trigger:
  branches:
    include:
    - master
  paths:
    include:
    - 'src/Functions/HelloWorld/*'
    - 'Infrastructure/modules/DriveTrainFunctionApp/*'
    exclude:
    - '*'

pool:
  vmImage: 'windows-latest'

variables:
  - name: AppName
    value: "HelloWorld"
  - name: AzAppName
    value: "helloworld"
  - name: TerraformBackend.ResourceGroup
    value: "rg-dti-tfstate"
  - name: TerraformBackend.StorageAccount
    value: "nsdti$(Environment)tfstate"
  - name: TerraformBackend.FileName
    value: "function_app-$(AppName).terraform.tfstate"
  - name: Terraform.Path
    value: "$(Build.SourcesDirectory)/src/Functions/$(AppName)/.cicd/iac/function_app"
  - name: Pester.Path
    value: "$(Build.SourcesDirectory)/src/Functions/$(AppName)/acceptance"
  - name: Terraform.Version
    value: "0.13.5"
  - name: ClientPrefix
    value: "dti"
  - name: AppType
    value: functionapp
  - name: Iteration
    value: "100"

stages:

# Build, Test, Publish
- template: /YAML/stage-build_test_publish.yaml
  parameters:
    SolutionPath: '$(System.DefaultWorkingDirectory)/src/Functions/HelloWorld/HelloWorld.csproj'
    IacPath: '$(System.DefaultWorkingDirectory)/src/Functions/HelloWorld/.cicd/iac/function_app'

# QA
- template: /YAML/stage-deploy_function_app.yaml
  parameters:
    Environment: qa
    AzDOEnvironment: 'Test'
    AzureServiceConnection: 'New Signature - ESB QA - Azure DevOps'

#Only have option to deploy to prod if not a pull request, and is master branch
- ${{ if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))}}:
   # Prod
   - template: /YAML/stage-deploy_function_app.yaml
     parameters:
       Environment: prod
       AzDOEnvironment: 'Production'
       AzureServiceConnection: 'New Signature - ESB Prod - Azure DevOps'
