trigger:
  branches:
    include:
    - master
  paths:
    include:
    - 'src/Functions/AzDoEventListener/*'
    - 'src/Functions/UnitTests/AzDoListener.Tests/*'
    - 'Infrastructure/modules/DriveTrainFunctionApp/*'
    exclude:
    - '*'

pool:
  vmImage: 'ubuntu-latest'

variables:
  - name: AppName
    value: "AzDoEventListener"
  - name: AzAppName
    value: "azdoeventlistener"
  - name: TerraformBackend.ResourceGroup
    value: "rg-dti-tfstate"
  - name: TerraformBackend.StorageAccount
    value: "nsdti$(Environment)tfstate"
  - name: TerraformBackend.FileName
    value: "function_app-$(AzAppName).terraform.tfstate"
  - name: Terraform.Path
    value: "$(Build.SourcesDirectory)/src/Functions/$(AppName)/.cicd/iac/function_app"
  - name: Pester.Path
    value: "$(Build.SourcesDirectory)/src/Functions/$(AppName)/acceptance"
  - name: Terraform.Version
    value: "1.0.4"
  - name: ClientPrefix
    value: "dti"
  - name: AppType
    value: functionapp
  - name: Iteration
    value: "100"
  - name: KeyVaultName
    value: 'kv-dti-$(Environment)-core'

stages:

# Build, Test, Publish
- template: /YAML/stage-build_test_publish.yaml
  parameters:
    SolutionPath: '$(System.DefaultWorkingDirectory)/src/Functions/AzDoEventListener/AzDoListener.csproj'
    IacPath: '$(System.DefaultWorkingDirectory)/src/Functions/AzDoEventListener/.cicd/iac/function_app'
    TestPath: '$(System.DefaultWorkingDirectory)/src/Functions/UnitTests/AzDoListener.Tests/'

# run if this is not a PR
- ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:

   # DEV
   - template: /YAML/stage-deploy_function_app_v2.yaml
     parameters:
       Environment: 'dev'
       AzDOEnvironment: 'Development'
       AzureServiceConnection: 'New Signature - ESB Development - Azure DevOps'

   # QA
   - template: /YAML/stage-deploy_function_app_v2.yaml
     parameters:
       Environment: 'qa'
       AzDOEnvironment: 'Test'
       AzureServiceConnection: 'New Signature - ESB QA - Azure DevOps'

   # Prod
   - template: /YAML/stage-deploy_function_app_v2.yaml
     parameters:
       Environment: 'prod'
       AzDOEnvironment: 'Production'
       AzureServiceConnection: 'New Signature - ESB Prod - Azure DevOps'
