{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "NEWSIGNATURE1.onmicrosoft.com",
    "TenantId": "a1a2578a-8fd3-4595-bb18-7d17df8944b0",
    "ClientId": "f45f0388-4b57-4825-bea7-d9c6b857563e",
    "CallbackPath": "/signin-oidc",
    "AppIDURL": "https://NEWSIGNATURE1.onmicrosoft.com/SccmBlazorWebApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Values": {
  }
}
