rgpolicyname = {
    // policy_1 = {
    //     rgname          = ["TestPolicy2"]
    //     policyname      = ["Implement a threat awareness program","Integrate risk management process into SDLC"]
    //     subscription_id = "461ca58d-9569-4b55-88f2-ccf274a7d0e9"
    // }
    // policy_2 = {
    //     rgname          = ["policyascode3","policyascode4"]
    //     policyname      = ["Implement a threat awareness program","Integrate risk management process into SDLC"]
    //     subscription_id = "461ca58d-9569-4b55-88f2-ccf274a7d0e9"
    // }
}

subspolicyname = {
    // policy_1 = {
    //     subsid     = ["461ca58d-9569-4b55-88f2-ccf274a7d0e9","a3830603-7749-4c8c-888d-7f67479a58a9"]
    //     policyname = ["Implement a threat awareness program","Integrate risk management process into SDLC"]
    // }
    // policy_2 = {
    //     subsid     = ["461ca58d-9569-4b55-88f2-ccf274a7d0e9"]
    //     policyname = ["Document and implement wireless access guidelines"]
    // }
}

mgpolicyname = {
    policy_1 = {
        mgname     = ["mgtest1","mgtest2"]
        policyname = ["Implement a threat awareness program","Integrate risk management process into SDLC"]
    }
    policy_2 = {
        mgname     = ["mgtest1"]
        policyname = ["Document and implement wireless access guidelines"]
    }
}
