trigger:
  branches:
    include:
    - master
  paths:
    include:
    - 'src/Functions/IntuneReports/InTuneExtractAPI/*'
    - 'src/Functions/Common/Common/*'
    - 'Infrastructure/modules/DriveTrainFunctionApp/*'
    exclude:
    - '*'

pool:
  vmImage: 'ubuntu-latest'

variables:
  - name: AppName
    value: "IntuneReports/InTuneExtractAPI"
  - name: AzAppName
    value: "intuneexapi"
  - name: TerraformBackend.ResourceGroup
    value: "rg-dti-tfstate"
  - name: TerraformBackend.StorageAccount
    value: "nsdti$(Environment)tfstate"
  - name: TerraformBackend.FileName
    value: "function_app-$(AzAppName).terraform.tfstate"
  - name: Terraform.Path
    value: "$(Build.SourcesDirectory)/src/Functions/$(AppName)/.cicd/iac/function_app"
  - name: Pester.Path
    value: "$(Build.SourcesDirectory)/src/Functions/$(AppName)/acceptance"
  - name: Terraform.Version
    value: "1.0.4"
  - name: ClientPrefix
    value: "dti"
  - name: AppType
    value: functionapp
  - name: Iteration
    value: "100"
  - name: KeyVaultName
    value: 'kv-dti-$(Environment)-core'

stages:

# Build, Test, Publish
- template: /YAML/stage-build_test_publish.yaml
  parameters:
    SolutionPath: '$(System.DefaultWorkingDirectory)/src/Functions/IntuneReports/InTuneExtractAPI/InTuneExtractAPI.csproj'
    IacPath:      '$(System.DefaultWorkingDirectory)/src/Functions/IntuneReports/InTuneExtractAPI/.cicd/iac/function_app'
    TestPath:     '$(System.DefaultWorkingDirectory)/src/Functions/IntuneReports/InTuneExtractAPI.Tests/'

# DEV
- template: /YAML/stage-deploy_function_app_v2.yaml
  parameters:
    Environment: 'dev'
    AzDOEnvironment: 'Development'
    AzureServiceConnection: 'New Signature - ESB Development - Azure DevOps'

# QA
- template: /YAML/stage-deploy_function_app_v2.yaml
  parameters:
    Environment: 'qa'
    AzDOEnvironment: 'Test'
    AzureServiceConnection: 'New Signature - ESB QA - Azure DevOps'

#Only have option to deploy to prod if not a pull request, and is master branch
- ${{ if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))}}:
   # Prod
   - template: /YAML/stage-deploy_function_app_v2.yaml
     parameters:
       Environment: 'prod'
       AzDOEnvironment: 'Production'
       AzureServiceConnection: 'New Signature - ESB Prod - Azure DevOps'
