# DriveTrain - Infrastructure Deployment  - Release Candidate

## Overview

DriveTrain Infrastructure deploys a collection of Azure Resources to one or more Azure Subscriptions in accordance with several New Signature reference architectures. 

This is intended to allow implementation engineers a time-saving method to deploy New Signature best practice infrastructure framework to a client, and construct further environment-specific requirements on top of this fast-deployed framework. 

### Prerequisites

- [Azure CLI](https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?view=azure-cli-latest#install-or-update)
- [Azure CLI Extension for Azure DevOps](https://github.com/Azure/azure-devops-cli-extension#quick-start)
- [Az PowerShell Module](https://docs.microsoft.com/en-us/powershell/azure/install-az-ps?view=azps-2.7.0#install-the-azure-powershell-module-1)*
- [.Net Framework v4.6 or higher](https://docs.microsoft.com/en-gb/dotnet/framework/install/on-windows-10)
- At least ["Owner"](https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles#owner) role in the target subscriptions

_*Not AzureRM_

### Feedback
Any product feedback is very welcome! Please direct your feedback to:

- The _Infrastructure Deployment_ teams channel in the Drivetrain Teams site. 
- Evan Riser - Sr. Consultant, Azure (Product Owner)

## Legal
It is required that a Master Services Agreement (MSA) is in place between New Signature and any customer where Drivetrain is used.

Please ensure that any code you contribute is either your own work, released under a permissive (non-copyleft) licence, or has been developed on a customer engagement where a Master Services Agreement is in place.

If you have any questions or queries about this, please contact legal@newsignature.com.

## Download
Please run following in a Powershell instance on your machine to test the latest version.

<code>
az login<br>
az artifacts universal download --organization "https://dev.azure.com/newsigcode/" --feed "DriveTrain@Release" --name "newsig.deployment" --version "1.0.0" --path C:\Temp\InfrastructureDeployment-1.0.0<br><br>
C:\Temp\InfrastructureDeployment-1.0.0\Install-Infrastructure.ps1 
</code>

    
**Add some work items** to breath life into your release notes.
