trigger:
  branches:
    include:
    - master
  paths:
    include:
    - 'src/Databases/CSPBillingDatabase/*'
    - 'Infrastructure/modules/SqlDB/*'
    exclude:
    - '*'

pool:
  vmImage: 'windows-latest'

variables:
  - name: AppName
    value: "CSPBillingDatabase"
  - name: AzAppName
    value: "cspbillingsub"
  - name: TerraformBackend.ResourceGroup
    value: "rg-dti-tfstate"
  - name: TerraformBackend.StorageAccount
    value: "nsdti$(Environment)tfstate"
  - name: TerraformBackend.FileName
    value: "sql_db-$(AzAppName).terraform.tfstate"
  - name: Terraform.Path
    value: "$(Build.SourcesDirectory)/src/Databases/$(AppName)/.cicd/sql_db"
  - name: Pester.Path
    value: "$(Build.SourcesDirectory)/src/Databases/$(AppName)/acceptance"
  - name: Terraform.Version
    value: "1.0.4"
  - name: ClientPrefix
    value: "dti"
  - name: KeyVaultName
    value: 'kv-dti-$(Environment)-core'

stages:

  #DEV
  - template: /YAML/stage-deploy_sql_db.yaml
    parameters:
      Environment: 'dev'
      AzDOEnvironment: 'Development'
      AzureServiceConnection: 'New Signature - ESB Development - Azure DevOps'

  #QA
  - template: /YAML/stage-deploy_sql_db.yaml
    parameters:
      Environment: 'qa'
      AzDOEnvironment: 'Test'
      AzureServiceConnection: 'New Signature - ESB QA - Azure DevOps'

  # Prod
  - template: /YAML/stage-deploy_sql_db.yaml
    parameters:
      Environment: 'prod'
      AzDOEnvironment: 'Production'
      AzureServiceConnection: 'New Signature - ESB Prod - Azure DevOps'
