trigger:
  branches:
    include:
    - master

  paths:
    include:
    - 'Infrastructure'
    exclude:
    - 'Infrastructure/modules/*'
    - '*'

pool:
  vmImage: 'windows-latest'

variables:
  #- group: Global Variables
  - name: TerraformBackend.ResourceGroup
    value: "rg-dti-tfstate"
  - name: TerraformBackend.StorageAccount
    value: "nsdti$(Environment)tfstate"
  - name: TerraformBackend.FileName
    value: "function_app-base.terraform.tfstate"
  - name: Terraform.Path
    value: "$(Build.SourcesDirectory)/Infrastructure"
  - name: Terraform.Version
    value: "1.0.4"
  - name: ClientPrefix
    value: "dti"

stages:

# DEV
- template:  /YAML/stage-deploy_environment_v2.yaml
  parameters:
    Environment: dev
    AzDOEnvironment: 'Development'
    AzureServiceConnection: 'New Signature - ESB Development - Azure DevOps'

# QA
- template: /YAML/stage-deploy_environment_v2.yaml
  parameters:
    Environment: qa
    AzDOEnvironment: 'Test'
    AzureServiceConnection: 'New Signature - ESB QA - Azure DevOps'

#Only have option to deploy to prod if not a pull request, and is master branch
#There is a red-herring error when looking at this in vscode - see https://github.com/microsoft/azure-pipelines-vscode/issues/187
- ${{ if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))}}:
  # Prod
  - template: /YAML/stage-deploy_environment_v2.yaml
    parameters:
      Environment: prod
      AzDOEnvironment: 'Production'
      AzureServiceConnection: "New Signature - ESB Prod - Azure DevOps"
