trigger:
  branches:
    include:
    - master
  paths:
    include:
    - 'src/Functions/AppRegSecretCheck/*'
    - 'Infrastructure/modules/DriveTrainFunctionApp/*'
    exclude:
    - '*'

pool:
  vmImage: 'ubuntu-latest'

variables:
  - name: AppName
    value: "AppRegSecretCheck"
  - name: AzAppName
    value: "appsecretcheck"
  - name: TerraformBackend.ResourceGroup
    value: "rg-dti-tfstate"
  - name: TerraformBackend.StorageAccount
    value: "nsdti$(Environment)tfstate"
  - name: TerraformBackend.FileName
    value: "function_app-$(AzAppName).terraform.tfstate"
  - name: Terraform.Path
    value: "$(Build.SourcesDirectory)/src/Functions/$(AppName)/$(AppName)/.cicd/iac/function_app"
  - name: Pester.Path
    value: "$(Build.SourcesDirectory)/src/Functions/$(AppName)/$(AppName)/acceptance"
  - name: Terraform.Version
    value: "1.0.4"
  - name: ClientPrefix
    value: "dti"
  - name: AppType
    value: functionapp
  - name: Iteration
    value: "100"
  - name: KeyVaultName
    value: 'kv-dti-$(Environment)-core'
  - group: 'Application Registration Secret Check'

stages:

# Build, Test, Publish
- template: /YAML/stage-build_test_publish_v2.yaml
  parameters:
    SolutionPath: '$(System.DefaultWorkingDirectory)/src/Functions/AppRegSecretCheck/AppRegSecretCheck/AppRegSecretCheck.csproj'
    IacPath:      '$(System.DefaultWorkingDirectory)/src/Functions/AppRegSecretCheck/AppRegSecretCheck/.cicd/iac/function_app'
    TestPath:     '$(System.DefaultWorkingDirectory)/src/Functions/AppRegSecretCheck/AppRegSecretCheck.Tests'

# run if this is not a PR
- ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:

  # deploy secrets for Dev
  - template: /src/Functions/AppRegSecretCheck/AppRegSecretCheck/.cicd/pipelines/stage_deploy-ops-secrets.yaml
    parameters:
      Environment: 'dev'
      AzDOEnvironment: 'Development'
      AzureServiceConnection: 'New Signature - ESB Development - Azure DevOps'
      TenantId: '$(dev-appregsecretcheck-tenant-id)'
      ClientId: '$(dev-appregsecretcheck-client-id)'
      Secret:   '$(dev-appregsecretcheck-secret)'
      Dependencies: 'build_test_publish'

   # DEV
  - template: /YAML/stage-deploy_function_app_v2.yaml
    parameters:
      Environment: 'dev'
      AzDOEnvironment: 'Development'
      AzureServiceConnection: 'New Signature - ESB Development - Azure DevOps'

  # deploy secrets for QA
  - template: /src/Functions/AppRegSecretCheck/AppRegSecretCheck/.cicd/pipelines/stage_deploy-ops-secrets.yaml
    parameters:
      Environment: 'qa'
      AzDOEnvironment: 'Test'
      AzureServiceConnection: 'New Signature - ESB QA - Azure DevOps'
      TenantId: '$(qa-appregsecretcheck-tenant-id)'
      ClientId: '$(qa-appregsecretcheck-client-id)'
      Secret:   '$(qa-appregsecretcheck-secret)'
      Dependencies: 'deploy_dev_function_app'

  # QA
  - template: /YAML/stage-deploy_function_app_v2.yaml
    parameters:
      Environment: 'qa'
      AzDOEnvironment: 'Test'
      AzureServiceConnection: 'New Signature - ESB QA - Azure DevOps'

  # deploy secrets for Prod
  - ${{ if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))}}:
    - template: /src/Functions/AppRegSecretCheck/AppRegSecretCheck/.cicd/pipelines/stage_deploy-ops-secrets.yaml
      parameters:
        Environment: 'prod'
        AzDOEnvironment: 'Production'
        AzureServiceConnection: 'New Signature - ESB Prod - Azure DevOps'
        TenantId: '$(prod-appregsecretcheck-tenant-id)'
        ClientId: '$(prod-appregsecretcheck-client-id)'
        Secret:   '$(prod-appregsecretcheck-secret)'
        Dependencies: 'deploy_qa_function_app'

  - ${{ if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))}}:
    # Prod
    - template: /YAML/stage-deploy_function_app_v2.yaml
      parameters:
        Environment: 'prod'
        AzDOEnvironment: 'Production'
        AzureServiceConnection: 'New Signature - ESB Prod - Azure DevOps'
