parameters:
    Environment: ""
    AzureServiceConnection: ""
    TenantId: ""
    ClientId: ""
    Secret: ""
    Dependencies: "build_test_publish"

stages:
- stage: 'deploy_ops_secrets_${{ parameters.Environment }}'
  displayName: 'Write Operations Secrets to ${{ parameters.Environment }} Key Vault'
  dependsOn: ${{ parameters.Dependencies }}
  variables:
    Environment:         ${{ parameters.Environment }}
    TenantId:            ${{ parameters.TenantId }}
    ClientId:            ${{ parameters.ClientId }}
    Secret:              ${{ parameters.Secret }}

  jobs:
    - job: 'deploy_secrets_job_${{ parameters.Environment }}'
      pool:
        vmImage: 'windows-latest'

      steps:
      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: 'appregsecretcheck-api-sp-client-id'
          Secret: '$(ClientId)'
          #VariableName: 'variablename'
          Overwrite: true

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: 'appregsecretcheck-api-sp-secret'
          Secret: '$(Secret)'
          #VariableName: 'variablename'
          Overwrite: true

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: 'appregsecretcheck-api-sp-tenant-id'
          Secret: '$(TenantId)'
          #VariableName: 'variablename'
          Overwrite: true