trigger:
  branches:
    include:
    - master
    - main

  paths:
    include:
    - 'src/APIM'
    exclude:
    - '*'

variables:
  PackageVersion: "0.1"
  BuildTag: $[ counter(variables['PackageVersion'], 0) ]
  system_accesstoken: $(System.AccessToken)

stages:
- stage: 'CI'
  pool:
    vmImage: 'windows-latest'
  displayName: "Continuous Integration"
  jobs:
  - job: Initialize
    displayName: "Build Initialization"
    steps:
      - task: PowerShell@1
        displayName: Set Build Id
        inputs:
          scriptType: inlineScript
          inlineScript: |
            Write-Output $env:BUILD_SOURCEBRANCH
            If ($env:BUILD_SOURCEBRANCH -like "*/master") {
              Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+".$env:BuildTag")
            } Else {
              Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+"-alpha.$env:BuildTag")
            }

      - task: AzureCLI@2
        displayName: Bicep Build (lint)
        inputs:
          azureSubscription: 'New Signature - ESB Development - Azure DevOps'
          addSpnToEnvironment: true
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          workingDirectory: $(Build.SourcesDirectory)
          arguments: >
            -arg1 argv
          inlineScript: |
            az bicep build --file $(Build.SourcesDirectory)/src/APIM/iac/main.bicep

      - task: CopyFiles@2
        inputs:
          contents: '$(Build.SourcesDirectory)/src/APIM/iac/*.*'
          targetFolder: $(Build.ArtifactStagingDirectory)
          flattenFolders: true

      - task: PublishBuildArtifacts@1
        inputs:
          pathToPublish: $(Build.ArtifactStagingDirectory)
          ArtifactName: 'iac'
          publishLocation: 'Container'


- template: ./stage-deploy-iac.yaml
  parameters:
    Environment: 'dev'
    AzDoEnvironment: 'Development'
    AzureServiceConnection:  'New Signature - ESB Development - Azure DevOps'
    Dependencies: CI
    location: 'uksouth'
    shortregion: 'uks'

- template: ./stage-deploy-iac.yaml
  parameters:
    Environment: 'qa'
    AzDoEnvironment: 'Test'
    AzureServiceConnection:  'New Signature - ESB QA - Azure DevOps'
    Dependencies: 'stage_deploy_iac_dev'
    location: 'uksouth'
    shortregion: 'uks'

- ${{ if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))}}:
  - template: ./stage-deploy-iac.yaml
    parameters:
      Environment: 'prod'
      AzDoEnvironment: 'Production'
      AzureServiceConnection:  'New Signature - ESB Prod - Azure DevOps'
      Dependencies: stage_deploy_iac_qa
      location: 'uksouth'
      shortregion: 'uks'

- ${{ if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))}}:
  - stage: 'retain_build'
    pool:
      vmImage: 'windows-latest'
    displayName: "Retain the build for ITIL change management support"
    dependsOn: 'stage_deploy_iac_prod'
    jobs:
    - job: Retention
      displayName: "Build Retention"
      steps:
        - task: PowerShell@2
          condition: and(succeeded(), not(canceled()), endsWith(variables['Build.SourceBranch'], '/master'))
          name: RetainReleaseBuildOnSuccess
          displayName: Retain Release Build on Success
          inputs:
            failOnStderr: true
            targetType: 'inline'
            script: |
              $contentType = "application/json";
              $headers = @{ Authorization = 'Bearer $(System.AccessToken)' };
              $rawRequest = @{ daysValid = 365 * 2; definitionId = $(System.DefinitionId); ownerId = 'User:$(Build.RequestedForId)'; protectPipeline = $false; runId = $(Build.BuildId) };
              $request = ConvertTo-Json @($rawRequest);
              $uri = "$(System.CollectionUri)$(System.TeamProject)/_apis/build/retention/leases?api-version=6.0-preview.1";
              Invoke-RestMethod -uri $uri -method POST -Headers $headers -ContentType $contentType -Body $request;
          env:
              system_accesstoken: $(System.AccessToken)