trigger:
  branches:
    include:
    - master
    - main

  paths:
    include:
    - 'src/APIM'
    exclude:
    - '*'

variables:
  PackageVersion: "0.1"
  BuildTag: $[ counter(variables['PackageVersion'], 0) ]

stages:
- stage: 'CI'
  pool:
    vmImage: 'ubuntu-latest'
  displayName: "Continuous Integration"
  jobs:
  - job: Initialize
    displayName: "Build Initialization"
    steps:
      - checkout: none
      - task: PowerShell@2
        displayName: Set Build Id
        inputs:
          scriptType: inlineScript
          inlineScript: |
            Write-Output $env:BUILD_SOURCEBRANCH
            If ($env:BUILD_SOURCEBRANCH -like "*/master") {
              Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+".$env:BuildTag")
            } Else {
              Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+"-alpha.$env:BuildTag")
            }
  - job: 'Validation_and_Packaging'
    dependsOn: Initialize
    displayName: "Build Validation"
    steps:
    - task: PowerShell@2
      displayName: "Test ARM is Valid"
      inputs:
        targetType: "inline"
        workingDirectory: '$(Build.SourcesDirectory)/src/APIM/'
        script: |
          Invoke-Pester -OutputFormat NUnitXml -OutputFile TEST.xml
    - task: PublishTestResults@2
      displayName: "Upload Pester Unit Test Results"
      inputs:
        testResultsFormat: "NUnit"
        testResultsFiles: '**\TEST*.xml'
        testRunTitle: "ARM_Validation"
        failTaskOnFailedTests: true
      condition: "always()"
    - task: CopyFiles@2
      inputs:
        contents: '$(Build.SourcesDirectory)/src/APIM/*.*'
        targetFolder: $(Build.ArtifactStagingDirectory)
        flattenFolders: true
    - task: PublishBuildArtifacts@1
      inputs:
        pathToPublish: $(Build.ArtifactStagingDirectory)
        ArtifactName: 'Drop'
        publishLocation: 'Container'

- stage: 'deploy_to_dev'
  displayName: 'Deploy APIM Configuration to DEV Environment'
  dependsOn: 'CI'
  #condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
  variables:
    envLow: 'dev'
    envCaps: 'DEV'
  jobs:
    - deployment: 'DEV'
      pool:
        vmImage: 'windows-latest'
      displayName: 'Run the DEV deployment'
      environment: 'Development'
      strategy:
        runOnce:
          deploy:
            steps:
            - task: DownloadBuildArtifacts@0
              inputs:
                buildType: 'current'
                downloadType: 'single'
                artifactName: 'drop'
                downloadPath: '$(System.ArtifactsDirectory)'

            - task: AzureCLI@2
              displayName: Extract default Key for SccmDataSchedulerFunctionApis functions
              inputs:
                azureSubscription: 'New Signature - ESB Development - Azure DevOps'
                scriptType: 'bash'
                scriptLocation: 'inlineScript'
                workingDirectory: '$(Pipeline.Workspace)'
                inlineScript: |
                  subscription=$(az account show --query "id" --output tsv)
                  echo "---"
                  echo subscription
                  echo "/subscriptions/$subscription/resourceGroups/RG-dti-$(envLow)-Apps/providers/Microsoft.Web/sites/fa-dti-sccmdatascheduler-$(envLow)/host/default/listKeys?api-version=2018-11-01"
                  functionKey=$(az rest \
                    --method post \
                    --uri "/subscriptions/$subscription/resourceGroups/RG-dti-$(envLow)-Apps/providers/Microsoft.Web/sites/fa-dti-sccmdatascheduler-$(envLow)/host/default/listKeys?api-version=2018-11-01" \
                    --query functionKeys.default \
                    --output tsv)
                  echo "##vso[task.setvariable variable=functionKey;issecret=true]$functionKey"

            - task: AzureResourceManagerTemplateDeployment@3
              displayName: 'Validate DEV Deployment'
              inputs:
                deploymentScope: 'Resource Group'
                azureResourceManagerConnection: 'New Signature - ESB Development - Azure DevOps'
                subscriptionId: '60b06e5d-55c4-4eac-812c-5359c27e16f7'
                action: 'Create Or Update Resource Group'
                resourceGroupName: 'RG-DTI-DEV-Core'
                location: 'UK South'
                templateLocation: 'Linked artifact'
                csmFile: '$(System.ArtifactsDirectory)/**/apim.template.json'
                overrideParameters: >
                  -ApimServiceName apim-dti-$(envLow)-uks
                  -IntuneFunctionId fa-dti-intunedataapi-$(envLow)
                  -LogAnalyticsFunctionId fa-dti-loganalyticsapi-$(envLow)
                  -SccmDataSchedulerFunctionId fa-dti-sccmdatascheduler-$(envLow)
                  -SccmDataSchedulerFunctionKey "$(functionKey)"
                  -DTIAppsResourceGroup RG-DTI-$(envCaps)-Apps
                  -AppInsightsName ai-dti-$(envLow)-core
                  -SccmQueryFunctionId fa-dti-sccmdataqueryresult-$(envLow)
                  -InTuneGraphFunctionId fa-dti-intuneexapi-$(envLow)
                deploymentMode: 'Validation'

            - task: AzureResourceManagerTemplateDeployment@3
              displayName: 'Execute DEV Deployment'
              inputs:
                deploymentScope: 'Resource Group'
                azureResourceManagerConnection: 'New Signature - ESB Development - Azure DevOps'
                subscriptionId: '60b06e5d-55c4-4eac-812c-5359c27e16f7'
                action: 'Create Or Update Resource Group'
                resourceGroupName: 'RG-DTI-DEV-Core'
                location: 'UK South'
                templateLocation: 'Linked artifact'
                csmFile: '$(System.ArtifactsDirectory)/**/apim.template.json'
                overrideParameters: >
                  -ApimServiceName apim-dti-$(envLow)-uks
                  -IntuneFunctionId fa-dti-intunedataapi-$(envLow)
                  -LogAnalyticsFunctionId fa-dti-loganalyticsapi-$(envLow)
                  -SccmDataSchedulerFunctionId fa-dti-sccmdatascheduler-$(envLow)
                  -SccmDataSchedulerFunctionKey "$(functionKey)"
                  -DTIAppsResourceGroup RG-DTI-$(envCaps)-Apps
                  -AppInsightsName ai-dti-$(envLow)-core
                  -SccmQueryFunctionId fa-dti-sccmdataqueryresult-$(envLow)
                  -InTuneGraphFunctionId fa-dti-intuneexapi-$(envLow)
                deploymentMode: 'Incremental'


- stage: 'deploy_to_qa'
  displayName: 'Deploy APIM Configuration to QA Environment'
  dependsOn: 'deploy_to_dev'
  #condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
  variables:
    envLow: 'qa'
    envCaps: 'QA'
  jobs:
    - deployment: 'QA'
      pool:
       vmImage: 'windows-latest'
      displayName: 'Run the QA deployment'
      environment: 'Test'
      strategy:
        runOnce:
          deploy:
            steps:
            - task: DownloadBuildArtifacts@0
              inputs:
                buildType: 'current'
                downloadType: 'single'
                artifactName: 'drop'
                downloadPath: '$(System.ArtifactsDirectory)'

            - task: AzureCLI@2
              displayName: Extract default Key for SccmDataSchedulerFunctionApis functions
              inputs:
                azureSubscription: 'New Signature - ESB QA - Azure DevOps'
                scriptType: 'bash'
                scriptLocation: 'inlineScript'
                workingDirectory: '$(Pipeline.Workspace)'
                inlineScript: |
                  subscription=$(az account show --query "id" --output tsv)
                  echo "---"
                  echo subscription
                  echo "/subscriptions/$subscription/resourceGroups/RG-dti-$(envLow)-Apps/providers/Microsoft.Web/sites/fa-dti-sccmdatascheduler-$(envLow)/host/default/listKeys?api-version=2018-11-01"
                  functionKey=$(az rest \
                    --method post \
                    --uri "/subscriptions/$subscription/resourceGroups/RG-dti-$(envLow)-Apps/providers/Microsoft.Web/sites/fa-dti-sccmdatascheduler-$(envLow)/host/default/listKeys?api-version=2018-11-01" \
                    --query functionKeys.default \
                    --output tsv)
                  echo "##vso[task.setvariable variable=functionKey;issecret=true]$functionKey"

            - task: AzureResourceManagerTemplateDeployment@3
              displayName: 'Validate QA Deployment'
              inputs:
                deploymentScope: 'Resource Group'
                azureResourceManagerConnection: 'New Signature - ESB QA - Azure DevOps'
                subscriptionId: 'a796a3fe-dffd-4ae7-9aee-f76574986de6'
                action: 'Create Or Update Resource Group'
                resourceGroupName: 'RG-DTI-QA-Core'
                location: 'UK South'
                templateLocation: 'Linked artifact'
                csmFile: '$(System.ArtifactsDirectory)/**/apim.template.json'
                overrideParameters: >
                  -ApimServiceName apim-dti-$(envLow)-uks
                  -IntuneFunctionId fa-dti-intunedataapi-$(envLow)
                  -LogAnalyticsFunctionId fa-dti-loganalyticsapi-$(envLow)
                  -SccmDataSchedulerFunctionId fa-dti-sccmdatascheduler-$(envLow)
                  -SccmDataSchedulerFunctionKey "$(functionKey)"
                  -DTIAppsResourceGroup RG-DTI-$(envCaps)-Apps
                  -AppInsightsName ai-dti-$(envLow)-core
                  -SccmQueryFunctionId fa-dti-sccmdataqueryresult-$(envLow)
                  -InTuneGraphFunctionId fa-dti-intuneexapi-$(envLow)
                deploymentMode: 'Validation'

            - task: AzureResourceManagerTemplateDeployment@3
              displayName: 'Execute QA Deployment'
              inputs:
                deploymentScope: 'Resource Group'
                azureResourceManagerConnection: 'New Signature - ESB QA - Azure DevOps'
                subscriptionId: 'a796a3fe-dffd-4ae7-9aee-f76574986de6'
                action: 'Create Or Update Resource Group'
                resourceGroupName: 'RG-DTI-QA-Core'
                location: 'UK South'
                templateLocation: 'Linked artifact'
                csmFile: '$(System.ArtifactsDirectory)/**/apim.template.json'
                overrideParameters: >
                  -ApimServiceName apim-dti-$(envLow)-uks
                  -IntuneFunctionId fa-dti-intunedataapi-$(envLow)
                  -LogAnalyticsFunctionId fa-dti-loganalyticsapi-$(envLow)
                  -SccmDataSchedulerFunctionId fa-dti-sccmdatascheduler-$(envLow)
                  -SccmDataSchedulerFunctionKey "$(functionKey)"
                  -DTIAppsResourceGroup RG-DTI-$(envCaps)-Apps
                  -AppInsightsName ai-dti-$(envLow)-core
                  -SccmQueryFunctionId fa-dti-sccmdataqueryresult-$(envLow)
                  -InTuneGraphFunctionId fa-dti-intuneexapi-$(envLow)
                deploymentMode: 'Incremental'

- stage: 'deploy_to_prod'
  displayName: 'Deploy APIM Configuration to Production Environment'
  dependsOn: 'deploy_to_qa'
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
  variables:
    envLow: 'prod'
    envCaps: 'PROD'
    envSubscription: 'New Signature - ESB Prod - Azure DevOps'
  jobs:
    - deployment: 'PROD'
      pool:
        vmImage: 'windows-latest'
      displayName: 'Run the Production deployment'
      environment: 'Production'
      strategy:
        runOnce:
          deploy:
            steps:
            - task: DownloadBuildArtifacts@0
              inputs:
                buildType: 'current'
                downloadType: 'single'
                artifactName: 'drop'
                downloadPath: '$(System.ArtifactsDirectory)'

            - task: AzureCLI@2
              displayName: Extract default Key for SccmDataSchedulerFunctionApis functions
              inputs:
                azureSubscription: 'New Signature - ESB Prod - Azure DevOps'
                scriptType: 'bash'
                scriptLocation: 'inlineScript'
                workingDirectory: '$(Pipeline.Workspace)'
                inlineScript: |
                  subscription=$(az account show --query "id" --output tsv)
                  echo "---"
                  echo subscription
                  echo "/subscriptions/$subscription/resourceGroups/RG-dti-$(envLow)-Apps/providers/Microsoft.Web/sites/fa-dti-sccmdatascheduler-$(envLow)/host/default/listKeys?api-version=2018-11-01"
                  functionKey=$(az rest \
                    --method post \
                    --uri "/subscriptions/$subscription/resourceGroups/RG-dti-$(envLow)-Apps/providers/Microsoft.Web/sites/fa-dti-sccmdatascheduler-$(envLow)/host/default/listKeys?api-version=2018-11-01" \
                    --query functionKeys.default \
                    --output tsv)
                  echo "##vso[task.setvariable variable=functionKey;issecret=true]$functionKey"

            - task: AzureResourceManagerTemplateDeployment@3
              displayName: 'Validate Prod Deployment'
              inputs:
                deploymentScope: 'Resource Group'
                azureResourceManagerConnection: 'New Signature - ESB Prod - Azure DevOps'
                subscriptionId: '3a74db16-883d-4ac1-b7f7-ee0335c94bad'
                action: 'Create Or Update Resource Group'
                resourceGroupName: 'RG-DTI-PROD-Core'
                location: 'UK South'
                templateLocation: 'Linked artifact'
                csmFile: '$(System.ArtifactsDirectory)/**/apim.template.json'
                overrideParameters: >
                  -ApimServiceName apim-dti-$(envLow)-uks
                  -IntuneFunctionId fa-dti-intunedataapi-$(envLow)
                  -LogAnalyticsFunctionId fa-dti-loganalyticsapi-$(envLow)
                  -SccmDataSchedulerFunctionId fa-dti-sccmdatascheduler-$(envLow)
                  -SccmDataSchedulerFunctionKey "$(functionKey)"
                  -DTIAppsResourceGroup RG-DTI-$(envCaps)-Apps
                  -AppInsightsName ai-dti-$(envLow)-core
                  -SccmQueryFunctionId fa-dti-sccmdataqueryresult-$(envLow)
                  -InTuneGraphFunctionId fa-dti-intuneexapi-$(envLow)
                deploymentMode: 'Validation'

            - task: AzureResourceManagerTemplateDeployment@3
              displayName: 'Execute Prod Deployment'
              inputs:
                deploymentScope: 'Resource Group'
                azureResourceManagerConnection: 'New Signature - ESB Prod - Azure DevOps'
                subscriptionId: '3a74db16-883d-4ac1-b7f7-ee0335c94bad'
                action: 'Create Or Update Resource Group'
                resourceGroupName: 'RG-DTI-PROD-Core'
                location: 'UK South'
                templateLocation: 'Linked artifact'
                csmFile: '$(System.ArtifactsDirectory)/**/apim.template.json'
                overrideParameters: >
                  -ApimServiceName apim-dti-$(envLow)-uks
                  -IntuneFunctionId fa-dti-intunedataapi-$(envLow)
                  -LogAnalyticsFunctionId fa-dti-loganalyticsapi-$(envLow)
                  -SccmDataSchedulerFunctionId fa-dti-sccmdatascheduler-$(envLow)
                  -SccmDataSchedulerFunctionKey "$(functionKey)"
                  -DTIAppsResourceGroup RG-DTI-$(envCaps)-Apps
                  -AppInsightsName ai-dti-$(envLow)-core
                  -SccmQueryFunctionId fa-dti-sccmdataqueryresult-$(envLow)
                  -InTuneGraphFunctionId fa-dti-intuneexapi-$(envLow)
                deploymentMode: 'Incremental'
