parameters:
  Environment: ""
  AzDoEnvironment: ""
  AzureServiceConnection: ""
  Dependencies: ""
  location: ""
  shortregion: ""

stages:
- stage: stage_deploy_iac_${{ parameters.Environment }}
  displayName: 'Deploy APIM APIs and configuration for ${{ parameters.Environment }} environment'
  dependsOn: ${{ Parameters.Dependencies }}
  variables:
    Environment: ${{ parameters.Environment }}
    AzDOEnvironment: ${{ parameters.AzDOEnvironment }}
  jobs:
  - deployment:  job_deploy_iac_${{ parameters.Environment }}
    displayName: Deploy APIM IaC for ${{ parameters.Environment }}
    pool:
      vmImage: 'ubuntu-latest'
    environment: ${{ parameters.AzDoEnvironment }}
    strategy:
      runOnce:
        deploy:
          steps:

          - download: current
            artifact: iac
            displayName: Retrieve Bicep IaC Package

          - task: AzureCLI@2
            displayName: Extract default Key for SccmDataSchedulerFunctionApis functions
            inputs:
              azureSubscription: ${{ parameters.AzureServiceConnection }}
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              workingDirectory: '$(Pipeline.Workspace)'
              inlineScript: |
                subscription=$(az account show --query "id" --output tsv)
                echo "---"
                echo subscription
                echo "/subscriptions/$subscription/resourceGroups/RG-dti-${{ parameters.Environment }}-Apps/providers/Microsoft.Web/sites/fa-dti-sccmdatascheduler-${{ parameters.Environment }}/host/default/listKeys?api-version=2018-11-01"
                functionKey=$(az rest \
                  --method post \
                  --uri "/subscriptions/$subscription/resourceGroups/RG-dti-${{ parameters.Environment }}-Apps/providers/Microsoft.Web/sites/fa-dti-sccmdatascheduler-${{ parameters.Environment }}/host/default/listKeys?api-version=2018-11-01" \
                  --query functionKeys.default \
                  --output tsv)
                echo "##vso[task.setvariable variable=functionKey;issecret=true]$functionKey"
                echo "length is ${#functionKey}"

          - task: AzureCLI@2
            displayName: Bicep Validate
            inputs:
              azureSubscription: ${{ parameters.AzureServiceConnection }}
              addSpnToEnvironment: true
              scriptType: 'pscore'
              scriptLocation: 'inlineScript'
              workingDirectory: $(Agent.BuildDirectory)
              arguments: >
                -functionkey "$(functionKey)"
                -TemplateFile '$(Agent.BuildDirectory)/iac/main.bicep'
                -envLow '${{ parameters.Environment }}'
              inlineScript: |
                <#
                 #
                 # Note that environment vars are ok for non-secret variables, but secrets
                 # must be passed as parameters from the pipeline for them to be accessible
                 #>
                [CmdLetBinding()]
                param (
                  [Parameter(Mandatory)] [string] $functionKey,
                  [Parameter(Mandatory)] [string] $TemplateFile,
                  [Parameter(Mandatory)] [string] $envLow
                )

                $envCaps = $envLow.ToUpper()

                $deploymentid = (Get-ChildItem $TemplateFile).BaseName + '-' + ((Get-Date).ToUniversalTime()).ToString('MMdd-HHmm')

                $resourcegroupname = "RG-DTI-$($envCaps)-Core"

                az deployment group create   --name $deploymentid `
                                             --resource-group $resourcegroupname `
                                             --template-file $TemplateFile `
                                             --parameters ApimServiceName="apim-dti-$($envLow)-uks" `
                                             --parameters IntuneFunctionId="fa-dti-intunedataapi-$($envLow)" `
                                             --parameters LogAnalyticsFunctionId="fa-dti-loganalyticsapi-$($envLow)" `
                                             --parameters SccmDataSchedulerFunctionId="fa-dti-sccmdatascheduler-$($envLow)" `
                                             --parameters SccmDataSchedulerFunctionKey="$(functionKey)" `
                                             --parameters DTIAppsResourceGroup="RG-DTI-$($envCaps)-Apps" `
                                             --parameters AppInsightsName="ai-dti-$($envLow)-core" `
                                             --parameters SccmQueryFunctionId="fa-dti-sccmdataqueryresult-$($envLow)" `
                                             --parameters InTuneGraphFunctionId="fa-dti-intuneexapi-$($envLow)" `
                                             --what-if
                # end

          - task: AzureCLI@2
            displayName: Bicep Deploy
            inputs:
              azureSubscription: ${{ parameters.AzureServiceConnection }}
              addSpnToEnvironment: true
              scriptType: 'pscore'
              scriptLocation: 'inlineScript'
              workingDirectory: $(Agent.BuildDirectory)
              arguments: >
                -functionkey "$(functionKey)"
                -TemplateFile '$(Agent.BuildDirectory)/iac/main.bicep'
                -envLow '${{ parameters.Environment }}'
              inlineScript: |
                <#
                 #
                 # Note that environment vars are ok for non-secret variables, but secrets
                 # must be passed as parameters from the pipeline for them to be accessible
                 #>
                [CmdLetBinding()]
                param (
                  [Parameter(Mandatory)] [string] $functionKey,
                  [Parameter(Mandatory)] [string] $TemplateFile,
                  [Parameter(Mandatory)] [string] $envLow
                )

                $envCaps = $envLow.ToUpper()

                $deploymentid = (Get-ChildItem $TemplateFile).BaseName + '-' + ((Get-Date).ToUniversalTime()).ToString('MMdd-HHmm')

                $resourcegroupname = "RG-DTI-$($envCaps)-Core"

                az deployment group create   --name $deploymentid `
                                             --resource-group $resourcegroupname `
                                             --template-file $TemplateFile `
                                             --parameters ApimServiceName="apim-dti-$($envLow)-uks" `
                                             --parameters IntuneFunctionId="fa-dti-intunedataapi-$($envLow)" `
                                             --parameters LogAnalyticsFunctionId="fa-dti-loganalyticsapi-$($envLow)" `
                                             --parameters SccmDataSchedulerFunctionId="fa-dti-sccmdatascheduler-$($envLow)" `
                                             --parameters SccmDataSchedulerFunctionKey="$(functionKey)" `
                                             --parameters DTIAppsResourceGroup="RG-DTI-$($envCaps)-Apps" `
                                             --parameters AppInsightsName="ai-dti-$($envLow)-core" `
                                             --parameters SccmQueryFunctionId="fa-dti-sccmdataqueryresult-$($envLow)" `
                                             --parameters InTuneGraphFunctionId="fa-dti-intuneexapi-$($envLow)" `
                                             --mode Incremental
                # end
