trigger:
  branches:
    include:
    - master
  paths:
    include:
    - 'src/Functions/SecHealthAlerts/SecHealthSecEvents/*'
    - 'src/Functions/Common/Common/*'
    - 'Infrastructure/modules/DriveTrainFunctionApp/*'
    exclude:
    - '*'

pool:
  vmImage: 'ubuntu-latest'

variables:
  - name: AppName
    value: "SecHealthAlerts/SecHealthSecEvents"
  - name: AzAppName
    value: "shsecevents"
  - name: TerraformBackend.ResourceGroup
    value: "rg-dti-tfstate"
  - name: TerraformBackend.StorageAccount
    value: "nsdti$(Environment)tfstate"
  - name: TerraformBackend.FileName
    value: "function_app-$(AzAppName).terraform.tfstate"
  - name: Terraform.Path
    value: "$(Build.SourcesDirectory)/src/Functions/$(AppName)/.cicd/iac/function_app"
  - name: Terraform.Version
    value: "1.0.4"
  - name: ClientPrefix
    value: "dti"
  - name: AppType
    value: functionapp
  - name: Iteration
    value: "100"
  - name: KeyVaultName
    value: 'kv-dti-$(Environment)-core'
  - group: 'Security Health Events'

stages:

# Build, Test, Publish
- template: /YAML/stage-build_test_publish.yaml
  parameters:
    SolutionPath: '$(System.DefaultWorkingDirectory)/src/Functions/SecHealthAlerts/SecHealthSecEvents/SecHealthSecEvents.csproj'
    IacPath:      '$(System.DefaultWorkingDirectory)/src/Functions/SecHealthAlerts/SecHealthSecEvents/.cicd/iac/function_app'
    TestPath:     '$(System.DefaultWorkingDirectory)/src/Functions/SecHealthAlerts/SecHealthSecEvents.Tests/'

# deploy secrets for DEV #

- template: /src/Functions/SecHealthAlerts/SecHealthSecEvents/.cicd/pipelines/stage_deploy-ops-secrets.yaml
  parameters:
    Environment: 'dev'
    AzDOEnvironment: 'Development'
    AppId:       '$(secevents-aad-appid-dev)'
    AppSecret:   '$(secevents-aad-appsecret-dev)'
    AzureServiceConnection: 'New Signature - ESB Development - Azure DevOps'
    Dependencies: 'build_test_publish'

# DEV
- template: /YAML/stage-deploy_function_app_v2.yaml
  parameters:
    Environment: 'dev'
    AzDOEnvironment: 'Development'
    AzureServiceConnection: 'New Signature - ESB Development - Azure DevOps'

# deploy secrets for QA #

- template: /src/Functions/SecHealthAlerts/SecHealthSecEvents/.cicd/pipelines/stage_deploy-ops-secrets.yaml
  parameters:
    Environment: 'qa'
    AzDOEnvironment: 'Test'
    AppId:       '$(secevents-aad-appid-qa)'
    AppSecret:   '$(secevents-aad-appsecret-qa)'
    AzureServiceConnection: 'New Signature - ESB QA - Azure DevOps'
    Dependencies: 'deploy_dev_function_app'

# QA
- template: /YAML/stage-deploy_function_app_v2.yaml
  parameters:
    Environment: 'qa'
    AzDOEnvironment: 'Test'
    AzureServiceConnection: 'New Signature - ESB QA - Azure DevOps'

# deploy secrets for Prod #
- ${{ if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))}}:
  - template:  /src/Functions/SecHealthAlerts/SecHealthSecEvents/.cicd/pipelines/stage_deploy-ops-secrets.yaml
    parameters:
      Environment: 'prod'
      AzDOEnvironment: 'Production'
      AppId:       '$(secevents-aad-appid-prod)'
      AppSecret:   '$(secevents-aad-appsecret-prod)'
      AzureServiceConnection: 'New Signature - ESB Prod - Azure DevOps'
      Dependencies: 'deploy_qa_function_app'

#Only have option to deploy to prod if not a pull request, and is master branch
- ${{ if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))}}:
   # Prod
   - template: /YAML/stage-deploy_function_app_v2.yaml
     parameters:
       Environment: 'prod'
       AzDOEnvironment: 'Production'
       AzureServiceConnection: 'New Signature - ESB Prod - Azure DevOps'
