parameters:
    Environment: ""
    AzDOEnvironment: ""
    AzureServiceConnection: ""
    AppId: ""
    AppSecret: ""
    AppIdSecretName: "sechealthsecevent-sp-id"
    AppSecretSecretName: "sechealthsecevent-sp-secret"
    Dependencies: "build_test_publish"

stages:
- stage: 'deploy_ops_secrets_${{ parameters.Environment }}'
  displayName: 'Write Operations Secrets to ${{ parameters.Environment }} Key Vault'
  dependsOn: ${{ parameters.Dependencies }}
  variables:
    Environment:            ${{ parameters.Environment }}
    AzureServiceConnection: ${{ parameters.AzureServiceConnection }}
    AppId:                  ${{ parameters.AppId }}
    AppIdSecretName:        ${{ parameters.AppIdSecretName }}
    AppSecret:              ${{ parameters.AppSecret }}
    AppSecretSecretName:    ${{ parameters.AppSecretSecretName }}
  jobs:
    - job: 'deploy_secrets_job_${{ parameters.Environment }}'
      pool:
        vmImage: 'windows-latest'

      steps:

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: '$(AppIdSecretName)'
          Secret: '$(AppId)'
          #VariableName: 'variablename'
          Overwrite: true

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: '$(AppSecretSecretName)'
          Secret: '$(AppSecret)'
          #VariableName: 'variablename'
          Overwrite: true