trigger:
  branches:
    include:
    - master
  paths:
    include:
    - 'src/Functions/IntuneReports/InTuneExtractSchedule/*'
    - 'src/Functions/Common/Common/*'
    - 'Infrastructure/modules/DriveTrainFunctionApp/*'
    exclude:
    - '*'

pool:
  vmImage: 'ubuntu-latest'

variables:
  - name: AppName
    value: "IntuneReports/InTuneExtractSchedule"
  - name: AzAppName
    value: "intuneexschedule"
  - name: TerraformBackend.ResourceGroup
    value: "rg-dti-tfstate"
  - name: TerraformBackend.StorageAccount
    value: "nsdti$(Environment)tfstate"
  - name: TerraformBackend.FileName
    value: "function_app-$(AzAppName).terraform.tfstate"
  - name: Terraform.Path
    value: "$(Build.SourcesDirectory)/src/Functions/$(AppName)/.cicd/iac/function_app"
  - name: Pester.Path
    value: "$(Build.SourcesDirectory)/src/Functions/$(AppName)/acceptance"
  - name: Terraform.Version
    value: "1.0.4"
  - name: ClientPrefix
    value: "dti"
  - name: AppType
    value: functionapp
  - name: Iteration
    value: "100"
  - name: KeyVaultName
    value: 'kv-dti-$(Environment)-core'
  - group: 'ESB Intune Graph Reports'
stages:

# Build, Test, Publish
- template: /YAML/stage-build_test_publish.yaml
  parameters:
    SolutionPath: '$(System.DefaultWorkingDirectory)/src/Functions/IntuneReports/InTuneExtractSchedule/InTuneExtractSchedule.csproj'
    IacPath:      '$(System.DefaultWorkingDirectory)/src/Functions/IntuneReports/InTuneExtractSchedule/.cicd/iac/function_app'
    TestPath:     '$(System.DefaultWorkingDirectory)/src/Functions/IntuneReports/InTuneExtractSchedule.Tests/'

# deploy secrets for DEV #

- template: /src/Functions/IntuneReports/InTuneExtractSchedule/.cicd/pipelines/stage_deploy-ops-secrets.yaml
  parameters:
    Environment: 'dev'
    AzDOEnvironment: 'Development'
    AppId:       '$(intunereport-aad-appid-dev)'
    AppSecret:   '$(intunereport-aad-appsecret-dev)'
    ServiceNowClientId: '$(servicenow-client-id-dev)'
    ServiceNowSecret: '$(servicenow-secret-dev)'
    ServiceNowUserId: '$(servicenow-user-id-dev)'
    ServiceNowUserPassword: '$(servicenow-user-password-dev)'
    AzureServiceConnection: 'New Signature - ESB Development - Azure DevOps'
    Dependencies: 'build_test_publish'

# DEV
- template: /YAML/stage-deploy_function_app_v2.yaml
  parameters:
    Environment: 'dev'
    AzDOEnvironment: 'Development'
    AzureServiceConnection: 'New Signature - ESB Development - Azure DevOps'

# deploy secrets for QA #

- template: /src/Functions/IntuneReports/InTuneExtractSchedule/.cicd/pipelines/stage_deploy-ops-secrets.yaml
  parameters:
    Environment: 'qa'
    AzDOEnvironment: 'Test'
    AppId:       '$(intunereport-aad-appid-qa)'
    AppSecret:   '$(intunereport-aad-appsecret-qa)'
    ServiceNowClientId: '$(servicenow-client-id-qa)'
    ServiceNowSecret: '$(servicenow-secret-qa)'
    ServiceNowUserId: '$(servicenow-user-id-qa)'
    ServiceNowUserPassword: '$(servicenow-user-password-qa)'
    AzureServiceConnection: 'New Signature - ESB QA - Azure DevOps'
    Dependencies: 'deploy_dev_function_app'

# QA
- template: /YAML/stage-deploy_function_app_v2.yaml
  parameters:
    Environment: 'qa'
    AzDOEnvironment: 'Test'
    AzureServiceConnection: 'New Signature - ESB QA - Azure DevOps'

# deploy secrets for Prod #
- ${{ if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))}}:
  - template: /src/Functions/IntuneReports/InTuneExtractSchedule/.cicd/pipelines/stage_deploy-ops-secrets.yaml
    parameters:
      Environment: 'prod'
      AzDOEnvironment: 'Production'
      AppId:       '$(intunereport-aad-appid-prod)'
      AppSecret:   '$(intunereport-aad-appsecret-prod)'
      ServiceNowClientId: '$(servicenow-client-id-prod)'
      ServiceNowSecret: '$(servicenow-secret-prod)'
      ServiceNowUserId: '$(servicenow-user-id-prod)'
      ServiceNowUserPassword: '$(servicenow-user-password-prod)'
      AzureServiceConnection: 'New Signature - ESB Prod - Azure DevOps'
      Dependencies: 'deploy_qa_function_app'

#Only have option to deploy to prod if not a pull request, and is master branch
- ${{ if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))}}:
   # Prod
   - template: /YAML/stage-deploy_function_app_v2.yaml
     parameters:
       Environment: 'prod'
       AzDOEnvironment: 'Production'
       AzureServiceConnection: 'New Signature - ESB Prod - Azure DevOps'
