parameters:
    Environment: ""
    AzDOEnvironment: ""
    AzureServiceConnection: ""
    AppId: ""
    AppSecret: ""
    ServiceNowClientId: ""
    ServiceNowSecret: ""
    ServiceNowUserId: ""
    ServiceNowUserPassword: ""
    AppIdSecretName: "intunereport-sp-id"
    AppSecretSecretName: "intunereport-sp-secret"
    ServiceNowClientIdSecretName: "servicenow-client-id"
    ServiceNowSecretSecretName: "servicenow-secret"
    ServiceNowUserIdSecretName: "servicenow-user-id"
    ServiceNowUserPasswordSecretName: "servicenow-user-password"
    Dependencies: "build_test_publish"

stages:
- stage: 'deploy_ops_secrets_${{ parameters.Environment }}'
  displayName: 'Write Operations Secrets to ${{ parameters.Environment }} Key Vault'
  dependsOn: ${{ parameters.Dependencies }}
  variables:
    Environment:                      ${{ parameters.Environment }}
    AzureServiceConnection:           ${{ parameters.AzureServiceConnection }}
    AppId:                            ${{ parameters.AppId }}
    AppIdSecretName:                  ${{ parameters.AppIdSecretName }}
    AppSecret:                        ${{ parameters.AppSecret }}
    AppSecretSecretName:              ${{ parameters.AppSecretSecretName }}
    ServiceNowClientId:               ${{ parameters.ServiceNowClientId }}
    ServiceNowClientIdSecretName:     ${{ parameters.ServiceNowClientIdSecretName }}
    ServiceNowSecret:                 ${{ parameters.ServiceNowSecret }}
    ServiceNowSecretSecretName:       ${{ parameters.ServiceNowSecretSecretName }}
    ServiceNowUserId:                 ${{ parameters.ServiceNowUserId }}
    ServiceNowUserIdSecretName:       ${{ parameters.ServiceNowUserIdSecretName }}
    ServiceNowUserPassword:           ${{ parameters.ServiceNowUserPassword }}
    ServiceNowUserPasswordSecretName: ${{ parameters.ServiceNowUserPasswordSecretName }}
  jobs:
    - job: 'deploy_secrets_job_${{ parameters.Environment }}'
      pool:
        vmImage: 'windows-latest'

      steps:

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: '$(AppIdSecretName)'
          Secret: '$(AppId)'
          #VariableName: 'variablename'
          Overwrite: true

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: '$(AppSecretSecretName)'
          Secret: '$(AppSecret)'
          #VariableName: 'variablename'
          Overwrite: true

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: '$(ServiceNowClientIdSecretName)'
          Secret: '$(ServiceNowClientId)'
          #VariableName: 'variablename'
          Overwrite: true

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: '$(ServiceNowSecretSecretName)'
          Secret: '$(ServiceNowSecret)'
          #VariableName: 'variablename'
          Overwrite: true

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: '$(ServiceNowUserIdSecretName)'
          Secret: '$(ServiceNowUserId)'
          #VariableName: 'variablename'
          Overwrite: true

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: '$(ServiceNowUserPasswordSecretName)'
          Secret: '$(ServiceNowUserPassword)'
          #VariableName: 'variablename'
          Overwrite: true