trigger:
  branches:
    include:
      - master

variables:
  PackageVersion: "0.1"
  BuildTag: $[ counter(variables['PackageVersion'], 0) ]
  StorageAccount: drivetrain

stages:
  - stage: ContinuousIntegration
    displayName: "CI"

    jobs:
      - job: Initialize
        displayName: "Build Initialization"
        pool: 'drivetrain'
        steps:
          - checkout: none

          - task: PowerShell@1
            displayName: Set Build Id
            inputs:
              scriptType: inlineScript
              inlineScript: |
                Write-Output $env:BUILD_SOURCEBRANCH
                If ($env:BUILD_SOURCEBRANCH -like "*/master") {
                  Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+".$env:BuildTag")
                } Else {
                  Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+"-alpha.$env:BuildTag")
                }

      - job: "Validation"
        dependsOn: Initialize
        displayName: "Module Unit Testing"
        pool: 'drivetrain'

        steps:
          - task: NuGetCommand@2
            displayName: "Download Nuget Package Dependencies"
            inputs:
              command: "restore"
              restoreSolution: "$(Build.Repository.LocalPath)/lib_pwsh/packages.config"
              feedsToUse: "select"
              restoreDirectory: "$(Build.Repository.LocalPath)/lib_pwsh/packages"

          - task: AzurePowerShell@4
            displayName: "Run Pester Unit Tests and Code Analysis"
            inputs:
              azureSubscription: "Inner Source - Monitoring - Brownfield Testing (Owner)"
              ScriptType: "InlineScript"
              Inline: |
                Import-Module -Name Az
                Import-Module -Name Pester -MinimumVersion 4.0.0 -MaximumVersion 4.99.99
                Set-Location "$(Build.SourcesDirectory)\Tests"
                Invoke-Pester -OutputFormat NUnitXml `
                  -OutputFile $(Build.ArtifactStagingDirectory)\TEST.xml `
                  -CodeCoverage ..\lib_pwsh\*.p*1 `
                  -CodeCoverageOutputFile "$(Build.ArtifactStagingDirectory)\coverage.xml" `
                  -CodeCoverageOutputFileFormat JaCoCo
              azurePowerShellVersion: "LatestVersion"

          - task: AzurePowerShell@4
            displayName: "Run Static Code Analysis"
            inputs:
              azureSubscription: "Inner Source - Monitoring - Brownfield Testing (Owner)"
              ScriptType: "InlineScript"
              Inline: |
                Set-Location $(Build.SourcesDirectory)\lib_pwsh
                If ($null -eq (Get-InstalledModule |Where-Object { $_.Name -like "PSScriptAnalyzer" })) {
                  Install-Module -Name PSScriptAnalyzer -Scope CurrentUser -Force
                  Import-Module PSScriptAnalyzer
                }
                $Header = @"
                <Title>Code Analysis Results</Title>
                <style>
                p { font-family: "Times New Roman", Times, serif;}
                table {border-width: 1px; border-style: solid; border-color: black; border-collapse: collapse;}
                th {border-width: 1px; padding: 3px; border-style: solid; border-color: gray; font-family: "Verdana", sans serif; background-color: #c0c0ff;}
                td {border-width: 1px; padding: 3px; border-style: solid; border-color: gray; font-family: "Verdana", sans serif;}
                tbody tr:nth-child(even) {background-color: #aaaadd;}
                tbody tr:nth-child(odd) {background-color: #ddddff;}
                </style>
                "@
                Invoke-ScriptAnalyzer -Path . -IncludeDefaultRules `
                    | ConvertTo-Html -Property ScriptName,Line,RuleName,Message -Head $header `
                    | Out-File "$(Build.ArtifactStagingDirectory)\Code-Analysis-Report.html"
              azurePowerShellVersion: "LatestVersion"

          - task: PublishTestResults@2
            displayName: "Upload Pester Unit Test Results"
            inputs:
              testResultsFormat: "NUnit"
              testResultsFiles: '$(Build.ArtifactStagingDirectory)\TEST.xml'
              testRunTitle: "PowerShell_UnitTests"
              failTaskOnFailedTests: true
            condition: "always()"

          - task: PublishCodeCoverageResults@1
            inputs:
              codeCoverageTool: 'JaCoCo'
              summaryFileLocation: '$(Build.ArtifactStagingDirectory)\coverage.xml'
              pathToSources: '$(Build.SourcesDirectory)\lib_pwsh\'
              reportDirectory: '$(Build.ArtifactStagingDirectory)\coverage.html'

          - task: PublishBuildArtifacts@1
            displayName: 'Publish PSCodeHealth Report'
            inputs:
              PathtoPublish: '$(Build.ArtifactStagingDirectory)'
              ArtifactName: 'Results'
              publishLocation: 'Container'
            enabled: true

      - job: "Package"
        dependsOn: "Validation"
        displayName: "Package"
        pool:
          vmImage: "windows-latest"

        steps:
          - checkout: self
            persistCredentials: true
            clean: true

          - task: NuGetCommand@2
            displayName: "Download Nuget Package Dependencies"
            inputs:
              command: "restore"
              restoreSolution: "$(Build.Repository.LocalPath)/lib_pwsh/packages.config"
              feedsToUse: "select"
              restoreDirectory: "$(Build.Repository.LocalPath)/lib_pwsh/packages"

          - task: CopyFiles@2
            displayName: "Copy lib_pwsh folder for Package Generation"
            inputs:
              SourceFolder: "$(Build.SourcesDirectory)/lib_pwsh"
              Contents: |
                **\*
                !*.tests.ps1
                !.git\**
              TargetFolder: "$(Build.ArtifactStagingDirectory)/lib_pwsh"
              CleanTargetFolder: true
          - task: PublishBuildArtifacts@1
            displayName: "Upload drop folder"
            inputs:
              PathtoPublish: "$(System.ArtifactsDirectory)"
              ArtifactName: "drop"
              publishLocation: "Container"

          - task: UniversalPackages@0
            displayName: "Publish the newsig.powershell version $(Build.BuildNumber) package to feed."
            condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
            inputs:
              command: publish
              publishDirectory: "$(System.ArtifactsDirectory)/lib_pwsh"
              vstsFeedPublish: "7b3a018b-08ad-43c4-9ebc-87fbc6627fa3"
              vstsFeedPackagePublish: newsig.powershell
              versionOption: custom
              versionPublish: "$(Build.BuildNumber)"
              packagePublishDescription: "New Signature Azure Drivetrain, Powershell"

          - task: mspremier.CreateWorkItem.CreateWorkItem-task.CreateWorkItem@1
            displayName: "Create work item copy"
            inputs:
              teamProject: DriveTrain
              workItemType: Bug
              title: "Assets_PowerShell : Master Branch CI failure"
              assignedTo: "$(Build.RequestedFor) <$(Build.RequestedForEmail)>"
              areaPath: DriveTrain
              iterationPath: "f88e0407-339a-420f-ad82-d611825f4529@currentIteration"
              associate: true
              linkPR: true
              preventDuplicates: true
              keyFields: |
                Title
                System.State
                assignedTo
            condition: and(failed(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))