trigger:
  branches:
    include:
    - '*'

pool:
    vmImage: 'windows-latest'

steps:
- task: PowerShell@2
  displayName: "Install Terraform"
  inputs:
    targetType: 'inline'
    script: 'choco install terraform -y'

- task: PowerShell@2
  displayName: "Test Terraform is Valid"
  inputs:
    targetType: "inline"
    workingDirectory: '$(Build.SourcesDirectory)'
    script: |
      Invoke-Pester -OutputFormat NUnitXml -OutputFile TEST.xml

- task: PublishTestResults@2
  displayName: "Upload Pester Unit Test Results"
  inputs:
    testResultsFormat: "NUnit"
    testResultsFiles: '**\TEST.xml'
    testRunTitle: "PowerShell_UnitTests"
    failTaskOnFailedTests: true
  condition: "always()"
