parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
# AzureRegion - (Required) The azure region where the bootstrapped terraform state file is to be stored 
# for all ULX deployments to an environment.
- name: AzureRegion
  type: string
- name: SubscriptionId
  type: string
- name: Environment
  type: string
# OrganizationalPrefix - (Required) The organizational prefix to seed into globaly unique names for resources.
- name: OrganizationalPrefix
  type: string
- name: InstanceNumber
  type: string
  default: "01"
- name: TerraformBackingStoreResourceGroupName
  type: string
- name: TerraformBackingStoreContainerName
  type: string
- name: WorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- task: AzureResourceManagerTemplateDeployment@3
  displayName: 'ARM deployment: Bootstrap Terraform State Store'
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: '${{parameters.AzureServiceConnection}}'
    subscriptionId: ${{parameters.SubscriptionId}}
    resourceGroupName: ${{parameters.TerraformBackingStoreResourceGroupName}}
    location: '${{parameters.AzureRegion}}'
    csmFile: ${{parameters.WorkingPath}}/scripts/tfstatestore.json
    overrideParameters: '-organizationPrefix ${{parameters.OrganizationalPrefix}} -environment ${{parameters.Environment}} -containerName ${{parameters.TerraformBackingStoreContainerName}} -instanceNumber ${{parameters.InstanceNumber}}' 
    deploymentMode: 'Incremental'
    deploymentOutputs: 'Outputs.ArmJsonRaw'
- task: PowerShell@2
  displayName: "Parsing outputs from ARM deployment to pipeline variables"
  inputs:
    targetType: 'filePath'
    filePath: '${{parameters.WorkingPath}}/scripts/powershell/Convert-ArmOutput.ps1'
    arguments: "-ArmOutputString '$(Outputs.ArmJsonRaw)' -Verbose"