parameters:
# solution_filename - (Required) The relative path to the solution file that should be built
- name: solution_filename
  type: string
  default: '**/*.sln'
# solution_build_configuration - (Optional) The build configuration within the solution that should be invoked. 
# Default is Release but can be overwritten if you want to do say a Debug build
- name: solution_build_configuration
  type: string
  default: Release
# ios_plist_filename - (Optional) The Info.plist file that contains the application information such as bundle id
# and version information. If not specified, template will locate the first Info.plist automatically.
- name: ios_plist_filename
  type: string
  default: ''
# ios_cert_securefiles_filename - (Required) The certificate file used to sign the application. This is the name
# of the certificate in Secure Files
- name: ios_cert_securefiles_filename 
  type: string 
# ios_cert_password - (Optional) The password to unlock the certificate so it can be used. This is required
# if the certificate has a password set
- name: ios_cert_password 
  type: string 
  default: ''
# ios_provisioning_profile_securefiles_filename - (Required) The provisioning profile to use when signing the application.
# This is the name of the provisioning profile in Secure Files
- name: ios_provisioning_profile_securefiles_filename 
  type: string 
# ios_signing_identity - (Optional) The signing identity that maps to the signing certificate. If not provided, the template
# will use the value extracted during the certificate installation process.
- name: ios_signing_identity 
  type: string 
  default: ''
# ios_provisioning_profile_id - (Optional) The id of the provisioning profile. If not provided, the template will
# use the value extracted during the installation of the provisioning profile
- name: ios_provisioning_profile_id 
  type: string 
  default: ''
# build_number - (Optional) The build number to be applied to the application. Defaults to Build.BuildId 
# built in variable
- name: build_number
  type: string
  default: '$(Build.BuildId)'
# full_version_number - (Optional) The full application version number. Defaults to 1.0.XXX where XXX is the 
# same as the build_number
- name: full_version_number
  type: string
  default: '1.0.$(Build.BuildId)'
# artifact_folder - (Optional) The name of the folder to copy application to in the artifact
- name: artifact_folder
  type: string
  default: 'iOS'
# application_package - (Optional) The name of the application package to output
- name: application_package
  type: string
  default: 'SignediOS.ipa'
# onStart - (Optional) Steps to be executed before stage starts
- name: onStart
  type: stepList
  default: []
# preBuild - (Optional) Steps to be executed before the build starts
- name: preBuild
  type: stepList
  default: []
# postBuild - (Optional) Steps to be executed after the build has been invoked
- name: postBuild
  type: stepList
  default: []
# prePublish - (Optional) Steps to be executed before application package is published to artifact
- name: prePublish
  type: stepList
  default: []
# onEnd - (Optional) Steps to be executed at the end of the stage
- name: onEnd
  type: stepList
  default: []

steps:
# Download and install the provisioning profile from secure files
# with the name specified in the parameter ios_provisioning_profile_securefiles_filename
- task: InstallAppleProvisioningProfile@1
  displayName: 'Install an Apple provisioning profile'
  inputs:
    provisioningProfileLocation: 'secureFiles'
    provProfileSecureFile: '${{ parameters.ios_provisioning_profile_securefiles_filename }}'
    removeProfile: true

# Download and install the ios signing certifcate from secure files
# with the name specified in parameter ios_cert_securefiles_filename
- task: InstallAppleCertificate@2
  displayName: 'Install an Apple certificate'
  inputs:
    certSecureFile: '${{ parameters.ios_cert_securefiles_filename }}'
    certPwd: '${{ parameters.ios_cert_password }}'
    keychain: 'temp'
    deleteCert: true

# Download the provisioning profile from secure files with the name
# specified in the parameter ios_provisioning_profile_securefiles_filename
# The script needs to do this because the previous task deletes the profile
# after its done installing it  
- task: DownloadSecureFile@1
  displayName: 'Download secure file ${{ parameters.ios_provisioning_profile_securefiles_filename }}'
  name: provision_profile_file
  inputs:
    secureFile: '${{ parameters.ios_provisioning_profile_securefiles_filename }}'

# onStart steps - performed after any secure files are downloaded but before 
# any other build steps are executed
- ${{ parameters.onStart }}

# If the bundle_id variable hasn't been set, then extract it from within 
# the provisioning profile. This is very hacky as we're not really decoding
# the provisioning profile using CMS; instead we're just opening as text
# and searching for the correct key-value pair
- task: PowerShell@2
  displayName: 'Extract bundle id from provisioning profile'
  condition: and( succeeded(), eq( variables['bundle_id'], '') )
  inputs:
    targetType: 'inline'                                                                                                 
    script: |
      Write-Host "Loading content"
      $content = Get-Content $(provision_profile_file.secureFilePath) -Raw
      Write-Host "Content loaded"
      $pattern = '<key>.*<\/key>\s*<string>.*<\/string>'
      Write-Host "Pattern: $pattern"
      $valuepattern = '<string>(.*)<\/string>'
      Write-Host "Value Pattern: $valuepattern"
      $matches = $content | Select-String $pattern -AllMatches
      Write-Host "Matches: $matches.Matches"
      $idkvp = ($matches.Matches | Where-Object {$_.Value.contains('application-identifier')}).Value
      Write-Host "ID key value pair: $idkvp"
      $idmatch = $idkvp | Select-String $valuepattern
      Write-Host "ID match: $idmatch"
      $id = $idmatch.Matches[0].Groups[1].Value
      Write-Host "ID: $id"
      $teamkvp = ($matches.Matches | Where-Object {$_.Value.contains('com.apple.developer.team-identifier')}).Value
      Write-Host "Team key value pair: $teamkvp"
      $teammatch = $teamkvp | Select-String $valuepattern
      Write-Host "Team match: $teammatch"
      $teamid = $teammatch.Matches[0].Groups[1].Value
      Write-Host "Team id: $teamid"
      $bundleid = $id.Replace($teamid + ".","")
      Write-Host "Bundle id : $bundleid"
      Write-Host "##vso[task.setvariable variable=bundle_id]$bundleid"

# If the ios_plist_filename parameter hasn't been specified then just search for working directory
# for Info.plist file. If you have multiple iOS projects you need to specify the ios_plist_filename 
# property otherwise this script will always pick the first Info.plist it finds
- task: PowerShell@2
  displayName: 'Find the Info.plist file'
  condition: and( succeeded(), eq( variables['manifestPath'], '') )
  inputs:
    targetType: 'inline'                                                                                                 
    script: |
      Write-Host "Finding Package Plist (ie Info.plist). Set ios_plist_filename parameter to override"
      $manifest = (Get-ChildItem -Filter "Info.plist" -Path "$(System.DefaultWorkingDirectory)"  -Recurse | Select-Object -First 1 ).FullName
      Write-Host "Found at $manifest"
      Write-Host "##vso[task.setvariable variable=manifestPath]$manifest"

# Update the Info.plist with the verion information
- task: vs-publisher-473885.motz-mobile-buildtasks.ios-bundle-version.ios-bundle-version@1
  displayName: 'Setting application version in ${{ parameters.ios_plist_filename }}'
  inputs:
    sourcePath: '$(manifestPath)'
    versionCodeOption: 'buildid'
    versionCode: '${{ parameters.build_number }}'
    versionName: '${{ parameters.full_version_number }}' 
    printFile: true

# Update the Info.plist with the correct bundle id
- task: ios-bundle-identifier@1
  displayName: 'Setting application bundle id ${{ parameters.ios_plist_filename }}'
  condition: and( succeeded(), ne( variables['bundle_id'], '') )
  inputs:
    sourcePath: '$(manifestPath)'
    bundleIdentifier: '$(bundle_id)'
    printFile: true

# This task is linked to the InstallAppleCertificate task at the begining of this template
# As part of the InstallAppleCertificate the APPLE_CERTIFICATE_SIGNING_IDENTITY environment
# variable is set to the signing identity found in the certificate file
- task: PowerShell@2
  displayName: 'Extract signing identity'
  condition: and( succeeded(), eq( variables['signing_identity'], '') )
  inputs:
    targetType: 'inline'                                                                                                 
    script: |
      Write-Host "Extracting certificate CN $env:APPLE_CERTIFICATE_SIGNING_IDENTITY"
      $cn = $env:APPLE_CERTIFICATE_SIGNING_IDENTITY
      Write-Host "Signing Identity: $cn"
      Write-Host "##vso[task.setvariable variable=signing_identity]$cn"
# This task is linked to the InstallAppleProvisioningProfile task at the begining of this template
# As part of the InstallAppleProvisioningProfile the APPLE_PROV_PROFILE_UUID environment
# variable is set to the provisioning profile id found in the provisioning profile file
- task: PowerShell@2
  displayName: 'Extract provisioning profile id'
  condition: and( succeeded(), eq( variables['prov_profile'], '') )
  inputs:
    targetType: 'inline'                                                                                                 
    script: |
      Write-Host "Extracting profile id $env:APPLE_PROV_PROFILE_UUID"
      $cn = $env:APPLE_PROV_PROFILE_UUID
      Write-Host "Provisioning Profile: $cn"
      Write-Host "##vso[task.setvariable variable=prov_profile]$cn"

# Installs build dependencies for Mono and iOS on agent. Update links as new versions come out.
- task: pjcollins.azp-utilities-boots.boots.Boots@1
  displayName: 'Install Mono 6.10'
  inputs:
    uri: 'https://download.mono-project.com/archive/6.10.0/macos-10-universal/MonoFramework-MDK-6.10.0.104.macos10.xamarin.universal.pkg'

- task: pjcollins.azp-utilities-boots.boots.Boots@1
  displayName: 'Install iOS 13.18'
  inputs:
    uri: 'https://download.visualstudio.microsoft.com/download/pr/68ffa29a-6a5b-41f7-af7b-506ddcf4bbfc/35159cac3be1910e87309c0094a8ec8a/xamarin.ios-13.18.2.1.pkg'


- task: NuGetCommand@2
  displayName: 'NuGet restore'
  inputs:
    command: restore
    restoreSolution: ${{parameters.solution_filename}}
    feedsToUse: config
    nugetConfigPath: $(Build.SourcesDirectory)/nuget.config
    includeNuGetOrg: true
# preBuild steps - performs steps prior to executing the solution build
- ${{ parameters.preBuild }}

# Build the solution
- task: XamariniOS@2
  displayName: 'Building solution ${{ parameters.solution_filename }}'
  inputs:
    platform: iPhone
    solution: '${{parameters.solution_filename}}'
    configuration: '${{parameters.solution_build_configuration}}'
    buildForSimulator: false
    packageApp: true
    signingIdentity: '$(signing_identity)'
    signingProvisioningProfileID: '$(prov_profile)'

# postBuild steps - performs steps immediately after executing the solution build
- ${{ parameters.postBuild }}
- task: CopyFiles@2
  displayName: 'Copy Files to: ${{ parameters.artifact_folder }}'
  inputs:
    SourceFolder: '$(system.defaultworkingdirectory)'
    Contents: |
      **/*.ipa
      **/*.dSYM
    TargetFolder: '$(build.artifactStagingDirectory)/${{ parameters.artifact_folder }}'
    flattenFolders: true
    overWrite: true

# Rename the application package to the name specified in the application_package parameter
- task: PowerShell@2
  displayName: 'Rename application package'
  inputs:
    targetType: 'inline'                                                                                                 
    script: |
      Get-ChildItem -Filter "*.ipa" -Path "$(build.artifactStagingDirectory)/${{ parameters.artifact_folder }}"  -Recurse | Select-Object -First 1 | Rename-Item -NewName "${{ parameters.application_package }}" | Write-Host
# prePublish steps - performs steps prior to publishing all artifacts from the staging directory
- ${{ parameters.prePublish }}