parameters:
# solution_filename - (Required) The relative path to the solution file that should be built
- name: solution_filename
  type: string
  default: '**/*.sln'
# solution_build_configuration - (Optional) The build configuration within the solution that should be invoked. 
# Default is Release but can be overwritten if you want to do say a Debug build
- name: solution_build_configuration
  type: string
  default: Release
# solution_target_platform - (Optional) The target platform that the solution build will use. 
# Defaults to 'x86'
- name: solution_target_platform
  type: string
  default: 'x86'
# uwpPackagePlatforms - (Optional) The platforms the the application package will include
# Defaults to 'x86|x64|ARM'
- name: uwpPackagePlatforms
  type: string
  default: 'x86|x64|ARM'

# windows_cert_securefiles_filename - (Required) The certificate file used to sign the application. This is the name
# of the certificate in Secure Files
- name:  windows_cert_securefiles_filename
  type: string
# windows_cert_password - (Optional) The password to unlock the certificate so it can be used. This is required
# if the certificate has a password set
- name: windows_cert_password
  type: string
  default: ''
# build_number - (Optional) The build number to be applied to the application. Defaults to Build.BuildId 
# built in variable
- name: build_number
  type: string
  default: '$(Build.BuildId)'
# full_version_number - (Optional) The full application version number. Defaults to 1.0.XXX where XXX is the 
# same as the build_number
- name: full_version_number
  type: string
  default: '1.0.$(Build.BuildId)'
# artifact_folder - (Optional) The name of the folder to copy application to in the artifact
- name: artifact_folder
  type: string
  default: 'Windows'
# application_package - (Optional) The name of the application package to output
- name: application_package
  type: string
  default: 'SignedWindows.appxbundle'
# windows_upload_name - (Optional) The name of the upload package that can be submitted to the Microsoft Store
- name: windows_upload_name
  type: string
  default: ''
- name: appxPackageDir
  type: string
  default: '$(System.DefaultWorkingDirectory)\AppxPackages'

steps:
- task: NuGetCommand@2
  displayName: 'NuGet restore'
  inputs:
    command: restore
    restoreSolution: ${{parameters.solution_filename}}
    feedsToUse: config
    nugetConfigPath: $(Build.SourcesDirectory)/nuget.config
    includeNuGetOrg: true

- task: DownloadSecureFile@1
  name: signing_certificate
  displayName: 'Download secure file ${{ parameters.windows_cert_securefiles_filename }}'
  inputs:
    secureFile: '${{ parameters.windows_cert_securefiles_filename }}'

# This task searches for the package.appxmanifest file so that the version information can be updated
# The windows_package_manifest_filename property can be used to set this location if the source code includes
# multiple windows projects
- task: PowerShell@2
  displayName: 'Determine the location of the package.appxmanifest file'
  inputs:
    targetType: 'inline'                                                                                                 
    script: |
      Write-Host "Finding Package Manifest (ie .appxmanifest). Set windows_package_manifest_filename parameter to override"
      $manifest = (Get-ChildItem -Filter "*.appxmanifest" -Path "$(System.DefaultWorkingDirectory)"  -Recurse | Select-Object -First 1 ).FullName
      Write-Host "Found at $manifest"
      Write-Host "##vso[task.setvariable variable=manifestPath]$manifest"

# This task determines the name of the upload file, based on the bundle file name (specified
# via the application_package parameter). This can be overridden by specifying the 
# windows_upload_name parameter
- task: PowerShell@2
  displayName: 'Determine upload file name'
  inputs:
    targetType: 'inline'                                                                                                 
    script: |
      Write-Host "Setting upload filename"
      $uploadFilename = '${{ parameters.application_package }}'.replace('bundle','upload')
      Write-Host "Upload filename $uploadFilename"
      Write-Host "##vso[task.setvariable variable=windows_upload_filename]$uploadFilename"

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      Write-Host "Start adding the PFX file to the certificate store."

      $pfxpath = '$(signing_certificate.secureFilePath)'
      $password = '${{ parameters.windows_cert_password }}'
      
      Add-Type -AssemblyName System.Security
      $cert = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2
      $cert.Import($pfxpath, $password, [System.Security.Cryptography.X509Certificates.X509KeyStorageFlags]"PersistKeySet")
      $store = new-object system.security.cryptography.X509Certificates.X509Store -argumentlist "MY", CurrentUser
      $store.Open([System.Security.Cryptography.X509Certificates.OpenFlags]"ReadWrite")
      $store.Add($cert)
      $store.Close()

      $thumb = $cert.thumbprint
      $subject = $cert.subject
      Write-Host "Thumbprint: $thumb  Subject: $subject"

      Write-Host "##vso[task.setvariable variable=cert_thumbprint]$thumb"
      Write-Host "##vso[task.setvariable variable=cert_subject]$subject"

      Write-Host "Variables exported"

# This task updates the version number and publisher in the package.manifest file
- task: sergeyzwezdin.magic-chunks.magic.chunks.MagicChunks@2
  displayName: 'Updating manifest file with version number and publisher - $(manifestPath)'
  inputs:
    sourcePath: $(manifestPath)
    fileType: Xml
    targetPathType: 'source'
    transformationType: 'json'
    transformations: |
      {
        "Package/Identity/@Version": "${{ parameters.full_version_number }}.0",
        "Package/Identity/@Publisher": "$(cert_subject)"
      }

- task: VSBuild@1
  displayName: 'Build solution ${{ parameters.solution_filename }}'
  inputs:
    msbuildArgs: '/p:AppxBundlePlatforms="${{ parameters.uwpPackagePlatforms }}" 
          /p:AppxPackageDir="${{parameters.appxPackageDir}}" 
          /p:AppxBundle=Always 
          /p:AppxPackageSigningEnabled=true 
          /p:UapAppxPackageBuildMode=StoreUpload 
          /p:PackageCertificateThumbprint="$(cert_thumbprint)" 
          /p:PackageCertificateKeyFile="$(signing_certificate.secureFilePath)" 
          /p:PackageCertificatePassword="${{ parameters.windows_cert_password }}"'
    platform: ${{ parameters.solution_target_platform }}
    solution: ${{ parameters.solution_filename }}
    configuration: '${{ parameters.solution_build_configuration }}'

# Copy bundle files to the correct directory in the staging folder. It uses flattenFolders
# so there is a risk that multiple artifacts could overwrite each other if they
# have the same filename
- task: CopyFiles@2
  displayName: 'Copying files to artifact folder ${{ parameters.artifact_folder }}'
  inputs:
    contents: '${{parameters.appxPackageDir}}\**\*.*xbundle'
    targetFolder: '$(build.artifactStagingDirectory)/${{ parameters.artifact_folder }}'
    flattenFolders: true
    overWrite: true
# Copy upload files to the correct directory in the staging folder. It uses flattenFolders
# so there is a risk that multiple artifacts could overwrite each other if they
# have the same filename
- task: CopyFiles@2
  displayName: 'Copying files to artifact folder ${{ parameters.artifact_folder }}'
  inputs:
    contents: '${{parameters.appxPackageDir}}\**\*.*xupload' 
    targetFolder: '$(build.artifactStagingDirectory)/${{ parameters.artifact_folder }}'
    flattenFolders: true
    overWrite: true

# Rename the application package to the name specified in the application_package parameter
- task: PowerShell@2
  displayName: 'Rename application package'
  inputs:
    targetType: 'inline'                                                                                                 
    script: |
      Get-ChildItem -Filter "*.*xbundle" -Path "$(build.artifactStagingDirectory)/${{ parameters.artifact_folder }}"  -Recurse | Select-Object -First 1 | Rename-Item -NewName "${{ parameters.application_package }}" | Write-Host
      Get-ChildItem -Filter "*.*xupload" -Path "$(build.artifactStagingDirectory)/${{ parameters.artifact_folder }}"  -Recurse | Select-Object -First 1 | Rename-Item -NewName "$(windows_upload_filename)" | Write-Host