parameters:
# PowerAppsServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Power Platform. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: PowerAppsServiceConnection
  type: string
- name: SolutionName
  type: string
- name: ExportAutoNumberingSettings
  type: boolean
  default: false
- name: ExportCalendarSettings
  type: boolean
  default: false
- name: ExportCustomizationSettings
  type: boolean
  default: false
- name: ExportEmailTrackingSettings
  type: boolean
  default: false
- name: ExportGeneralSettings
  type: boolean
  default: false
- name: ExportIsvConfig
  type: boolean
  default: false
- name: ExportMarketingSettings
  type: boolean
  default: false
- name: ExportOutlookSynchronizationSettings
  type: boolean
  default: false
- name: ExportRelationshipRoles
  type: boolean
  default: false
- name: ExportSales
  type: boolean
  default: false
- name: TargetHeadBranch
  type: string
  default: master
- name: UpdateWorkItem
  type: boolean
  default: false
- name: OutputSourceSolution
  type: boolean
  default: false
# preCheckIn - (Optional) Steps to be executed at the prior to the check-in step
- name: preCheckIn
  type: stepList
  default: []
- name: TargetRelativePath
  type: string
  default: Solutions
- name: TargetWorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- task: microsoft-IsvExpTools.PowerPlatform-BuildTools.tool-installer.PowerPlatformToolInstaller@0
  displayName: 'Power Platform Tool Installer'

- task: PowerPlatformSetSolutionVersion@0
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: ${{parameters.PowerAppsServiceConnection}}
    SolutionName: ${{parameters.SolutionName}}
    SolutionVersionNumber: '1.0.$(Build.BuildNumber)'

- task: microsoft-IsvExpTools.PowerPlatform-BuildTools.publish-customizations.PowerPlatformPublishCustomizations@0
  displayName: 'Publish Customizations '
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: ${{parameters.PowerAppsServiceConnection}}

- task: microsoft-IsvExpTools.PowerPlatform-BuildTools.export-solution.PowerPlatformExportSolution@0
  displayName: 'Export Unmanaged Solution'
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: ${{parameters.PowerAppsServiceConnection}}
    SolutionName: ${{parameters.SolutionName}}
    SolutionOutputFile: '$(Build.ArtifactStagingDirectory)/${{parameters.SolutionName}}_Unmanaged.zip'
    ExportAutoNumberingSettings: ${{parameters.ExportAutoNumberingSettings}} #true
    ExportCalendarSettings: ${{parameters.ExportCalendarSettings}}
    ExportCustomizationSettings: ${{parameters.ExportCustomizationSettings}} #true
    ExportEmailTrackingSettings: ${{parameters.ExportEmailTrackingSettings}}
    ExportGeneralSettings: ${{parameters.ExportGeneralSettings}} #true
    ExportIsvConfig: ${{parameters.ExportIsvConfig}}
    ExportMarketingSettings: ${{parameters.ExportMarketingSettings}}
    ExportOutlookSynchronizationSettings: ${{parameters.ExportOutlookSynchronizationSettings}}
    ExportRelationshipRoles: ${{parameters.ExportRelationshipRoles}}
    ExportSales: ${{parameters.ExportSales}}

- task: microsoft-IsvExpTools.PowerPlatform-BuildTools.export-solution.PowerPlatformExportSolution@0
  displayName: 'Export Managed Solution'
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: ${{parameters.PowerAppsServiceConnection}}
    SolutionName: ${{parameters.SolutionName}}
    SolutionOutputFile: '$(Build.ArtifactStagingDirectory)/${{parameters.SolutionName}}_Managed.zip'
    Managed: true
    ExportAutoNumberingSettings: ${{parameters.ExportAutoNumberingSettings}} #true
    ExportCalendarSettings: ${{parameters.ExportCalendarSettings}}
    ExportCustomizationSettings: ${{parameters.ExportCustomizationSettings}} #true
    ExportEmailTrackingSettings: ${{parameters.ExportEmailTrackingSettings}}
    ExportGeneralSettings: ${{parameters.ExportGeneralSettings}} #true
    ExportIsvConfig: ${{parameters.ExportIsvConfig}}
    ExportMarketingSettings: ${{parameters.ExportMarketingSettings}}
    ExportOutlookSynchronizationSettings: ${{parameters.ExportOutlookSynchronizationSettings}}
    ExportRelationshipRoles: ${{parameters.ExportRelationshipRoles}}
    ExportSales: ${{parameters.ExportSales}}

- script: az extension add -n azure-devops
  displayName: 'Install Azure DevOps Extension'

- script: echo $(System.AccessToken) | az devops login
  env:
    AZURE_DEVOPS_CLI_PAT: $(System.AccessToken)
  displayName: 'Login Azure DevOps Extension'
  workingDirectory: ${{parameters.TargetWorkingPath}}

- bash: |
   git config --global user.email "buildagent@newsignature.com"
   git config --global user.name "Build Service"

   git checkout -f refs/remotes/origin/dev-${{parameters.SolutionName}} || git checkout -b dev-${{parameters.SolutionName}}

  displayName: 'Git Checkout Dev'
  workingDirectory: ${{parameters.TargetWorkingPath}}

- task: PowerPlatformUnpackSolution@0
  inputs:
    SolutionInputFile: '$(Build.ArtifactStagingDirectory)/${{parameters.SolutionName}}_Managed.zip'
    SolutionTargetFolder: '${{parameters.TargetWorkingPath}}/${{parameters.TargetRelativePath}}/${{parameters.SolutionName}}'
    SolutionType: 'Managed'

- ${{ parameters.preCheckIn }}

- bash: |
   git add -A
   git commit -m "Automated solution export (${{parameters.SolutionName}})"
   git -c http.extraheader="AUTHORIZATION: bearer $(System.AccessToken)"
   git push origin HEAD:dev-${{parameters.SolutionName}}

  displayName: 'Git Sync Dev'
  workingDirectory: ${{parameters.TargetWorkingPath}}

- script: az repos pr create -s dev-${{parameters.SolutionName}} -t ${{parameters.TargetHeadBranch}} --auto-complete --delete-source-branch true --transition-work-items ${{parameters.UpdateWorkItem}} --title "Automated Solution Export (${{parameters.SolutionName}})" 
  displayName: "Create Pull Request for Merge"
  workingDirectory: ${{parameters.TargetWorkingPath}}

- ${{ if eq(parameters.OutputSourceSolution, true) }}:
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: ${{parameters.SolutionName}}'
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'