parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
- name: ObjectId
  type: string
- name: DirectoryRoleName
  type: string
# WorkingPath - (Optional) Working path root for Pipeline scripts for use when working with multi-checkout of repos
- name: WorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- task: AzurePowerShell@5
  displayName: 'Azure AD Directory Role Deployment: ${{parameters.DirectoryRoleName}}'
  inputs:
    azureSubscription: '${{parameters.AzureServiceConnection}}'
    ScriptPath: '${{parameters.WorkingPath}}/scripts/powershell/Configure-ObjectIdToDirectoryRole.ps1'
    ScriptArguments: '-MemberObjectId ${{parameters.ObjectId}} -DirectoryRoleName "${{parameters.DirectoryRoleName}}" -modulesPath "${{parameters.WorkingPath}}/scripts/powershell/psmodules/misc"'
    azurePowerShellVersion: LatestVersion