parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
- name: FrontDoorResourceGroupName
  type: string
  default: ''
- name: FrontDoorName
  type: string
  default: ''
- name: ContentPathToPurge
  type: string
  default: "*"

steps:
- task: AzureCLI@2
  displayName: 'Flush Azure Front Door Cache: ${{parameters.FrontDoorName}}'
  condition: and(succeeded(), ne('${{parameters.FrontDoorName}}', ''))
  inputs:
    azureSubscription: ${{parameters.AzureServiceConnection}}
    scriptType: ps
    scriptLocation: inlineScript
    inlineScript: |
      az network front-door purge-endpoint --content-paths ${{parameters.ContentPathToPurge}} --name ${{parameters.FrontDoorName}} --resource-group ${{parameters.FrontDoorResourceGroupName}}