parameters:
# PowerAppsServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Power Platform. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: PowerAppsServiceConnection
  type: string
- name: SolutionName
  type: string
# preDeployment - (Optional) Steps to be executed at the prior to the solution deployment step
- name: preDeployment
  type: stepList
  default: []
- name: SolutionRelativePath
  type: string
  default: Solutions
- name: SolutionWorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- task: microsoft-IsvExpTools.PowerPlatform-BuildTools.tool-installer.PowerPlatformToolInstaller@0
  displayName: 'Power Platform Tool Installer'

- ${{ parameters.preDeployment }}

- task: PowerPlatformPackSolution@0
  inputs:
    SolutionSourceFolder: '${{parameters.SolutionWorkingPath}}/${{parameters.SolutionRelativePath}}/${{parameters.SolutionName}}'
    SolutionOutputFile: '$(Build.ArtifactStagingDirectory)/${{parameters.SolutionName}}_Managed.zip'
    SolutionType: 'Managed'

- task: PowerPlatformImportSolution@0
  displayName: 'Import ${{parameters.SolutionName}} Solution'
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: ${{ parameters.ServiceConnection }}
    SolutionInputFile: '$(Build.ArtifactStagingDirectory)/${{parameters.SolutionName}}_Managed.zip'
    AsyncOperation: false
    ConvertToManaged: true