parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
- name: APIMResourceGroupName
  type: string
- name: APIMName
  type: string
- name: APIProduct1
  type: string
- name: APIProduct2
  type: string
  default: ''
- name: APIAppName
  type: string
- name: APIKeyReference
  type: string
- name: APITaskDisplayName
  type: string
- name: SwaggerFileName
  type: string
- name: SwaggerFileRelativePath
  type: string
- name: APIMAPIName
  type: string
# WorkingPath - (Optional) Working path root for Terraform Infrastructure files for use when working with multi-checkout of repos
- name: WorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- script: |
    echo ##vso[task.setvariable variable=servers.0.url]https://${{parameters.APIAppName}}.azurewebsites.net/api
  displayName: 'Setup ${{parameters.APITaskDisplayName}} API servername'
- task: FileTransform@2
  displayName: 'File Transform: ${{parameters.APITaskDisplayName}} API Swagger Doc'
  inputs:
    folderPath: '${{parameters.WorkingPath}}/${{parameters.SwaggerFileRelativePath}}'
    xmlTransformationRules: ''
    jsonTargetFiles: '${{parameters.SwaggerFileName}}'
- task: stephane-eyskens.apim.apimversioned.apimversioned@4
  displayName: 'API Management - Create/Update ${{parameters.APITaskDisplayName}} API'
  inputs:
    ConnectedServiceNameARM: '${{parameters.AzureServiceConnection}}'
    ResourceGroupName: '${{parameters.APIMResourceGroupName}}'
    ApiPortalName: '${{parameters.APIMName}}'
    OpenAPISpec: v3
    UseProductCreatedByPreviousTask: false
    ${{ if eq(parameters.APIProduct2,'') }}:
      product1: |
        ${{parameters.APIProduct1}}
    ${{ if ne(parameters.APIProduct2,'') }}:
      product1: |
        ${{parameters.APIProduct1}}
        ${{parameters.APIProduct2}}
    SwaggerPicker: Artifact
    swaggerartifact: '${{parameters.WorkingPath}}/${{parameters.SwaggerFileRelativePath}}/${{parameters.SwaggerFileName}}'
    targetapi: '{{parameters.APIMAPIName}}' #can contain only letters, numbers, and hyphens. The first and last character must be a letter or a number.
    NewRevision: false
    pathapi: '${{lower(parameters.APIMAPIName)}}'
    MicrosoftApiManagementAPIVersion: '2019-01-01'
    Custom: |
      <policies>
        <inbound>
            <base />
            <!--Look for secret in the cache -->
            <cache-lookup-value key="cached${{parameters.APIMAPIName}}FuncKey" variable-name="${{parameters.APIMAPIName}}FuncKey" />
            <!-- If API Management doesn’t find it in the cache, fetch it from Key Vault -->
            <choose>
                <when condition="@(!context.Variables.ContainsKey("${{parameters.APIMAPIName}}FuncKey"))">
                    <!-- Retrieve secret from Key Vault -->
                    <send-request mode="new" response-variable-name="${{parameters.APIMAPIName}}FuncKeyResponse" timeout="20" ignore-error="false">
                        <set-url>${{parameters.APIKeyReference}}?api-version=7.0</set-url>
                        <set-method>GET</set-method>
                        <authentication-managed-identity resource="https://vault.azure.net" />
                    </send-request>
                    <!-- Store response body in context variable as a string -->
                    <set-variable name="${{parameters.APIMAPIName}}FuncKey" value="@((string)((IResponse)context.Variables["${{parameters.APIMAPIName}}FuncKeyResponse"]).Body.As<JObject>()["value"])" />
                    <!-- Store result in cache -->
                    <cache-store-value key="cached${{parameters.APIMAPIName}}FuncKey" value="@((string)context.Variables["${{parameters.APIMAPIName}}FuncKey"])" duration="3600" />
                </when>
            </choose>
            <!-- set the key in the header -->
            <set-header name="x-functions-key" exists-action="override">
                <value>@((string)context.Variables["${{parameters.APIMAPIName}}FuncKey"])</value>
            </set-header>
        </inbound>
        <backend>
            <base />
        </backend>
        <outbound>
            <base />
        </outbound>
        <on-error>
            <base />
        </on-error>
      </policies>
    TemplateSelector: Custom