parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
# AzureRegion - (Required) The azure region where the azure data factory is to be deployed to an environment.
- name: AzureRegion
  type: string
- name: SubscriptionId
  type: string
- name: ADFName
  type: string
- name: ADFResourceGroupName
  type: string
- name: ADFTemplateRelativePath
  type: string
- name: ADFTemplateParameters
  type: string
# ADFWorkingPath - (Optional) Working path root for ADF Artifacts for use when working with multi-checkout of repos
- name: ADFWorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)
# ScriptWorkingPath - (Optional) Working path root for Pipeline scripts for use when working with multi-checkout of repos
- name: ScriptWorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- task: AzurePowerShell@5
  displayName: 'Azure Data Factory Deployment: Stop Triggers'
  inputs:
    azureSubscription: '${{parameters.AzureServiceConnection}}'
    ScriptPath: '${{parameters.ScriptWorkingPath}}/scripts/powershell/PrePostDeployment-AzureDataFactory.ps1'
    ScriptArguments: '-armTemplate "${{parameters.ADFWorkingPath}}/${{parameters.ADFTemplateRelativePath}}" -ResourceGroupName ${{parameters.ADFResourceGroupName}} -DataFactoryName ${{parameters.ADFName}} -predeployment $true -deleteDeployment $false'
    azurePowerShellVersion: LatestVersion
- task: AzureResourceManagerTemplateDeployment@3
  displayName: 'Azure Data Factory Deployment: Deploy Azure Data Factory'
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: '${{parameters.AzureServiceConnection}}'
    subscriptionId: ${{parameters.SubscriptionId}}
    resourceGroupName: ${{parameters.ADFResourceGroupName}}
    location: '${{parameters.AzureRegion}}'
    csmFile: ${{parameters.ADFWorkingPath}}/${{parameters.ADFTemplateRelativePath}}
    overrideParameters: '${{parameters.ADFTemplateParameters}}' 
    deploymentMode: 'Incremental'
- task: AzurePowerShell@5
  displayName: 'Azure Data Factory Deployment: Start Triggers'
  inputs:
    azureSubscription: '${{parameters.AzureServiceConnection}}'
    ScriptPath: '${{parameters.ScriptWorkingPath}}/scripts/powershell/PrePostDeployment-AzureDataFactory.ps1'
    ScriptArguments: '-armTemplate "${{parameters.ADFWorkingPath}}/${{parameters.ADFTemplateRelativePath}}" -ResourceGroupName ${{parameters.ADFResourceGroupName}} -DataFactoryName ${{parameters.ADFName}} -predeployment $false -deleteDeployment $true'
    azurePowerShellVersion: LatestVersion