parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
- name: DynamicsInstanceUrl
  type: string
- name: AppId
  type: string
- name: DynamicsUserName
  type: string
- name: DynamicsFirstName
  type: string
- name: DynamicsLastName
  type: string
- name: DynamicsRoleName
  type: string
- name: DynamicsServicePrincipalAppId
  type: string
- name: DynamicsServicePrincipalClientSecret
# WorkingPath - (Optional) Working path root for Pipeline scripts for use when working with multi-checkout of repos
- name: WorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- task: AzurePowerShell@5
  displayName: 'Dynamics 365 Application User Deployment: ${{parameters.DynamicsUserName}}'
  inputs:
    azureSubscription: '${{parameters.AzureServiceConnection}}'
    ScriptPath: '${{parameters.WorkingPath}}/scripts/powershell/Setup-DynamicsApplicationUser.ps1'
    ScriptArguments: -AppUserEmail ${{parameters.DynamicsUserName}} -AppUserFirstName "${{parameters.DynamicsFirstName}}" -AppUserLastName "${{parameters.DynamicsLastName}}" -AppUserClientId ${{parameters.AppId}} -AppUserRoleName "${{parameters.DynamicsRoleName}}" -DynamicsAppId ${{parameters.DynamicsServicePrincipalAppId}} -DynamicsClientSecret '${{parameters.DynamicsServicePrincipalClientSecret}}' -DynamicsInstanceUrl "${{parameters.DynamicsInstanceUrl}}" -modulesPath "${{parameters.WorkingPath}}/scripts/powershell/psmodules/misc"
    azurePowerShellVersion: LatestVersion
  