parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
- name: DynamicsInstanceUrl
  type: string
# DynamicsTeamList - (Optional) Example: [{"RoleName":"Admin:<string>", "ObjectId":"<Guid>", "TeamName":"<string>"}]
- name: DynamicsTeamList
  type: object
  default: []
- name: DynamicsServicePrincipalAppId
  type: string
- name: DynamicsServicePrincipalClientSecret
# WorkingPath - (Optional) Working path root for Pipeline scripts for use when working with multi-checkout of repos
- name: WorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- ${{ each item in parameters.DynamicsTeamList}}:
  - task: AzurePowerShell@5
    displayName: 'Dynamics 365 Team Deployment: ${{item.TeamName}}'
    inputs:
      azureSubscription: '${{parameters.AzureServiceConnection}}'
      ScriptPath: '${{parameters.WorkingPath}}/scripts/powershell/Configure-Dynamics365TeamAADGroup.ps1'
      ScriptArguments: -TeamObjectId ${{item.ObjectId}} -TeamName "${{item.TeamName}}" -TeamRoleName "${{item.RoleName}}" -DynamicsAppId ${{parameters.DynamicsServicePrincipalAppId}} -DynamicsClientSecret '${{parameters.DynamicsServicePrincipalClientSecret}}' -DynamicsInstanceUrl "${{parameters.DynamicsInstanceUrl}}" -modulesPath "${{parameters.WorkingPath}}/scripts/powershell/psmodules/misc"
      azurePowerShellVersion: LatestVersion
  