parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
- name: DynamicsInstanceUrl
  type: string
- name: DynamicsQueueId
  type: string
- name: DynamicsQueueEmailAddress
  type: string
- name: DynamicsServicePrincipalAppId
  type: string
- name: DynamicsServicePrincipalClientSecret
# WorkingPath - (Optional) Working path root for Pipeline scripts for use when working with multi-checkout of repos
- name: WorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- task: AzurePowerShell@5
  displayName: 'Dynamics Queue Mailbox Configuration: ${{parameters.DynamicsQueueId}}'
  inputs:
    azureSubscription: '${{parameters.AzureServiceConnection}}'
    ScriptPath: '${{parameters.WorkingPath}}/scripts/powershell/Setup-DynamicsQueueMailbox.ps1'
    ScriptArguments: -QueueId ${{parameters.DynamicsQueueId}} -MailboxEmailAddress "${{parameters.DynamicsQueueEmailAddress}}" -DynamicsAppId ${{parameters.DynamicsServicePrincipalAppId}} -DynamicsClientSecret '${{parameters.DynamicsServicePrincipalClientSecret}}' -DynamicsInstanceUrl "${{parameters.DynamicsInstanceUrl}}" -modulesPath "${{parameters.WorkingPath}}/scripts/powershell/psmodules/misc"
    azurePowerShellVersion: LatestVersion
  