parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
- name: EXOMailboxDisplayName
  type: string
- name: EXOMailboxEmailName
  type: string
- name: ExchangeOnlineServicePrincipalAppId
  type: string
- name: ExchangeOnlineServicePrincipalKeyVaultName
  type: string
- name: ExchangeOnlineServicePrincipalCertificateName
  type: string

# WorkingPath - (Optional) Working path root for Pipeline scripts for use when working with multi-checkout of repos
- name: WorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)


steps:
- task: AzurePowerShell@5
  displayName: 'Exchange Online Shared Mailbox Deployment: ${{parameters.EXOMailboxDisplayName}}'
  inputs:
    azureSubscription: '${{parameters.AzureServiceConnection}}'
    ScriptPath: '${{parameters.WorkingPath}}/scripts/powershell/Setup-SPEXOSharedMailbox.ps1'
    ScriptArguments: '-MailboxDisplayName "${{parameters.EXOMailboxDisplayName}}" -MailboxEmailName ${{parameters.EXOMailboxEmailName}} -ExchangeOnlineAppId ${{parameters.ExchangeOnlineServicePrincipalAppId}} -ExchangeOnlineKeyVaultName "${{parameters.ExchangeOnlineServicePrincipalKeyVaultName}}" -ExchangeOnlineCertificateName "${{parameters.ExchangeOnlineServicePrincipalCertificateName}}" -modulesPath "${{parameters.WorkingPath}}/scripts/powershell/psmodules/misc"'
    azurePowerShellVersion: LatestVersion