parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
- name: KeyVaultName
  type: string
- name: CertificateName
  type: string
- name: ApplicationId
  type: string
# WorkingPath - (Optional) Working path root for Pipeline scripts for use when working with multi-checkout of repos
- name: WorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- task: AzurePowerShell@5
  displayName: 'Azure AD App Registration Deployment: Certificate Auth - ${{parameters.CertificateName}}'
  inputs:
    azureSubscription: '${{parameters.AzureServiceConnection}}'
    ScriptPath: '${{parameters.WorkingPath}}/scripts/powershell/Setup-AppRegistrationCertificateAuth.ps1'
    ScriptArguments: '-KeyVaultName ${{parameters.KeyVaultName}} -CertificateName "${{parameters.CertificateName}}" -ApplicationId ${{parameters.ApplicationId}} -modulesPath "${{parameters.WorkingPath}}/scripts/powershell/psmodules/misc"'
    azurePowerShellVersion: LatestVersion