parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
- name: DynamicsInstanceUrl
  type: string
# DynamicsFieldSecurityProfileList - (Optional) Example: [{"MemberType":"<string;Examples: User,Application,Team>", "MemberIdentifier":"<any;Review Script for Details>", "FieldSecurityProfileName":"<string>"}]
- name: DynamicsFieldSecurityProfileList
  type: object
  default: []
- name: DynamicsServicePrincipalAppId
  type: string
- name: DynamicsServicePrincipalClientSecret
# WorkingPath - (Optional) Working path root for Pipeline scripts for use when working with multi-checkout of repos
- name: WorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- ${{ each item in parameters.DynamicsFieldSecurityProfileList }}:
  - ${{ if eq(item.MemberType, 'Application') }}:
    - task: AzurePowerShell@5
      displayName: 'Dynamics 365 Field Security Profile Deployment: ${{item.FieldSecurityProfileName}} - ${{item.MemberIdentifier}}'
      inputs:
        azureSubscription: '${{parameters.AzureServiceConnection}}'
        ScriptPath: '${{parameters.WorkingPath}}/scripts/powershell/Configure-Dynamics365FieldSecurityProfileMembership.ps1'
        ScriptArguments: -MemberType ${{item.MemberType}} -ApplicationClientId "${{item.MemberIdentifier}}" -FieldSecurityProfileName "${{item.FieldSecurityProfileName}}" -DynamicsAppId ${{parameters.DynamicsServicePrincipalAppId}} -DynamicsClientSecret '${{parameters.DynamicsServicePrincipalClientSecret}}' -DynamicsInstanceUrl "${{parameters.DynamicsInstanceUrl}}" -modulesPath "${{parameters.WorkingPath}}/scripts/powershell/psmodules/misc"
        azurePowerShellVersion: LatestVersion
  - ${{ if eq(item.MemberType, 'User') }}:
    - task: AzurePowerShell@5
      displayName: 'Dynamics 365 Field Security Profile Deployment: ${{item.FieldSecurityProfileName}} - ${{item.MemberIdentifier}}'
      inputs:
        azureSubscription: '${{parameters.AzureServiceConnection}}'
        ScriptPath: '${{parameters.WorkingPath}}/scripts/powershell/Configure-Dynamics365FieldSecurityProfileMembership.ps1'
        ScriptArguments: -MemberType ${{item.MemberType}} -UserName "${{item.MemberIdentifier}}" -FieldSecurityProfileName "${{item.FieldSecurityProfileName}}" -DynamicsAppId ${{parameters.DynamicsServicePrincipalAppId}} -DynamicsClientSecret '${{parameters.DynamicsServicePrincipalClientSecret}}' -DynamicsInstanceUrl "${{parameters.DynamicsInstanceUrl}}" -modulesPath "${{parameters.WorkingPath}}/scripts/powershell/psmodules/misc"
        azurePowerShellVersion: LatestVersion
  - ${{ if eq(item.MemberType, 'Team') }}:
    - task: AzurePowerShell@5
      displayName: 'Dynamics 365 Field Security Profile Deployment: ${{item.FieldSecurityProfileName}} - ${{item.MemberIdentifier}}'
      inputs:
        azureSubscription: '${{parameters.AzureServiceConnection}}'
        ScriptPath: '${{parameters.WorkingPath}}/scripts/powershell/Configure-Dynamics365FieldSecurityProfileMembership.ps1'
        ScriptArguments: -MemberType ${{item.MemberType}} -TeamName "${{item.MemberIdentifier}}" -FieldSecurityProfileName "${{item.FieldSecurityProfileName}}" -DynamicsAppId ${{parameters.DynamicsServicePrincipalAppId}} -DynamicsClientSecret '${{parameters.DynamicsServicePrincipalClientSecret}}' -DynamicsInstanceUrl "${{parameters.DynamicsInstanceUrl}}" -modulesPath "${{parameters.WorkingPath}}/scripts/powershell/psmodules/misc"
        azurePowerShellVersion: LatestVersion
    