parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string

- name: SQLServerFQDN
  type: string
- name: SQLDatabaseName
  type: string
- name: DacPacFile
  type: string
- name: AdditionalSQLCMDParameters
  type: string
  default: ''
# WorkingPath - (Optional) Working path root for locating SQL Dacpac files for use when working with multi-checkout of repos
- name: WorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- task: AzureCLI@2
  displayName: 'Configure Azure SQL Deployment Access Token'
  inputs:
    azureSubscription: ${{ parameters.AzureServiceConnection }}
    scriptType: ps
    scriptLocation: inlineScript
    inlineScript: |
      $token= & az account get-access-token --resource=https://database.windows.net/ --query accessToken
      Write-Output("##vso[task.setvariable variable=sqlToken;issecret=true]$token")
- task: SqlAzureDacpacDeployment@1
  displayName: 'Azure SQL Database Deployment: Deployment Report'
  inputs:
    azureConnectionType: 'ConnectedServiceNameARM'
    azureSubscription: ${{ parameters.AzureServiceConnection }}
    authenticationType: 'connectionString'
    connectionString: 'Server=${{parameters.SQLServerFQDN}};Initial Catalog=${{parameters.SQLDatabaseName}};Encrypt=True;TrustServerCertificate=False;Connection Timeout=30'
    AdditionalArguments: '/AccessToken:$(sqlToken) /p:IncludeTransactionalScripts=true ${{parameters.AdditionalSQLCMDParameters}}'
    deployType: 'dacpacTask'
    deploymentAction: 'deployReport'
    dacpacFile: ${{parameters.WorkingPath}}/${{parameters.DacPacFile}}
    
- task: SqlAzureDacpacDeployment@1
  displayName: 'Azure SQL Database Deployment: Publish'
  inputs:
    azureConnectionType: 'ConnectedServiceNameARM'
    azureSubscription: ${{ parameters.AzureServiceConnection }}
    authenticationType: 'connectionString'
    connectionString: 'Server=${{parameters.SQLServerFQDN}};Initial Catalog=${{parameters.SQLDatabaseName}};Encrypt=True;TrustServerCertificate=False;Connection Timeout=30'
    AdditionalArguments: '/AccessToken:$(sqlToken) /p:IncludeTransactionalScripts=true ${{parameters.AdditionalSQLCMDParameters}}'
    deployType: 'dacpacTask'
    deploymentAction: 'publish'
    dacpacFile: ${{parameters.WorkingPath}}/${{parameters.DacPacFile}}