parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
- name: SearchServiceResourceGroupName
  type: string
- name: SearchServiceName
  type: string
- name: SearchServiceConfigurationRelativePath
  type: string
# SearchServiceConfigurationFiles - (Required) - [{"fileName":"ds-example.json","type":"datasource","configurations":[{"settingName":"example","value":"test value","isSecure":true}]}]
- name: SearchServiceConfigurationFiles
  type: object
  default: []
# SearchServiceConfigurationWorkingPath - (Optional) Working path root to the Azure Search Service configuration files
- name: SearchServiceConfigurationWorkingPath
  type: string
# WorkingPath - (Optional) Working path root for Pipeline scripts for use when working with multi-checkout of repos
- name: WorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- ${{ each file in parameters.SearchServiceConfigurationFiles }}:
  - ${{ each config in file.configurations }}:
    - script: |
        echo ##vso[task.setvariable variable=${{ config.settingName }};issecret=${{ config.isSecure }}]${{ config.value }}
      displayName: 'Inject ${{ config.settingName }} Configuration Value'

  - task: FileTransform@2
    displayName: 'File Transform: ${{ file.fileName }} Search Service Configuration'
    inputs:
      folderPath: '${{ parameters.SearchServiceConfigurationWorkingPath }}/${{ parameters.SearchServiceConfigurationRelativePath }}'
      xmlTransformationRules: ''
      jsonTargetFiles: '${{ file.fileName }}'

- task: AzurePowerShell@5
  displayName: 'Azure Search Service Deployment: ${{parameters.SearchServiceName}}'
  inputs:
    azureSubscription: '${{parameters.AzureServiceConnection}}'
    ScriptPath: '${{parameters.WorkingPath}}/scripts/powershell/Setup-DocumentParsingSearchServiceConfiguration.ps1'
    ScriptArguments: '-ConfigurationFolder "${{parameters.SearchServiceConfigurationWorkingPath}}/${{parameters.SearchServiceConfigurationRelativePath}}" -SearchServiceName ${{parameters.SearchServiceName}} -ResourceGroupName ${{parameters.SearchServiceResourceGroupName}} -modulesPath "${{parameters.WorkingPath}}/scripts/powershell/psmodules/misc"'
    azurePowerShellVersion: LatestVersion