parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
- name: AASAutomationServicePrincipalAppId
  type: string
- name: AASAutomationServicePrincipalClientSecret
  type: string
- name: AASServerName
  type: string
- name: SQLServerFQDN
  type: string
- name: SQLDatabaseName
  type: string
- name: AASSQLUserName
  type: string
- name: AASSQLPassword
  type: string
- name: AASModelName
  type: string
# AASModelSecurityAssignments - (Optional) Example: [{"RoleName":"Admin", "ObjectId":"<Guid>"}]
- name: AASModelSecurityAssignments
  type: object
  default: []
# ModelRelativePath - (Optional) Relative path to the Analysis Services Model file from the working path
- name: ModelRelativePath
  type: string
# ModelWorkingPath - (Optional) Working path root for locating model files for use when working with multi-checkout of repos
- name: ModelWorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)
# ScriptWorkingPath - (Optional) Working path root for locating script files for use when working with multi-checkout of repos
- name: ScriptWorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- task: AzurePowerShell@4
  displayName: 'Azure Analysis Services Model Deployment: ${{parameters.AASModelName}}'
  inputs:
    azureSubscription: ${{parameters.AzureServiceConnection}}
    scriptType: filePath
    scriptPath: '${{parameters.ScriptWorkingPath}}/scripts/powershell/Deploy-AzureAnalysisServicesModel.ps1'
    scriptArguments: -AASServerName ${{parameters.AASServerName}} -ModelName ${{parameters.AASModelName}} -ModelFilePath "${{parameters.ModelWorkingPath}}/${{parameters.ModelRelativePath}}" -SQLServerName ${{parameters.SQLServerFQDN}} -SQLDatabaseName ${{parameters.SQLDatabaseName}} -SQLUserName "${{parameters.AASSQLUserName}}" -SQLPassword "${{parameters.AASSQLPassword}}" -ServicePrincipalAppId ${{parameters.AASAutomationServicePrincipalAppId}} -ServicePrincipalSecret '${{parameters.AASAutomationServicePrincipalClientSecret}}' -modulesPath "${{parameters.ScriptWorkingPath}}/scripts/powershell/psmodules/misc"
    azurePowerShellVersion: latestVersion

- ${{ each item in parameters.AASModelSecurityAssignments}}:
  - task: AzurePowerShell@4
    displayName: 'Azure Analysis Services Role Deployment: ${{item.RoleName}} - ${{item.ObjectId}}'
    inputs:
      azureSubscription: ${{parameters.AzureServiceConnection}}
      scriptType: filePath
      scriptPath: '${{parameters.ScriptWorkingPath}}/scripts/powershell/Configure-AzureAnalysisServicesRoleMember.ps1'
      scriptArguments: -AASServerName ${{parameters.AASServerName}} -ModelName ${{parameters.AASModelName}} -RoleName ${{item.RoleName}} -ObjectId ${{item.ObjectId}} -ServicePrincipalAppId ${{parameters.AASAutomationServicePrincipalAppId}} -ServicePrincipalSecret '${{parameters.AASAutomationServicePrincipalClientSecret}}' -modulesPath "${{parameters.ScriptWorkingPath}}/scripts/powershell/psmodules/misc"
      azurePowerShellVersion: latestVersion