parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
# AzureRegion - (Required) The azure region where the environment will be deployed.
- name: AzureRegion
  type: string
- name: SubscriptionId
  type: string
# Envioronment - (Required) The name of environment to deploy
- name: Environment
  type: string
# EnvironmentTier - (Required) The tier of environment to deploy with preconfigured performance profiles and sku choices.
- name: EnvironmentTier
  type: string
# OrganizationalPrefix - (Required) The organizational prefix to seed into globaly unique names for resources.
- name: OrganizationalPrefix
  type: string
# Action - (Optional) Defines the action to perform using terraform. Defaults to preview mode.
- name: Action
  type: string
  default: preview
  values:
  - preview
  - deploy
- name: TerraformBackingStoreResourceGroupName
  type: string
- name: TerraformBackingStoreResourceGroupLocation
  type: string
- name: TerraformBackingStoreStorageAccountName
  type: string
- name: TerraformBackingStoreContainerName
  type: string
- name: TerraformBackingStoreStateFileName
  type: string
  default: ''
- name: TerraformPlanName
  type: string
  default: ''
# WorkingPath - (Optional) Working path root for Terraform Infrastructure files for use when working with multi-checkout of repos
- name: WorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)
# InfrastructureRelativePath - (Optional) Relative path to the Terraform Infrastructure files from the working path defaults to iac folder
- name: InfrastructureRelativePath
  type: string
  default: iac
# AdditionalTerraformVariables - (Optional) Allows adding additional custom Terraform variables to be injected into tasks. Ex: -var="mycustomvar=examplevalue"
- name: AdditionalTerraformVariables
  type: string
  default: ''
  

steps:
- task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
  displayName: 'Install Terraform'
  inputs:
    terraformVersion: $(terraformVersion)

- script: |
    git config --global user.email "buildagent@newsignature.com"
    git config --global user.name "Build Service"
    git config --global url."https://buildagent:%ACCESSTOKEN%@dev.azure.com".insteadOf "https://dev.azure.com"
  displayName: 'Configure Git for Terraform Modules'
  env:
    AccessToken: $(System.AccessToken)

- task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
  displayName: 'Terraform : azurerm init'
  name: tfinit
  inputs:
    command: init
    workingDirectory: '${{parameters.WorkingPath}}/${{parameters.InfrastructureRelativePath}}'
    commandOptions: '-upgrade'
    backendType: azurerm
    ensureBackend: true
    backendServiceArm: '${{parameters.AzureServiceConnection}}'
    backendAzureRmResourceGroupName: ${{parameters.TerraformBackingStoreResourceGroupName}}
    backendAzureRmResourceGroupLocation: ${{parameters.TerraformBackingStoreResourceGroupLocation}}
    backendAzureRmStorageAccountName: ${{parameters.TerraformBackingStoreStorageAccountName}}
    backendAzureRmContainerName: ${{parameters.TerraformBackingStoreContainerName}}
    backendAzureRmKey: ${{parameters.TerraformBackingStoreStateFileName}}

- ${{ if eq(parameters.Action, 'preview') }}:
  - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
    displayName: 'Terraform : azurerm preview'
    #name: tfplan
    inputs:
      command: plan
      workingDirectory: '${{parameters.WorkingPath}}/${{parameters.InfrastructureRelativePath}}'
      environmentServiceName: '${{parameters.AzureServiceConnection}}'
      commandOptions: '-out=$(System.DefaultWorkingDirectory)/terraform.tfplan -detailed-exitcode -var="environment=${{parameters.Environment}}" -var="organization_suffix=${{parameters.OrganizationalPrefix}}" -var="location=${{parameters.AzureRegion}}" -var-file="_${{parameters.EnvironmentTier}}.tfvars" ${{parameters.AdditionalTerraformVariables}}'
      ${{ if ne(parameters.TerraformPlanName, '') }}:
        publishPlanResults: ${{parameters.TerraformPlanName}}
    - pwsh: |
      Write-Host "##vso[task.setVariable variable=TERRAFORM_PLAN_HAS_CHANGES;isOutput=true]$(TERRAFORM_PLAN_HAS_CHANGES)"
    displayName: 'Set Terraform Plan output variable'
    name: tfplan
- ${{ if eq(parameters.Action, 'deploy') }}:
  - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
    displayName: 'Terraform : azurerm apply'
    name: tfapply
    timeoutInMinutes: 120
    inputs:
      command: apply
      workingDirectory: '${{parameters.WorkingPath}}/${{parameters.InfrastructureRelativePath}}'
      environmentServiceName: '${{parameters.AzureServiceConnection}}'
      commandOptions: '-auto-approve -var="environment=${{parameters.Environment}}" -var="organization_suffix=${{parameters.OrganizationalPrefix}}" -var="location=${{parameters.AzureRegion}}" -var-file="_${{parameters.EnvironmentTier}}.tfvars" ${{parameters.AdditionalTerraformVariables}}'
  - task: charleszipp.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-cli.TerraformCLI@0
    displayName: 'Terraform : azurerm output'
    name: tfoutput
    inputs:
      command: output
      workingDirectory: '${{parameters.WorkingPath}}/${{parameters.InfrastructureRelativePath}}'
  # Output Vars (TF_OUT_$KEYNAME) uses uppercase, note the reference name for the task step to access output variables