parameters:
# stage_name - (Optional) The name of the stage, so that it can be referenced elsewhere (eg for dependsOn property). 
# Defaults to 'Deploy_App_Center'
- name: stage_name
  type: string
  default: 'Deploy_App_Center'
# depends_on - (Optional) The array of stages that this stage depends on. Default is that this stage does not depend on 
# any other stage. However, since this is a deployment stage, you'll probably want to specify a build stage that
# this stage depends on.
- name: depends_on
  type: object
  default: []
# deploy_appcenter_enabled - (Optional) Whether this stages should be executed. Note that setting this to false won't completely
# cancel the stage, it will merely skip most of the stages. The stage will appear to complete successfully, so
# any stages that depend on this stage will attempt to execute
- name: deploy_appcenter_enabled
  type: string
  default: 'true'
# environment_name - (Optional) The environment to deploy to. Can be used to introduce a manual gate for approval for stage to proceed
- name: environment_name
  type: string
  default: 'Default Environment'

# artifact_name - (Optional) The name of the artifact to copy application from
- name: artifact_name
  type: string
  default: 'drop'
# artifact_folder - (Required) The name of the folder to copy application from in the artifact
- name: artifact_folder
  type: string
# application_package - (Required) The name of the application package to deploy
- name: application_package
  type: string

# appcenter_service_connection - (Required) The name of the service connection that connects Azure DevOps
# to App Center. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it
- name: appcenter_service_connection
  type: string
# appcenter_organisation - (Required) The organisation (or individual) in App Center that the application 
# is associated with. In AppCenter navigate to the application and extract organisation from URL
# eg https://appcenter.ms/users/[organisation]/apps/[applicationid]
# More information at https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/app-center-distribute?view=azure-devops
- name: appcenter_organisation
  type: string
# appcenter_applicationid - (Required) The application id in App Center that identifies 
# the application. In AppCenter navigate to the application and extract application id from URL
# eg https://appcenter.ms/users/[organisation]/apps/[applicationid]
# More information at https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/app-center-distribute?view=azure-devops
- name: appcenter_applicationid
  type: string
# appcenter_release_notes_option - (Optional) Whether release notes for App Center should be inputted via the appcenter_release_notes parameter
# or if it should come from a file (appcenter_release_notes_file parameter). 
# More information at https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/app-center-distribute?view=azure-devops
- name: appcenter_release_notes_option
  type: string
  default: 'input'
  values: 
  - input
  - file
# appcenter_release_notes - (Optional) The release notes to be set in App Center for the release. 
# More information at https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/app-center-distribute?view=azure-devops
- name: appcenter_release_notes
  type: string
  default: 'Default release notes'
# appcenter_release_notes_file - (Optional) The file to read the release notes from to be set in App Center for the release. 
# More information at https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/app-center-distribute?view=azure-devops
- name: appcenter_release_notes_file
  type: string
  default: ''
# appcenter_is_mandatory_update - (Optional) Whether the App Center release should be marked as a mandatory update
# More information at https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/app-center-distribute?view=azure-devops
- name: appcenter_is_mandatory_update
  type: boolean
  default: false
# appcenter_destination_type - (Optional) Whether the release is pushed out to a distribution group or a store
# More information at https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/app-center-distribute?view=azure-devops
- name: appcenter_destination_type
  type: string
  default: 'groups'
  values: 
  - groups
  - store
# appcenter_distribution_group_ids - (Optional) The id(s) (comma separated list of guids) of the distribution groups to distribute the release to
# More information at https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/app-center-distribute?view=azure-devops
- name: appcenter_distribution_group_ids
  type: string
  default: ''
# appcenter_destination_store_id - (Optional) The id of the destination store
# More information at https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/app-center-distribute?view=azure-devops
- name: appcenter_destination_store_id
  type: string
  default: ''
# appcenter_dont_notify_testers - (Optional) Whether testers are notified about an App Center release
# More information at https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/app-center-distribute?view=azure-devops
- name: appcenter_dont_notify_testers
  type: boolean
  default: false

stages:
- stage: ${{ parameters.stage_name }}
  dependsOn: ${{ parameters.depends_on }}
  variables:
  - name: deploy_enabled
    value: ${{ parameters.deploy_appcenter_enabled }}
  - name: application_fullpath
    value: '$(Pipeline.Workspace)/${{ parameters.artifact_name }}/${{ parameters.artifact_folder }}/${{ parameters.application_package }}'
  - name: release_notes_fullpath
    value: '$(Pipeline.Workspace)/${{ parameters.artifact_name }}/${{ parameters.artifact_folder }}/${{ parameters.appcenter_release_notes_file }}'
  pool:
    vmImage: 'windows-latest'
  jobs:
  - deployment: Deploy
    displayName: Deploy app to App Center
    environment: ${{ parameters.environment_name }}
    strategy:
      runOnce:
        deploy:
          steps:
            - task: DownloadPipelineArtifact@2
              displayName: Download pipeline artifacts
              condition: and( succeeded(), eq( variables['deploy_enabled'],'true') )
              inputs:
                source: current
                artifactName: ${{ parameters.artifact_name }}
                downloadPath: '$(Pipeline.Workspace)'

            - task: AppCenterDistribute@3
              displayName: 'Deploy to Visual Studio App Center'
              condition: and( succeeded(), eq( variables['deploy_enabled'],'true') )
              inputs:
                serverEndpoint: ${{ parameters.appcenter_service_connection }}
                appSlug: '${{ parameters.appcenter_organisation }}/${{ parameters.appcenter_applicationid }}'
                appFile: '$(application_fullpath)'
                ${{ if contains( parameters.application_package , 'appbundle') }}:
                  symbolsOption: UWP
                ${{ if contains( parameters.application_package , 'apk') }}:
                  symbolsOption: Android
                ${{ if contains( parameters.application_package , 'ipa') }}:
                  symbolsOption: iOS
                releaseNotesOption: ${{ parameters.appcenter_release_notes_option }}
                ${{ if eq(parameters.appcenter_release_notes_option, 'input') }}:
                  releaseNotesInput: ${{ parameters.appcenter_release_notes }}
                ${{ if eq(parameters.appcenter_release_notes_option, 'file') }}:
                  releaseNotesFile: $(release_notes_fullpath)
                isMandatory: ${{ parameters.appcenter_is_mandatory_update }}
                destinationType: ${{ parameters.appcenter_destination_type }}
                distributionGroupId: ${{ parameters.appcenter_distribution_group_ids }}
                destinationStoreId: ${{ parameters.appcenter_destination_store_id }}
                isSilent: ${{ parameters.appcenter_dont_notify_testers }}