parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
- name: AzureApplicationId
  type: string

steps:
- task: AzureCLI@2
  displayName: "Grant Admin Consent for Azure AD Application Id: ${{parameters.AzureApplicationId}}"
  inputs:
    azureSubscription: ${{parameters.AzureServiceConnection}}
    scriptType: ps
    scriptLocation: inlineScript
    inlineScript: |
        az ad app permission admin-consent --id ${{parameters.AzureApplicationId}}