parameters:
- name: SolutionNames
  type: object
  default: []
- name: SolutionRelativePath
  type: string
  default: Solutions
- name: SolutionWorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)
- name: TargetWorkingPath
  type: string
  default: $(Build.ArtifactStagingDirectory)

steps:
- task: microsoft-IsvExpTools.PowerPlatform-BuildTools.tool-installer.PowerPlatformToolInstaller@0
  displayName: 'Power Platform Tool Installer'
- ${{each item in parameters.SolutionNames }}:
  - task: PowerPlatformPackSolution@0
    displayName: 'Package Power Platform Solution: ${{ item }}'
    inputs:
      SolutionSourceFolder: '${{parameters.SolutionWorkingPath}}/${{parameters.SolutionRelativePath}}/${{item}}'
      SolutionOutputFile: '${{parameters.TargetWorkingPath}}/${{item}}_Managed.zip'
      SolutionType: 'Managed'