parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
- name: KeyVaultName
  type: string
- name: KeyVaultSecretName
  type: string
- name: KeyDownloadPath
  type: string
# WorkingPath - (Optional) Working path root for Pipeline scripts for use when working with multi-checkout of repos
- name: WorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- task: AzureCLI@2
  displayName: 'Configure Terraform Tenant Secret Key'
  inputs:
    azureSubscription: ${{ parameters.AzureServiceConnection }}
    scriptType: ps
    scriptLocation: inlineScript
    inlineScript: |
      $keydownloadpath = "${{parameters.WorkingPath}}/${{parameters.KeyDownloadPath}}/private.key"
      az keyvault secret download --vault-name "${{parameters.KeyVaultName}}" -n "${{parameters.KeyVaultSecretName}}" --file $keydownloadpath