parameters:
# AzureServiceConnection - (Required) The name of the service connection that connects Azure DevOps
# to Azure Resource Manager. Go to Service Connections in Azure DevOps to setup the connection and assign permissions
# for pipelines to access it.
- name: AzureServiceConnection
  type: string
- name: KeyVaultName
  type: string
- name: ClientIdSecretName
  type: string
- name: ClientSecretSecretName
  type: string
- name: ClientIdPipelineVariableName
  type: string
- name: ClientSecretPipelineVariableName
  type: string
# ScriptWorkingPath - (Optional) Working path root for locating script files for use when working with multi-checkout of repos
- name: ScriptWorkingPath
  type: string
  default: $(System.DefaultWorkingDirectory)

steps:
- task: AzurePowerShell@5
  displayName: 'Azure Key Vault: Set Pipeline Variable from Secret'
  inputs:
    azureSubscription: '${{parameters.AzureServiceConnection}}'
    ScriptPath: '${{parameters.ScriptWorkingPath}}/scripts/powershell/Set-KeyVaultSecretToPipelineVariable.ps1'
    ScriptArguments: '-KeyVaultName "${{parameters.KeyVaultName}}" -KeyVaultSecretName "${{parameters.ClientIdSecretName}}" -PipelineSecretName ${{parameters.ClientIdPipelineVariableName}} -modulesPath "${{parameters.ScriptWorkingPath}}/scripts/powershell/psmodules/misc"'
    azurePowerShellVersion: LatestVersion
- task: AzurePowerShell@5
  displayName: 'Azure Key Vault: Set Pipeline Variable from Secret'
  inputs:
    azureSubscription: '${{parameters.AzureServiceConnection}}'
    ScriptPath: '${{parameters.ScriptWorkingPath}}/scripts/powershell/Set-KeyVaultSecretToPipelineVariable.ps1'
    ScriptArguments: '-KeyVaultName "${{parameters.KeyVaultName}}" -KeyVaultSecretName "${{parameters.ClientSecretSecretName}}" -PipelineSecretName ${{parameters.ClientSecretPipelineVariableName}} -modulesPath "${{parameters.ScriptWorkingPath}}/scripts/powershell/psmodules/misc"'
    azurePowerShellVersion: LatestVersion