trigger:
  branches:
    include:
    - master

variables:
  PackageVersion: "0.1"
  BuildTag: $[ counter(variables['PackageVersion'], 0) ]

stages:
- stage: ContinousIntegration
  displayName: "CI"

  jobs:
  - job: Initialize
    displayName: "Build Initialization"
    pool:
      vmImage: "windows-latest"

    steps:
      - checkout: none
      - task: PowerShell@1
        displayName: Set Build Id
        inputs:
          scriptType: inlineScript
          inlineScript: |
            Write-Output $env:BUILD_SOURCEBRANCH
            If ($env:BUILD_SOURCEBRANCH -like "*/master") {
              Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+".$env:BuildTag")
            } Else {
              Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+"-alpha.$env:BuildTag")
            }

  - job: 'Validation_and_Packaging'
    dependsOn: Initialize
    displayName: "Build Validation"
    pool:
      vmImage: "windows-latest"
    steps:

    - task: PowerShell@2
      displayName: "Test ARM is Valid"
      inputs:
        targetType: "inline"
        workingDirectory: '$(Build.SourcesDirectory)'
        script: |
          Import-Module Pester -MaximumVersion 4.99.0
          Invoke-Pester -OutputFormat NUnitXml -OutputFile TEST.xml

    - task: PublishTestResults@2
      displayName: "Upload Pester Unit Test Results"
      inputs:
        testResultsFormat: "NUnit"
        testResultsFiles: '**\TEST*.xml'
        testRunTitle: "PowerShell_UnitTests"
        failTaskOnFailedTests: true
      condition: "always()"

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.SourcesDirectory)/ARM'
        ArtifactName: 'Drop'
        publishLocation: 'Container'

    - task: UniversalPackages@0
      displayName: "Publish the newsig.powershell version $(Build.BuildNumber) package to feed."
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
      inputs:
        command: publish
        publishDirectory: '$(Build.SourcesDirectory)/ARM'
        vstsFeedPublish: "7b3a018b-08ad-43c4-9ebc-87fbc6627fa3"
        vstsFeedPackagePublish: newsig.arm
        versionOption: custom
        versionPublish: "$(Build.BuildNumber)"
        packagePublishDescription: "New Signature Azure Drivetrain, ARM"
