{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60363",
      "sslPort": 44387
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "appconfigconnectionstring": "Endpoint=https://ac-dti-qa-core.azconfig.io;Id=j7Y6-lo-s0:dJQSBebHf8xgDpRqxzhM;Secret=jiu7Lw58zJt1IfwtEMk+H3v+4NYDf1qCggamsNBhCyY="
      }
    },
    "SccmDataWebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "appconfigconnectionstring": "Endpoint=https://ac-dti-qa-core.azconfig.io;Id=j7Y6-lo-s0:dJQSBebHf8xgDpRqxzhM;Secret=jiu7Lw58zJt1IfwtEMk+H3v+4NYDf1qCggamsNBhCyY="
      }
    }
  }
}
