# DriveTrain - Infrastructure Deployment

## Download
Please run following in a Powershell instance on your machine to test the latest version.

<code>
az login<br>
az artifacts universal download --organization "https://newsigcode.visualstudio.com/" --feed "DriveTrain" --name "newsig.deployment" --version "0.1.0-rc.65" --path C:\Temp\InfrastructureDeployment-0.1.0-rc.65<br><br>
C:\Temp\InfrastructureDeployment-0.1.0-rc.65\Install-InfrastructureLandingZone.ps1 
</code>


**New Features** 

 - 20425 - Landing Zone: Virtual Network
 - 20503 - Landing Zone: Domain Controllers
 - 20632 - Landing Zone: Network Security Group
 - 20636 - Build and Validation CI
 - 20638 - Application Package

**Improvements**

