# DriveTrain - Infrastructure Deployment - Release Candidate

_Please note QA Builds are not intended for production use, and are for testing only. They are generated during the development cycle, and will not have been acceptance tested._

## Overview

DriveTrain Infrastructure deploys a collection of Azure Resources to one or more Azure Subscriptions in accordance with several New Signature reference architectures. 

This is intended to allow implementation engineers a time-saving method to deploy New Signature best practice infrastructure framework to a client, and construct further environment-specific requirements on top of this fast-deployed framework. 

### Prerequisites

- [Azure CLI](https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?view=azure-cli-latest#install-or-update)
- [Azure CLI Extension for Azure DevOps](https://github.com/Azure/azure-devops-cli-extension#quick-start)
- [Az PowerShell Module](https://docs.microsoft.com/en-us/powershell/azure/install-az-ps?view=azps-2.7.0#install-the-azure-powershell-module-1)*
- [.Net Framework v4.6 or higher](https://docs.microsoft.com/en-gb/dotnet/framework/install/on-windows-10)
- At least ["Owner"](https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles#owner) role in the target subscriptions

_*Not AzureRM_

### Feedback
Any product feedback is very welcome! Please direct your feedback to:

- The _Infrastructure Deployment_ teams channel in the Drivetrain Teams site. 
- Evan Riser - Sr. Consultant, Azure (Product Owner)


## Download
Please run following in a Powershell instance on your machine to test the latest version.

<code>
az login<br>
az artifacts universal download --organization "https://dev.azure.com/newsigcode/" --feed "DriveTrain@PreRelease" --name "newsig.deployment" --version "0.2.0-rc.14" --path C:\Temp\InfrastructureDeployment-0.2.0-rc.14<br><br>
C:\Temp\InfrastructureDeployment-0.2.0-rc.14\Install-Infrastructure.ps1 
</code>


**New Features** 

 - 21196 - Resource: Key Vault
 - 21316 - Technical: Split out DSC Assets
 - 20425 - Resource: Virtual Network
 - 20502 - Resource: Virtual Network Gateway
 - 20503 - Resource: Domain Controllers
 - 20632 - Resource: Network Security Group
 - 20636 - Build and Validation CI
 - 20638 - Application Package
 - 21219 - Resource: Bastion Server
 - 21220 - Resource: Recovery Services Vault
 - 21315 - Technical: Split out ARM Assets
 - 21645 - Documentation: Update Repo Readmes

**Improvements**
 - 21779 - Module Paths Incorrect
 - 21357 - Deploying Hub with existing Monitoring solution
 - 21682 - PowerShell Deployment Error: Cannot find path ...DSC

