# DriveTrain - Infrastructure Deployment  - Release Candidate

Please note QA Builds are not intended for production use, and are for testing only. They are generated during the development cycle, and will not have been acceptance tested.

## Overview

DriveTrain Infrastructure deploys a collection of Azure Resources to one or more Azure Subscriptions in accordance with several New Signature reference architectures. 

This is intended to allow implementation engineers a time-saving method to deploy New Signature best practice infrastructure framework to a client, and construct further environment-specific requirements on top of this fast-deployed framework. 

### Prerequisites

- [Azure CLI](https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?view=azure-cli-latest#install-or-update)
- [Azure CLI Extension for Azure DevOps](https://github.com/Azure/azure-devops-cli-extension#quick-start)
- [Az PowerShell Module](https://docs.microsoft.com/en-us/powershell/azure/install-az-ps?view=azps-2.7.0#install-the-azure-powershell-module-1)*
- [.Net Framework v4.6 or higher](https://docs.microsoft.com/en-gb/dotnet/framework/install/on-windows-10)
- At least ["Owner"](https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles#owner) role in the target subscriptions

_*Not AzureRM_

### Feedback
Any product feedback is very welcome! Please direct your feedback to:

- The _Infrastructure Deployment_ teams channel in the Drivetrain Teams site. 
- Evan Riser - Sr. Consultant, Azure (Product Owner)


## Download
Please run following in a Powershell instance on your machine to test the latest version.

<code>
az login<br>
az artifacts universal download --organization "https://dev.azure.com/newsigcode/" --feed "DriveTrain@PreRelease" --name "newsig.deployment" --version "0.6.0-rc.29" --path C:\Temp\InfrastructureDeployment-0.6.0-rc.29<br><br>
C:\Temp\InfrastructureDeployment-0.6.0-rc.29\Install-Infrastructure.ps1 
</code>


**New Features** 

 - 22631 - User Flow:Landing Zone Server Access
 - 22662 - Set Tagging Policies
 - 22663 - Automated Antimalware Install
 - 22768 - Restrict Region
 - 22817 - Auto-Backup
 - 22657 - Enable Security Center
 - 22659 - Just in time Function
 - 22660 - Apply Security Centre Policies
 - 22626 - Command-Line Execution
 - 22586 - Bastion Host Just-in-Time Access
 - 20375 - Metawork: Application Insights
 - 22112 - Monitoring Deployment
 - 20502 - Resource: Virtual Network Gateway
 - 21683 - Logical Template :  Naming Convention
 - 22102 - Implement AzSK security tests on Azure RM Templates and Deployed Resources - Patterns and scripts are required for both
 - 22816 - User Flow : Capture Email for Alerts

**Improvements**
 - 22894 - DNS on VNet
 - 22893 - NSG not associated to subnet
 - 22114 - Template deployment failure
 - 22416 - InvalidDeploymentLocation (RC .0.3.0-rc.7)
 - 21881 - Deployment user flow- resource group
 - 21823 - Unable to select environment
 - 21855 - Build Triggers on Branches
 - 21822 - Unable to load appinsights
 - 21819 - Fix module paths


## Installation Parameters
{"$id":"1","innerException":null,"message":"TF401174: The item 'docs/InstallParams.md' could not be found in the repository 'Drivetrain_InfrastructureDeployment' at the version specified by '<Branch:  >' (resolved to commit '0439203079911cd9017b4f64f2e02b33450e7914')","typeName":"Microsoft.TeamFoundation.Git.Server.GitItemNotFoundException, Microsoft.TeamFoundation.Git.Server","typeKey":"GitItemNotFoundException","errorCode":0,"eventId":3000}