# DriveTrain - Infrastructure Deployment  - Release Candidate

Please note QA Builds are not intended for production use, and are for testing only. They are generated during the development cycle, and will not have been acceptance tested.

## Overview

DriveTrain Infrastructure deploys a collection of Azure Resources to one or more Azure Subscriptions in accordance with several New Signature reference architectures. 

This is intended to allow implementation engineers a time-saving method to deploy New Signature best practice infrastructure framework to a client, and construct further environment-specific requirements on top of this fast-deployed framework. 

### Prerequisites

- [Azure CLI](https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?view=azure-cli-latest#install-or-update)
- [Azure CLI Extension for Azure DevOps](https://github.com/Azure/azure-devops-cli-extension#quick-start)
- [Az PowerShell Module](https://docs.microsoft.com/en-us/powershell/azure/install-az-ps?view=azps-2.7.0#install-the-azure-powershell-module-1)*
- [.Net Framework v4.6 or higher](https://docs.microsoft.com/en-gb/dotnet/framework/install/on-windows-10)
- At least ["Owner"](https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles#owner) role in the target subscriptions

_*Not AzureRM_

### Feedback
Any product feedback is very welcome! Please direct your feedback to:

- The _Infrastructure Deployment_ teams channel in the Drivetrain Teams site. 
- Evan Riser - Sr. Consultant, Azure (Product Owner)


## Download
Please run following in a Powershell instance on your machine to test the latest version.

<code>
az login<br>
az artifacts universal download --organization "https://dev.azure.com/newsigcode/" --feed "DriveTrain@PreRelease" --name "newsig.deployment" --version "1.0.0-rc.28" --path C:\Temp\InfrastructureDeployment-1.0.0-rc.28<br><br>
C:\Temp\InfrastructureDeployment-1.0.0-rc.28\Install-Infrastructure.ps1 
</code>


**New Features** 


**Improvements**
 - 21779 - Module Paths Incorrect
 - 23612 - Landing Zone Resources Failed


## Installation Parameters
{"$id":"1","innerException":null,"message":"TF401174: The item 'docs/InstallParams.md' could not be found in the repository 'Drivetrain_InfrastructureDeployment' at the version specified by '<Branch:  >' (resolved to commit '9970a4b9d527352323df8f4d3d6c9bec6503c147')","typeName":"Microsoft.TeamFoundation.Git.Server.GitItemNotFoundException, Microsoft.TeamFoundation.Git.Server","typeKey":"GitItemNotFoundException","errorCode":0,"eventId":3000}