# DriveTrain - Infrastructure Deployment  - Release Candidate

Please note QA Builds are not intended for production use, and are for testing only. They are generated during the development cycle, and will not have been acceptance tested.

## Overview

DriveTrain Infrastructure deploys a collection of Azure Resources to one or more Azure Subscriptions in accordance with several New Signature reference architectures. 

This is intended to allow implementation engineers a time-saving method to deploy New Signature best practice infrastructure framework to a client, and construct further environment-specific requirements on top of this fast-deployed framework. 

### Prerequisites
- PowerShell 5.1 (Default on Windows 10)
- Internet Explorer enhanced security mode disabled
- [Azure CLI](https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?view=azure-cli-latest#install-or-update)
- [Azure CLI Extension for Azure DevOps](https://github.com/Azure/azure-devops-cli-extension#quick-start)
- [Az PowerShell Module](https://docs.microsoft.com/en-us/powershell/azure/install-az-ps?view=azps-2.7.0#install-the-azure-powershell-module-1)*
- [.Net Framework v4.6 or higher](https://docs.microsoft.com/en-gb/dotnet/framework/install/on-windows-10)
- At least ["Owner"](https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles#owner) role in the target subscriptions

_*Not AzureRM_

Please note the use of Azure CLI is only for package download, due to the fact that PowerShell does not currently handle the download of [Universal Packages](https://devblogs.microsoft.com/devops/getting-started-with-universal-packages/).

### Feedback
Any product feedback is very welcome! Please direct your feedback to:

- The _Infrastructure Deployment_ teams channel in the Drivetrain Teams site. 
- Evan Riser - Sr. Consultant, Azure (Product Owner)


## Download
Please run following in a Powershell instance on your machine to test the latest version.

<code>
az login<br>
az artifacts universal download --organization "https://dev.azure.com/newsigcode/" --feed "DriveTrain@PreRelease" --name "newsig.deployment" --version "2.0.0-rc.151" --path C:\Temp\InfrastructureDeployment-2.0.0-rc.151<br><br>
C:\Temp\InfrastructureDeployment-2.0.0-rc.151\Install-Infrastructure.ps1 
</code>

## Legal
It is required that a Master Services Agreement (MSA) is in place between New Signature and any customer where Drivetrain is used.

Please ensure that any code you contribute is either your own work, released under a permissive (non-copyleft) licence, or has been developed on a customer engagement where a Master Services Agreement is in place.

If you have any questions or queries about this, please contact legal@newsignature.com.


**New Features** 

 - 25906 - SP90 Unplanned Requests
 - 34844 - Refactor Repo
 - 34845 - Hub Template
 - 34846 - Spoke Template
 - 34847 - Core Template
 - 34164 - Upgrade Package Version to 1.2.1 
 - 31824 - Infrastructure Deployment Wiki
 - 36155 - Add Application Gateway to Hub
 - 36157 - Add DDOS protection to hub network
 - 36159 - At least one spoke should be provisioned in the install

**Improvements**
 - 21779 - Module Paths Incorrect
 - 35871 - Missing resources from the LaunchPad Essentials deployment 
 - 35865 - Error deploying launchpad essentials
 - 35663 - LaunchPad Advanced Core deploys an unnecessary load balancer
 - 35571 - Naming for Bastion host and NSG is not configurable in Advanced deployment template
 - 35609 - Release pipeline failing
 - 35581 - Build pipeline does not package up .json or .psm1 files in Advanced folder
 - 34157 - LaunchPad Advanced Hub virtual network gateway is not being deployed with the correct SKU
 - 34242 - LaunchPad Advanced+ DNS load balancer is missing a health probe
 - 34152 - LaunchPad Advanced Hub virtual network gateway does not follow naming convention
 - 37766 - Fix Essentials Landing Zone

