trigger:
  branches:
    include:
    - master
  paths:
    include:
    - 'src/TableBackup/.cicd/iac/*'
    exclude:
    - '*'

pool:
  vmImage: 'windows-latest'

variables:
  - name: AppName
    value: "TableBackup"
  - name: AzAppName
    value: "tablebackup"
  - name: TerraformBackend.ResourceGroup
    value: "rg-dti-tfstate"
  - name: TerraformBackend.StorageAccount
    value: "nsdti$(Environment)tfstate"
  - name: TerraformBackend.FileName
    value: "infra-$(AzAppName).terraform.tfstate"
  - name: Terraform.Path
    value: "$(Build.SourcesDirectory)/src/$(AppName)/.cicd/iac"
  - name: Pester.Path
    value: ""
  - name: Terraform.Version
    value: "1.0.4"
  - name: ClientPrefix
    value: "dti"
  - name: AppType
    value: backup
  - name: Iteration
    value: "100"
  - name: KeyVaultName
    value: 'kv-dti-$(Environment)-core'
  - name: isMaster
    value: $[eq(variables['Build.SourceBranch'], 'refs/heads/master')]

stages:
# Build, Test, Publish
- template: /src/TableBackup/.cicd/pipelines/stage-publish.yaml
  parameters:
    IacPath: '$(Terraform.Path)'

# run if this is not a PR
- ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:

   # QA
   - template: /src/TableBackup/.cicd/pipelines/stage-deploy_infrastructure.yaml
     parameters:
       Environment: 'qa'
       AzDOEnvironment: 'Test'
       AzureServiceConnection: 'New Signature - ESB QA - Azure DevOps'

   # Prod
   - template: /src/TableBackup/.cicd/pipelines/stage-deploy_infrastructure.yaml
     parameters:
       Environment: 'prod'
       AzDOEnvironment: 'Production'
       AzureServiceConnection: 'New Signature - ESB Prod - Azure DevOps'
