parameters:
  Environment: ""
  AzDOEnvironment: ""
  AzureServiceConnection: ""

stages:
- stage: terraform_plan_${{ parameters.Environment }}_infrastructure
  displayName: Terraform Plan ${{ parameters.Environment }} Infrastructure
  variables:
    Environment: ${{ parameters.Environment }}
    Section: infrastructure
    ArtifactName: ${{ parameters.Environment }}_infra_tfplan_$(System.JobAttempt)
  jobs:
  - job: terraform_plan_infrastructure
    displayName: Terraform Plan - Infrastructure
    steps:
    - template: /YAML/job-terraform_plan_v2.yaml
      parameters:
        AzureServiceConnection: ${{ parameters.AzureServiceConnection }}

- stage: deploy_${{ parameters.Environment }}_infrastructure
  displayName: Deploy ${{ parameters.Environment }} Infrastructure
  variables:
    Environment: ${{ parameters.Environment }}
    Section: infrastructure
    ArtifactName: ${{ parameters.Environment }}_infra_tfplan_$(System.JobAttempt)
  jobs:
  - deployment: deploy_infrastructure
    displayName: Deploy Infrastructure
    environment: ${{ parameters.AzDOEnvironment }}
    strategy:
      runOnce:
        deploy:
          steps:

          # Variable setup
          - bash: |
              # Validate that acceptance tests exist
              if [ ! -z $(Pester.Path) ] && [ -d $(Pester.Path) ]; then
                echo "##vso[task.setVariable variable=TESTSEXIST]true"
              fi
            displayName: Set Variables

          # Terraform Apply
          - template: /YAML/job-terraform_apply_v2.yaml
            parameters:
              Environment: "${{ parameters.Environment }}"
              AzureServiceConnection: ${{ parameters.AzureServiceConnection }}

          # Release tagging
          - bash: |
                TAGNAME="infrastructure-$(AzAppName)-${{ parameters.Environment }}-$(Build.SourceBranch)"
                git push --delete origin $TAGNAME
                git config user.email "$(Build.RequestedForEmail)"
                git config user.name "$(Build.RequestedFor)"
                git tag -a $TAGNAME -m "Release from $(Build.SourceBranch)"
                git push origin $TAGNAME
            displayName: Tag release