trigger:
  branches:
    include:
    - master
  paths:
    include:
    - 'src/Functions/SccmData/SccmDataService/*'
    exclude:
    - '*'
pool:
  vmImage: 'windows-2019'

variables:
  solution: '**/SccmDataService.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- checkout: self
  persistCredentials: true
  clean: true

- task: PowerShell@1
  displayName: Set Build Id
  inputs:
    scriptType: inlineScript
    inlineScript: |
         Write-Output ("##vso[build.updatebuildnumber]" + $(Build.BuildNumber))

- task: NuGetToolInstaller@1
  inputs:
    versionSpec:

- task: NuGetCommand@2
  displayName: Restore Nuget for $(solution)
  inputs:
    command: 'restore'
    restoreSolution: '$(solution)'
    feedsToUse: 'select'
    packagesdirectory: 'packages'

- task: VSBuild@1
  displayName: Build $(solution)
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
    vsVersion: '15.0'

- task: PowerShell@2
  displayName: 'create a drop folder'
  inputs:
    targetType: 'inline'
    script: |
      # Write your PowerShell commands here.
      set-location $(Build.ArtifactStagingDirectory)
      new-item -Type D drop

- task: ArchiveFiles@2
  displayName: 'Zip up service binary folder to artifacts folder'
  inputs:
    rootFolderOrFile: '$(Build.SourcesDirectory)\src\Functions\SccmData\SccmDataService\bin\$(BuildConfiguration)\'
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)\drop\SccmDataService-$(Build.BuildNumber).zip'
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  displayName: 'Upload artifact'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)\drop'
    ArtifactName: 'SccmDataServiceFiles'
    publishLocation: 'Container'