trigger:
  branches:
    include:
    - master
    - Release/*
  #  - feature/move-to-current-Az

  paths:
    include:
    - 'InfrastructureMonitoring/*'
    exclude:
    - 'wiki'
    - 'InfrastructureMonitoring/README.md'
    - 'InfrastructureMonitoring/Powershell/docs'

variables:
  PackageVersion: '1.8.0'
  BuildTag: $[ counter(variables['PackageVersion'], 1) ]
  StorageAccount: drivetrain

stages:
- stage: ContinousIntegration
  displayName: "Continous Integration"

  jobs:
  - job: Initialize
    displayName: "Build Initialization"
    pool:
      vmImage: 'windows-latest'

    steps:
    - checkout: none

    - task: PowerShell@1
      displayName: Set Build Id
      inputs:
        scriptType: inlineScript
        inlineScript: |
          Write-Output $env:BUILD_SOURCEBRANCH
          If ($env:BUILD_SOURCEBRANCH -like "*/Release/*") {
            Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+"-rc.$env:BuildTag")
          } Else {
            Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+"-alpha.$env:BuildTag")
          }

  - job: 'Validation'
    dependsOn: Initialize
    displayName: "Build Validation"
    pool: 'drivetrain'
    steps:
    - checkout: self
      persistCredentials: true
      clean: true

    - task: PowerShell@2
      displayName: "Get the dependency versions to Download and sets in Environment Variables"
      inputs:
        filePath: '$(Build.SourcesDirectory)/CI/PackageVersion.ps1'
        workingDirectory: '$(Build.SourcesDirectory)'

    - task: PowerShell@2
      displayName: "Build the alerts.json archive for Find-AlertDeltas.ps1"
      env:
        SYSTEM_ACCESSTOKEN: $(System.AccessToken)
      inputs:
        filePath: '$(Build.SourcesDirectory)/CI/Build-AlertsArchive.ps1'
        workingDirectory: '$(Build.SourcesDirectory)'

    - task: PowerShell@2
      displayName: "Update Wiki documentation"
      inputs:
        filePath: '$(Build.SourcesDirectory)/CI/Update-Wiki.ps1'
        workingDirectory: '$(Build.SourcesDirectory)'

    - task: UniversalPackages@0
      displayName: 'Download Dependency : Assets_PowerShell'
      inputs:
        command: 'download'
        downloadDirectory: '$(Build.SourcesDirectory)\InfrastructureMonitoring\PowerShell\lib_pwsh\'
        feedsToUse: 'internal'
        vstsFeed: '7b3a018b-08ad-43c4-9ebc-87fbc6627fa3'
        vstsFeedPackage: 'e87d05a9-cc13-4d13-b696-5b38797166ec'
        vstsPackageVersion: '$(ver_PwshPkg)'

    - task: AzurePowerShell@4
      displayName: "Run Unit Tests with Coverage Enabled"
      inputs:
        azureSubscription: 'Inner Source - Monitoring - Brownfield Testing (Owner)'
        ScriptType: 'InlineScript'
        Inline: |
          Import-Module -Name Az
          Set-Location $(Build.Repository.LocalPath)\InfrastructureMonitoring\PowerShell
          Invoke-Pester ..\UnitTests\*.Tests.ps1 -OutputFormat NUnitXml `
                  -OutputFile TEST.xml `
                  -CodeCoverage *.p*1 `
                  -CodeCoverageOutputFile "$(Build.Repository.LocalPath)\InfrastructureMonitoring\coverage.xml" `
                  -CodeCoverageOutputFileFormat JaCoCo
        azurePowerShellVersion: 'LatestVersion'

    - task: AzurePowerShell@4
      displayName: "Run Static Code Analysis"
      inputs:
        azureSubscription: 'Inner Source - Monitoring - Brownfield Testing (Owner)'
        ScriptType: "InlineScript"
        Inline: |
          Set-Location $(Build.Repository.LocalPath)\InfrastructureMonitoring\PowerShell
          If ($null -eq (Get-InstalledModule |Where-Object { $_.Name -like "PSScriptAnalyzer" })) {
            Install-Module -Name PSScriptAnalyzer -Scope CurrentUser -Force
            Import-Module PSScriptAnalyzer
          }
          $Header = @"
          <Title>Code Analysis Results</Title>
          <style>
          p { font-family: "Times New Roman", Times, serif;}
          table {border-width: 1px; border-style: solid; border-color: black; border-collapse: collapse;}
          th {border-width: 1px; padding: 3px; border-style: solid; border-color: gray; font-family: "Verdana", sans serif; background-color: #c0c0ff;}
          td {border-width: 1px; padding: 3px; border-style: solid; border-color: gray; font-family: "Verdana", sans serif;}
          tbody tr:nth-child(even) {background-color: #aaaadd;}
          tbody tr:nth-child(odd) {background-color: #ddddff;}
          </style>
          "@
          Invoke-ScriptAnalyzer -Path . -IncludeDefaultRules `
              | ConvertTo-Html -Property ScriptName,Line,RuleName,Message -Head $header `
              | Out-File "$(Build.ArtifactStagingDirectory)\Code-Analysis-Report.html"
        azurePowerShellVersion: "LatestVersion"

    - task: PublishTestResults@2
      displayName: 'Upload Pester Unit Test Results'
      inputs:
        testResultsFormat: 'NUnit'
        testResultsFiles: '**\TEST.xml'
        testRunTitle: 'PowerShell_UnitTests'
        failTaskOnFailedTests: true
      condition: 'always()'

    - task: PublishCodeCoverageResults@1
      displayName: 'Publish Coverage Results to Build Status'
      inputs:
        codeCoverageTool: 'JaCoCo'
        summaryFileLocation: '$(Build.Repository.LocalPath)\InfrastructureMonitoring\coverage.xml'
        pathToSources: '$(Build.Repository.LocalPath)\InfrastructureMonitoring\PowerShell'
        reportDirectory: '$(Build.ArtifactStagingDirectory)\coverage.html'

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Code Analysis Report'
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'Results'
        publishLocation: 'Container'
      enabled: true

  - job: 'Package'
    dependsOn: Initialize
    displayName: "Package"
    pool:
      vmimage: "windows-latest"

    steps:
    - checkout: self
      persistCredentials: true
      clean: true

    - task: PowerShell@2
      displayName: "Get the dependency versions to Download and sets in Environment Variables"
      inputs:
        filePath: '$(Build.SourcesDirectory)/CI/PackageVersion.ps1'
        workingDirectory: '$(Build.SourcesDirectory)'

    - task: PowerShell@2
      displayName: "Build the alerts.json archive for Find-AlertDeltas.ps1"
      env:
        SYSTEM_ACCESSTOKEN: $(System.AccessToken)
      inputs:
        filePath: '$(Build.SourcesDirectory)/CI/Build-AlertsArchive.ps1'
        workingDirectory: '$(Build.SourcesDirectory)'

    - task: PowerShell@2
      displayName: "Update Wiki documentation"
      inputs:
        filePath: '$(Build.SourcesDirectory)/CI/Update-Wiki.ps1'
        workingDirectory: '$(Build.SourcesDirectory)'

    - task: UniversalPackages@0
      displayName: 'Download Dependency : Assets_Policies'
      inputs:
        command: 'download'
        downloadDirectory: '$(Build.SourcesDirectory)\InfrastructureMonitoring\Policies'
        feedsToUse: 'internal'
        vstsFeed: '7b3a018b-08ad-43c4-9ebc-87fbc6627fa3'
        vstsFeedPackage: 'c9f39669-6354-4457-83eb-7ddee641e4e6'
        vstsPackageVersion: '$(ver_Policies)'

    - task: UniversalPackages@0
      displayName: 'Download Dependency : Assets_PowerShell'
      inputs:
        command: 'download'
        downloadDirectory: '$(Build.SourcesDirectory)\InfrastructureMonitoring\PowerShell\lib_pwsh\'
        feedsToUse: 'internal'
        vstsFeed: '7b3a018b-08ad-43c4-9ebc-87fbc6627fa3'
        vstsFeedPackage: 'e87d05a9-cc13-4d13-b696-5b38797166ec'
        vstsPackageVersion: '$(ver_PwshPkg)'

    - task: PublishBuildArtifacts@1
      displayName: 'Upload drop artifact'
      inputs:
        PathtoPublish: '$(Build.SourcesDirectory)/InfrastructureMonitoring'
        ArtifactName: 'drop'
        publishLocation: 'Container'

    - task: CopyFiles@2
      displayName: 'Copy Powershell files for Package Generation'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)/InfrastructureMonitoring/Powershell'
        Contents: |
          **\*
          !*.tests.*
          !.git\**
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
        flattenFolders: false
        CleanTargetFolder: false

    - task: CopyFiles@2
      displayName: 'Copy ARM templates for Package Generation'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)/InfrastructureMonitoring/ARM'
        Contents: |
          **\*.json
          !.git\**
        TargetFolder: '$(Build.ArtifactStagingDirectory)\ARM'
        CleanTargetFolder: true

    - task: CopyFiles@2
      displayName: 'Copy Runbook Powershell files for Package Generation'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)/InfrastructureMonitoring/Runbook'
        Contents: |
          **\*.ps1
          !*.tests.*
          !.git\**
        TargetFolder: '$(Build.ArtifactStagingDirectory)\Runbook'
        flattenFolders: true
        CleanTargetFolder: false

    - task: CopyFiles@2
      displayName: 'Copy Policy templates for Package Generation'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)/InfrastructureMonitoring/Policies'
        Contents: |
          **\*.json
          !.git\**
        TargetFolder: '$(Build.ArtifactStagingDirectory)\Policies'
        CleanTargetFolder: true

    - task: CopyFiles@2
      displayName: 'Copy Plugin templates for Package Generation'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)/InfrastructureMonitoring/Plugins'
        Contents: |
          **\*.json
          !.git\**
          !**\FirstSamplePlugin.json
        TargetFolder: '$(Build.ArtifactStagingDirectory)\Plugins'

    - task: CopyFiles@2
      displayName: 'Copy Blueprints for Package Generation'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)/InfrastructureMonitoring/Blueprint'
        Contents: |
          **\*.json
          !.git\**
        TargetFolder: '$(Build.ArtifactStagingDirectory)\Blueprint'
        CleanTargetFolder: true

    - task: PublishBuildArtifacts@1
      displayName: 'Upload package artifact'
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'Package'
        publishLocation: 'Container'
