# DriveTrain - Infrastructure Monitoring

## Download
Please run following in a Powershell instance on your machine to deploy this version.

<code>
az login<br>
az artifacts universal download --organization "https://dev.azure.com/newsigcode/" --feed "DriveTrain@Release" --name "newsig.arm.infrastructure" --version "1.1.0" --path C:\Temp\InfrastructureMonitoring-1.1.0<br><br>
C:\Temp\InfrastructureMonitoring-1.1.0\Install-InfrastructureMonitoring.ps1 
</code>


**New Features** 

 - 18287 - APIM Performance
 - 19193 - Linux & Windows VM Memory Performance
 - 19229 - Application Telemetry
 - 19230 - Workflow Improvements
 - 19493 - Common Alert Schema
 - 18284 - Azure App Service performance monitoring
 - 18918 - Deployment Instructions
 - 19138 - Log Analytics Workspace Configuration
 - 19139 - Subscription Activity Log
 - 19141 - Action Group Configuration
 - 19191 - Windows VM - Restart/Shutdown
 - 19199 - Log Analytics Solutions
 - 19200 - Windows VM Disk Performance
 - 19604 - Debug/Verbose command line flags
 - 19586 - Customer Selection before Subscription Selection
 - 19232 - Base automation account infrastructure
 - 19515 - Base Event Grid Infrastructure
 - 19202 - Storage Account for Linux Diagnostics
 - 19270 - Linux Diagnostics 
 - 18272 - Windows VM workload - SQL Server 
 - 18276 - Windows VM Alerts
 - 18277 - VM security monitoring
 - 18278 - Linux VM Disk Performance
 - 18279 - Linux Availability
 - 18648 - Service Health Alert Schema Changes
 - 18729 - Service Now Link
 - 18730 - Scripted Deployment
 - 19013 - CI CD Pipelines
 - 19066 - Codebase Maintainability
 - 19156 - Microsoft Management Agent - Windows
 - 19161 - Collect Avg Disk Queue Length metric for VMs
 - 19192 - Windows VM Heartbeat Alert
 - 19203 - Azure Policy Deployment
 - 19231 - Smoke Tests
 - 19272 - Uninstall Method
 - 19452 - Customer Version Detection
 - 19465 - Use PowerShell Az Modules
 - 20073 - DNS zone failure query
 - 20126 - Tech Debt Refactoring

**Improvements**
 - 20628 - One policy definition not removed
 - 20050 - Event Logs Missing
 - 19308 - Deployment script invalid storage account name
 - 20004 - Internal Test Stage failure
 - 20027 - Deployment Error in 1.1.0-rc35
 - 20028 - Storage account not using resource group
 - 20033 - Enter service now token problem
 - 20036 - Workspace not unique
 - 20065 - Second deployment with alternate workspace
 - 20084 - ##[error]PolicySetDefinitionNotFound : The policy set definition 'NS-DriveTrainMonitoring' could not be found.
 - 20107 - GPO Lookup Query
 - 20108 - Query for NTFS Disk Errors
 - 20109 - Rename two web alert rules
 - 20116 - First time install not all perf counters created
 - 20227 - Error at Event Grid during deploy
 - 19987 - Correct Scoping of default variables.
 - 19658 - Internal Test Stage failure for 7836
 - 19617 - Deployment fails when event grid is not registered
 - 19626 - Internal Test Stage failure for Confirm-ResourceProviders
 - 19603 - Remove unapproved verb warning message
 - 19673 - Revise deployment instructions
 - 20039 - Resource group selection
 - 20228 - Policy Assignment Managed Identity
 - 20253 - Policy Remediation tasks Failed
 - 20786 - Expressroute query
 - 20787 - Linux Metrics

See [Minimal RBAC](https://dev.azure.com/newsigcode/DriveTrain/_wiki/wikis/DriveTrain.wiki?pagePath=%2FARM%20Templates%2FInfrastructure%20Monitoring%2FSecure%20Deployment%20through%20RBAC&pageId=73&wikiVersion=GBwikiMaster) for the minimal roles required for installing.

**Deployment - Additional Information**

Azure Policy may take 2 hours to complete evaluations after deployment. Remediation action can be run to deploy Windows or Linux Agents, as well to enable diagnostics on any non-compliant Azure Resources. These are manual steps to be performed after deployment.

When an Azure Resource already has diagnostics configured, Azure Policy will report this resource compliant. Remediate these instances by activating diagnostics on the resource and pointing to the Log Analytics workspace created by this deployment.

Recommended use is 1 deployment per subscription, and deploy into a new resource group. The command Uninstall-InfrastructureMonitoring.ps1 may be used to remove the solution, but note that the resource group used for the install is deleted as part of this action.

Azure Resources created post-deployment will automatically receive the Windows or Linux Agent, and have diagnostics enabled and routed to Log Analytics.
