# DriveTrain - Infrastructure Monitoring  - Release 1.2.0

## Overview

DriveTrain Infrastructure Monitoring deploys a collection of Azure Resources to one or more Azure Subscriptions in order to facilitate monitoring of an Azure Estate. 

This is intended to allow implementation engineers a time-saving method to deploy New Signature best practice monitoring framework to a client. 

### Prerequisites

- [Azure CLI](https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?view=azure-cli-latest#install-or-update)
- [Azure CLI Extension for Azure DevOps](https://github.com/Azure/azure-devops-cli-extension#quick-start)
- [Az PowerShell Module](https://docs.microsoft.com/en-us/powershell/azure/install-az-ps?view=azps-2.7.0#install-the-azure-powershell-module-1)*
- Az Blueprint Module 0.2.7 or higher ( Install-Module -Name Az.Blueprint )
- [.Net Framework v4.6 or higher](https://docs.microsoft.com/en-gb/dotnet/framework/install/on-windows-10)
- At least the rights specified in the ["Custom Role"](https://dev.azure.com/newsigcode/DriveTrain/_git/Drivetrain_Monitoring?path=%2FInfrastructureMonitoring%2FRBAC.json&version=GBmaster) in the main subscriptions, or owner.
 - Owner rights on the Management Group, if deploying to management groups

_*Not AzureRM_

### Feedback
Any product feedback is very welcome! Please direct your feedback to:

- The _Infrastructure Monitoring_ teams channel in the Drivetrain Teams site. 
- Jason Cotton - Service Design Lead (Product Owner)


## Download
Please run following in a Powershell instance on your machine to test the latest version.

<code>
az login<br>
az artifacts universal download --organization "https://dev.azure.com/newsigcode/" --feed "DriveTrain@Release" --name "newsig.arm.infrastructure" --version "1.2.0" --path C:\Temp\InfrastructureMonitoring-1.2.0<br><br>
C:\Temp\InfrastructureMonitoring-1.2.0\Install-InfrastructureMonitoring.ps1 
</code>


**New Features** 

 - 19210 - Update Script Mechanism
 - 22531 - Spoke Subscription Activity Log
 - 20375 - Metawork: Application Insights
 - 20456 - Alert: Azure MySQL  - SQL Database Storage Quota
 - 22042 - Query and name revision
 - 22043 - Query and name revision
 - 22658 - Set Log Analytics for Security
 - 20579 - Post Deployment Evaluation
 - 21247 - Hub and Spoke Service Health Alerts
 - 21380 - PSG Plugin - Start/Stop/Delete activity App Service
 - 21381 - PSG Plugin - Start/Delete App Service Plan
 - 21382 - PSG Plugin - Function App returning HTTP 5xx > 10 count in 1 hour
 - 21383 - PSG Plugin - logic app is disabled or deleted
 - 21390 - PSG Plugin - Storage account deleted
 - 21395 - Customer Plugin : History Detection
 - 22905 - Diagnostics Alerts
 - 21364 - Tunable Alerts: JSON Schema
 - 21374 - Alert: QPU Greater than 40%
 - 21377 - Alert: Analysis Services server suspended
 - 22039 - Name and query revision
 - 22041 - Remove alert -  SQL Elastic Pool CPU above threshold
 - 22044 - Query and name revision
 - 22045 - Query and name revision
 - 22046 - Query and name revision
 - 21378 - Alert: AAS Server Deleted
 - 21370 - Alert : Failed Activity Run more than 0
 - 21371 - Alert: Failed Trigger Run more than 0
 - 21372 - Alert: Failed Pipeline run more than 0
 - 21373 - Alert: CPU Greater than 95%
 - 21379 - Alert: ADF Deleted
 - 21243 - Spoke subscription policy diagnostics
 - 21368 - Rename 2 alert rules
 - 20452 - Alert: Azure MySQL - Failed Connections
 - 20453 - Alert: Azure MySQL - Memory Utilization
 - 20454 - Alert: Azure MySQL - CPU Percentage
 - 20455 - Alert: Azure MySQL  - SQL Log Storage Quota
 - 20457 - Alert: Azure MySQL - High IO Consumption
 - 18743 - Alert: VPN Connectivity State Change
 - 21360 - Alert : New VM Creation
 - 21369 - Alert - SQL MI CPU
 - 21758 - Alert: Azure SQL CPU Percentage
 - 21761 - Alert: Azure SQL Failed Connections
 - 21765 - Alert: Elastic Pool CPU
 - 21768 - Alert: Elastic Pool DTU above threshold
 - 21770 - Alert: Elastic Pool oltp storage quota above threshold
 - 21771 - Alert: Elastic Pool workers above threshold
 - 21773 - Alert: Elastic Pool sessions above threshold
 - 21774 - Alert: Elastic Pool read IOPS above threshold
 - 21775 - Alert: Elastic Pool log write IOPS above threshold
 - 21776 - Alert: Elastic Pool storage quota above threshold
 - 18741 - Alert: Azure VM Managed Backup Failure
 - 18742 - Alert: Azure Site Recovery Critical Health
 - 20275 - Minimal RBAC for Azure SPN
 - 20734 - Enhance code documentation
 - 18287 - APIM Performance
 - 19193 - Linux & Windows VM Memory Performance
 - 19493 - Common Alert Schema
 - 19230 - Workflow Improvements
 - 19229 - Application Telemetry
 - 18272 - Windows VM workload - SQL Server 
 - 18277 - VM security monitoring
 - 18278 - Linux VM Disk Performance
 - 18279 - Linux Availability
 - 18284 - Alerts: Azure App Service
 - 18286 - Application Gateway availability monitoring
 - 18745 - Azure SQL – Managed Instance Storage Quota Consumption
 - 19156 - Microsoft Management Agent - Windows
 - 19191 - Windows VM - Restart/Shutdown
 - 19270 - Linux Diagnostics 
 - 19452 - Customer Version Detection
 - 19515 - Base Event Grid Infrastructure
 - 20073 - Alert: Windows DNS Server: DNS zone failure query
 - 20110 - HTTP Queue Length
 - 20126 - Tech Debt Refactoring
 - 20328 - Automation Account Schedule
 - 20458 - Alert: Azure MySQL - Resource Availability
 - 20483 - Event Providers
 - 20529 - Build/Release Stability
 - 20766 - Shared Storage Account
 - 20769 - dotNET Library
 - 20875 - Deploy AppInsights
 - 21336 - Alerts: Web Test URL Availability Rule Definition
 - 21337 - Alerts: HTTP 500 URL
 - 21338 - Alerts: HTTP 400 URL
 - 21339 - Alerts: HTTP URL Latency
 - 21365 - Tunable Alerts: Value Save & Detection
 - 21367 - Alert - SQL MI Storage Quota
 - 21645 - Documentation: Update Repo Readmes
 - 22106 - Template Parameters
 - 22112 - Monitoring Deployment
 - 22363 - SQL High DTU change type
 - 22364 - Activity log processing time
 - 22386 - Elastic Pool DTU remove this alert
 - 22816 - User Flow : Capture Email for Alerts

**Improvements**
 - 23021 - Multi-subscription deployment error
 - 23101 - Blueprint overwrite
 - 23241 - RBAC error during limited user deployment
 - 23102 - HLD uninstall unhandled exception
 - 23104 - DriveTrain Deployment Failure
 - 23107 - plugins installed with no selection
 - 20801 - Release package still reporting as RC
 - 22100 - Powershell Az Module Breaking Changes
 - 22463 - Outdated Solutions
 - 22474 - Naming Convention
 - 22521 - Remediation of Policies
 - 22547 - Policy Compliance
 - 22554 - New-AzEventGridSubscription Long running operation (RC 0.4.0-rc.24)
 - 22622 - Policy Assignments Upgrade Path
 - 22630 - Automation Account Upgrade Path
 - 22689 - Unexpected characters
 - 22700 - VPN Bandwidth query
 - 22903 - Uninstall does not remove policies in HLD
 - 22753 - Last of values reversed
 - 22904 - Providers during uninstall
 - 22915 - Diagnostic Data is written to the wrong storage account.
 - 22082 - Contributor role on Managed Identity
 - 22029 - Incorrect query
 - 21842 - Workspace default name collision
 - 21841 - Get-LatestArtifactVersion
 - 21793 - CAS is not being enabled
 - 21788 - Pipeline Bug - RBAC for Deployment
 - 20633 - Failure creating assignment
 - 20640 - Extended Test Stage failure
 - 20050 - Event Logs Missing
 - 20116 - First time install not all perf counters created
 - 20027 - Deployment Error in 1.1.0-rc35
 - 20036 - Workspace not unique
 - 20227 - Error at Event Grid during deploy
 - 20084 - ##[error]PolicySetDefinitionNotFound : The policy set definition 'NS-DriveTrainMonitoring' could not be found.
 - 20107 - GPO Lookup Query
 - 20028 - Storage account not using resource group
 - 20065 - Second deployment with alternate workspace
 - 20108 - Query for NTFS Disk Errors
 - 20109 - Rename two web alert rules
 - 20033 - Enter service now token problem
 - 19308 - Deployment script invalid storage account name
 - 20004 - Internal Test Stage failure
 - 19673 - Revise deployment instructions
 - 20039 - Resource group selection
 - 20228 - Policy Assignment Managed Identity
 - 20253 - Policy Remediation tasks Failed
 - 20396 - Error when specifying partial parameters list
 - 20459 - Partial parameters fail
 - 20460 - EventGrid error during uninstall
 - 20461 - Parameters not matching wiki
 - 20462 - Remediate not available
 - 20463 - Empty resource group
 - 20628 - One policy definition not removed
 - 20786 - Expressroute query
 - 20787 - Linux Metrics


## Installation Parameters
The template requires some parameters to ensure the deployment is correct

    "Architecture": Single Subscription or Hub and Spoke, Valid values - Single/Multiple
    "AzureTenantId": The Azure Tenant Id to deploy the solution into.
    "AzureSubscription": The Azure Subscription Id to deploy the solution into.
    "ResourceGroupName": Overrides the default resource group name, to allow when a client has implemented their own solution.
    "ResourceGroupLocation": The geographic location to deploy the solution into.
    "Environment": The environment (DEV, TEST or PROD). PROD will deploy with a 365 day retention and route alerts to the Production Service Now instance. DEV or TEST use 31 day retention and route to the DEV or TEST  ServiceNow instances respectively. Default - prompted for selection
    "workspaceName": Override the default Log Analytics Name, should only be used when the client has an exisitng Log Analytics Workspace
    "appInsightName": Override the default Log Analytics Name, should only be used when the client has an existing App Insights Workspace, in the same resource group as the Log Analytics Workspace.
    "serviceNowToken": The customers Service Now Token, determines what company name Alerts are bound to in ServiceNow. DEV and TEST deployments use the "NS Development" company name token ('0CB387C5-EDB0-4A5E-8956-12E64DFC041B'). PROD deployment will prompt for the customer specific token. The token from the deployment is forms part of the URL set in the action group Webhook during deployment.
    "EnableCAS": Enables the Common Alert Schema, this should ony be used under direction of Jason Cotton.
    "SkipAutoUpdate": Skips the check for auto downloading newer version, should only be used in a pipeline.
    "SourceFolder": "Dev Only, DO NOT USE"
