# DriveTrain - Infrastructure Monitoring

## Overview

DriveTrain Infrastructure Monitoring deploys a collection of Azure Resources to one or more Azure Subscriptions in order to facilitate monitoring of an Azure Estate.

This is intended to allow implementation engineers a time-saving method to deploy New Signature best practice monitoring framework to a client.

It deploys the following items:

- A Log Analytics Workspace
- An Automation Account
- Azure Policy to enable diagnostics & link to the Log Analytics workspace for all supported resource types
- Pre-sets the deployed Log Analytics workspace to integrate with Security Centre, for cases where it may be enabled.
- An Action Group to forward all alert information via REST to New Signature ServiceNow
- 80+ Alerts
- Supporting configuration such as Solutions and Datasources into the Log Analytics workspace.
- If management group deployment is chosen, an Azure Blueprint is utilised to configure all subscriptions beneath the management group.

It supports either single-subscription, or management group deployment.

Please review the [Product Wiki](https://dev.azure.com/newsigcode/f8287ead-8d77-4249-b430-6fef6fc3e559/_wiki/wikis/cef39718-fb70-448d-a834-55b738c579d1) for more information and instructions on how to download and install.

### Feedback

Any product feedback is very welcome! Please direct your feedback to:

- The _Infrastructure Monitoring_ teams channel in the Drivetrain Teams site.
- Jason Cotton - Service Design Lead (Product Owner)

### New Features

- 25426 - Post Deploy Plugins
- 35633 - Update Version Number in SCM
- 38036 - Review Wiki Pages
- 37884 - Rework Malware Alerts
- 37319 - Timeout Error Messages
- 18273 - Windows VM workload - Active Directory monitoring
- 23489 - Tunable Alerts Simplification
- 25906 - SP90 Unplanned Requests
- 34201 - Update Monitoring Overview Page
- 34202 - Update Monitoring Vision Page
- 34203 - Update Monitoring What's Installed Page
- 34204 - Update Monitoring Wiki - Add Known Issue Page
- 34205 - Update Monitoring Wiki - Installation Page
- 34207 - Update Monitoring Wiki - Secure Deployment Through RBAC Page
- 34208 - Update Monitoring Wiki - Installation Parameters
- 34210 - Update Monitoring Wiki - Packages Area
- 35060 - WVD host CPU alerting
- 35064 - WVD host Memory
- 35073 - Multisession pool host user connection count
- 35085 - Persistent desktop storage space monitoring
- 38252 - Enable VM Insights Solution

### Improvements

- 30077 - Prompted to update to older
- 37127 - Add to Known Issues: Log Analytics workspace blank in policy
- 37959 - Heartbeat alerts not generating
- 38355 - Uninstall fails on ManagementGroupName parameter
- 38547 - ActionGroup cannot be found on object
- 38230 - Cloud Native Monitoring Upgrade Paths Broken!
- 37841 - Upgrade Monitoring from 1.2.2 to 1.4.1-alpha.63 Failed
- 34784 - Azure Advisor Activity Log Alert
- 37082 - Policy Definition not found
- 23023 - Detecting and Deploying Stored Alerts isn't working in Monitoring
- 31187 - Security event setting overwrite
- 34777 - Azure Recommendations
- 36354 - Deployment failed to existing resource group
- 36835 - Installing over a vanilla LA workspace fails with RoleAssignmentUpdateNotPermitted
- 37103 - Alert Regions not pre-selected
- 37248 - Resource plan can not be changed
- 37960 - VM Deallocated alerts not generating
- 37964 - Install-AlertsPack
- 37970 - ManagementGroupID error
- 38053 - Monitoring Integration Test Failure
- 38625 - Get-AzRoleAssignment error

## Legal

It is required that a Master Services Agreement (MSA) is in place between New Signature and any customer where Drivetrain is used.

Please ensure that any code you contribute is either your own work, released under a permissive (non-copyleft) licence, or has been developed on a customer engagement where a Master Services Agreement is in place.

If you have any questions or queries about this, please contact legal@newsignature.com.
