{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "FeatureManagement": {
    "ComingSoon": true
  },
  "AzureAd": {
    "ClientId": "7cf8a0df-0045-4790-9c86-8cc09809da45",
    "Domain": "NEWSIGNATURE1.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "a1a2578a-8fd3-4595-bb18-7d17df8944b0",
    "CallbackPath": "/signin-oidc",
    "AppIDURL": "https://NEWSIGNATURE1.onmicrosoft.com/MarketoCampaignNameGenerator",
    "ConfigView": "MVC"
  }
}