parameters:
    Environment: ""
    AzureServiceConnection: ""
    WebAppName: ""
    WebAppResourceGroup: ""

steps:
- download: current
  displayName: Download Code Artifacts
  artifact: function

- task: AzureCLI@2
  displayName: Deploy Web App with az cli
  inputs:
    azureSubscription:  ${{ parameters.AzureServiceConnection }}
    scriptType: pscore
    scriptLocation: inlineScript
    inlineScript: |
      $zipPackage = ((Get-ChildItem -Filter *.zip -Path (Join-Path -Path "$(Pipeline.Workspace)" -ChildPath "function") -Recurse) | Select-Object -First 1).FullName
      az webapp deployment source config-zip --resource-group ${{ parameters.WebAppResourceGroup }} --name ${{ parameters.WebAppName }} --src "$($zipPackage)"