parameters:
    Environment: ""
    AzureServiceConnection: ""
    FunctionAppName: ""
    FunctionAppResourceGroup: ""

steps:
# Get Function Key and Base URL
- task: AzureCLI@2
  displayName: Get Function Details
  inputs:
    azureSubscription: ${{ parameters.AzureServiceConnection }}
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    workingDirectory: '$(Pipeline.Workspace)'
    inlineScript: |
      subscription=$(az account show --query "id" --output tsv)
      key=$(az rest \
        --method post \
        --uri "/subscriptions/$subscription/resourceGroups/${{ parameters.FunctionAppResourceGroup }}/providers/Microsoft.Web/sites/${{ parameters.FunctionAppName }}/host/default/listKeys?api-version=2018-11-01" \
        --query functionKeys.default \
        --output tsv)
      baseUrl=$(az functionapp show --resource-group ${{ parameters.FunctionAppResourceGroup }} --name ${{ parameters.FunctionAppName }} --query "hostNames[0]" --output tsv)
      echo "##vso[task.setvariable variable=FunctionAppMasterKey;issecret=true]$key"
      echo "##vso[task.setvariable variable=BaseUrl]$baseUrl"

# Run Pester Tests
- task: PowerShell@2
  displayName: Run Pester
  inputs:
    filePath: $(Pester.Path)/Invoke-Tests.ps1
    pwsh: true
    arguments: -BaseUrl $(BaseUrl) -MasterKey $(FunctionAppMasterKey) -Environment $(Environment)

# Publish Test Results
- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'NUnit'
    testResultsFiles: '**/TEST-RESULTS-PESTER-*.xml'
    testRunTitle: 'Test Results for Pester'
    failTaskOnFailedTests: true