parameters:
    Environment: ""
    AzureServiceConnection: ""
    FunctionAppName: ""
    FunctionAppResourceGroup: ""
    AgentOS: '$(Agent.OS)'

steps:
- download: current
  displayName: Download Code Artifacts
  artifact: function

- task: AzureCLI@2
  displayName: Deploy Function App with az cli
  inputs:
    azureSubscription:  ${{ parameters.AzureServiceConnection }}
    scriptType: pscore
    scriptLocation: inlineScript
    inlineScript: |
      # dirty hack here to avoid bug in az cli 2.29.0 #
      # $AgentOsImage = echo ${{ parameters.AgentOS }}
      # if($AgentOsImage -eq "Linux"){
      #   python3 -m venv azvenv
      #   . ./azvenv/bin/Activate.ps1
      #   pip3 install wheel
      #   pip3 install azure-cli>=2.30.0
      # }
      # else{
      #   if(( pwsh -Command "az version")[1] -match "2.29.0"){
      #   choco upgrade azure-cli --version>2.29.0
      #   }
      # }
      # end dirty hack here #

      $zipPackage = ((Get-ChildItem -Filter *.zip -Path (Join-Path -Path "$(Pipeline.Workspace)" -ChildPath "function") -Recurse) | Select-Object -First 1).FullName
      az functionapp deployment `
            source config-zip `
            --resource-group  ${{ parameters.FunctionAppResourceGroup }} `
            --name ${{ parameters.FunctionAppName }} `
            --src "$($zipPackage)" `
            --timeout 600
