parameters:
  Environment: ""
  AzDOEnvironment: ""
  AzureServiceConnection: ""

stages:
- stage: terraform_plan_${{ parameters.Environment }}_sql_db
  displayName: Terraform Plan ${{ parameters.Environment }} SQL Database
  variables:
    Environment: ${{ parameters.Environment }}
    Section: db_app
    ArtifactName: ${{ parameters.Environment }}_db_tfplan_$(System.JobAttempt)
  jobs:
  - job: terraform_plan_sql_db
    displayName: Terraform Plan - SQL Database
    steps:
    - template: job-terraform_plan_v2.yaml
      parameters:
        AzureServiceConnection: ${{ parameters.AzureServiceConnection }}

- stage: deploy_${{ parameters.Environment }}_sql_db
  displayName: Deploy ${{ parameters.Environment }} SQL Database
  variables:
    Environment: ${{ parameters.Environment }}
    Section: db_app
    ArtifactName: ${{ parameters.Environment }}_db_tfplan_$(System.JobAttempt)

  jobs:
  - deployment: deploy_sql_db
    displayName: Deploy SQL Database
    environment: ${{ parameters.AzDOEnvironment }}
    strategy:
      runOnce:
        deploy:
          steps:

          # Terraform Apply
          - template: job-terraform_apply_v2.yaml
            parameters:
              Environment: "${{ parameters.Environment }}"
              AzureServiceConnection: ${{ parameters.AzureServiceConnection }}


          - publish: '$(Build.SourcesDirectory)'
            displayName: 'Publish Drop artifact'
            condition: succeededOrFailed()
            artifact: drop-${{ parameters.Environment }}

          # Release tagging
          - bash: |
                TAGNAME="functionapp-$(AppName)-${{ parameters.Environment }}-$(Build.SourceBranch)"
                git push --delete origin $TAGNAME
                git config user.email "$(Build.RequestedForEmail)"
                git config user.name "$(Build.RequestedFor)"
                git tag -a $TAGNAME -m "Release from $(Build.SourceBranch)"
                git push origin $TAGNAME
            displayName: Tag release