parameters:
    Environment: ""
    AzDOEnvironment: ""
    AzureServiceConnection: ""

stages:
- stage: terraform_plan_${{ parameters.Environment }}
  displayName: Terraform Plan ${{ parameters.Environment }}
  variables:
    Environment: ${{ parameters.Environment }}
    ArtifactName: ${{ parameters.Environment }}_dti_function_infrastructure_tfplan_$(System.JobAttempt)
  jobs:
  - job: terraform_plan
    displayName: Terraform Plan
    steps:
    - template: job-terraform_plan.yaml
      parameters:
        AzureServiceConnection: ${{ parameters.AzureServiceConnection }}
        Environment: ${{ parameters.Environment }}
        Location: "uksouth"

- stage: terraform_apply_${{ parameters.Environment }}
  displayName: Terraform Apply ${{ parameters.Environment }}
  variables:
      Environment: ${{ parameters.Environment }}
      ArtifactName: ${{ parameters.Environment }}_dti_function_infrastructure_tfplan_$(System.JobAttempt)
  jobs:
  - deployment: terraform_apply
    displayName: Terraform Apply
    environment: ${{ parameters.AzDOEnvironment }}
    strategy:
      runOnce:
        deploy:
          steps:
          - template: job-terraform_apply.yaml
            parameters:
              Environment: ${{ parameters.Environment }}
              AzureServiceConnection: ${{ parameters.AzureServiceConnection }}