parameters:
  Environment: ""
  AzDOEnvironment: ""
  AzureServiceConnection: ""

stages:
- stage: terraform_plan_${{ parameters.Environment }}_function_app
  displayName: Terraform Plan ${{ parameters.Environment }} Function App
  variables:
    Environment: ${{ parameters.Environment }}
    Section: function_app
    ArtifactName: ${{ parameters.Environment }}_function_tfplan_$(System.JobAttempt)
  jobs:
  - job: terraform_plan_function_app
    displayName: Terraform Plan - Function App
    steps:
    - template: job-terraform_plan.yaml
      parameters:
        AzureServiceConnection: ${{ parameters.AzureServiceConnection }}

- stage: deploy_${{ parameters.Environment }}_function_app
  displayName: Deploy ${{ parameters.Environment }} Function App
  variables:
    Environment: ${{ parameters.Environment }}
    Section: function_app
    ArtifactName: ${{ parameters.Environment }}_function_tfplan_$(System.JobAttempt)
    FunctionAppResourceGroup: 'RG-$(ClientPrefix)-${{ parameters.Environment }}-Apps'
    FunctionAppName: fa-$(ClientPrefix)-$(AzAppName)-${{ parameters.Environment }}
  jobs:
  - deployment: deploy_function_app
    displayName: Deploy Function App
    environment: ${{ parameters.AzDOEnvironment }}
    strategy:
      runOnce:
        deploy:
          steps:

          # Variable setup
          - bash: |
              # Validate that acceptance tests exist
              if [ ! -z $(Pester.Path) ] && [ -d $(Pester.Path) ]; then
                echo "##vso[task.setVariable variable=TESTSEXIST]true"
              fi
            displayName: Set Variables

          # Terraform Apply
          - template: job-terraform_apply.yaml
            parameters:
              Environment: "${{ parameters.Environment }}"
              AzureServiceConnection: ${{ parameters.AzureServiceConnection }}

          # Deploy Code
          - template: job-deploy_code.yaml
            parameters:
              Environment: "${{ parameters.Environment }}"
              AzureServiceConnection: ${{ parameters.AzureServiceConnection }}
              FunctionAppName: $(FunctionAppName)
              FunctionAppResourceGroup: $(FunctionAppResourceGroup)

          # Only run Pester Tests if they exist
          - ${{ if eq(variables['TESTSEXIST'], 'true') }}:
            - template: job-pester_test.yaml
              parameters:
                Environment: "${{ parameters.Environment }}"
                AzureServiceConnection: ${{ parameters.AzureServiceConnection }}
                FunctionAppName: $(FunctionAppName)
                FunctionAppResourceGroup: $(FunctionAppResourceGroup)

          # Release tagging
          - bash: |
                TAGNAME="functionapp-$(AzAppName)-${{ parameters.Environment }}-$(Build.SourceBranch)"
                git push --delete origin $TAGNAME
                git config user.email "$(Build.RequestedForEmail)"
                git config user.name "$(Build.RequestedFor)"
                git tag -a $TAGNAME -m "Release from $(Build.SourceBranch)"
                git push origin $TAGNAME
            displayName: Tag release