parameters:
    Environment: ""
    AzureServiceConnection: ""

stages:
- stage: terraform_plan_${{ parameters.Environment }}_apim_api
  displayName: Terraform Plan ${{ parameters.Environment }} APIM API
  variables:
    Environment: ${{ parameters.Environment }}
    Section: apim_api
    ArtifactName: ${{ parameters.Environment }}_api_tfplan_$(System.JobAttempt)
  jobs:  
  - job: terraform_plan_apim_api
    displayName: Terraform Plan - APIM API
    steps:
    - template: job-terraform_plan.yaml
      parameters:
        AzureServiceConnection: ${{ parameters.AzureServiceConnection }}

- stage: deploy_${{ parameters.Environment }}_apim_api
  displayName: Deploy ${{ parameters.Environment }} APIM API
  variables:
    Environment: ${{ parameters.Environment }}
    Section: apim_api
    ArtifactName: ${{ parameters.Environment }}_api_tfplan_$(System.JobAttempt)
  jobs:
  - deployment: deploy_apim_api
    displayName: Deploy APIM API
    environment: ${{ parameters.Environment }}
    strategy:
      runOnce:
        deploy: 
          steps:
          - template: job-terraform_apply.yaml
            parameters:
              Environment: "${{ parameters.Environment }}"
              AzureServiceConnection: ${{ parameters.AzureServiceConnection }}