#Pull Request Validation Build Definition
name: '$(Date:yyyyMMdd).$(rev:r)'

trigger:
- master

stages:
- stage: 'CI_Validation'
  jobs:
    # - job: 'Validate_Wiki'
    #   pool:
    #     vmImage: 'ubuntu-latest'
    #   steps:
    #     - task: UseRubyVersion@0
    #       displayName: Install Ruby Language Framework
    #       inputs:
    #         versionSpec: '>= 2.4'
    #     - script: |
    #         sudo gem install mdl
    #       displayName: Install MarkDown Lint tool
    #     - script: |
    #         mdl $(Build.SourcesDirectory)/wiki/
    #       displayName: Validate Wiki .md Files with MarkDown Lint

    - job: 'DevSecOps_Scan'
      pool: 'Drivetrain'
      steps:
      - task: PowerShell@2
        displayName: Dotnet Security Code Scan
        inputs:
          targetType: 'inline'
          script: |
            #Install up-to-date dotnet and refresh path
            choco install -y -force dotnet-sdk

            $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") +
            ";" +
            [System.Environment]::GetEnvironmentVariable("Path","User")

            # install new Analyzer Tool
            dotnet tool install --global security-scan

            Write-Output "Finding all solutions"

            $errors = @()

            $solutions = (Get-ChildItem *.sln -Recurse)

            foreach ($solution in $solutions) {
              $solutionfullname = $solution.fullname
              $sarifFilePath = Join-Path -Path $(Build.ArtifactStagingDirectory) -ChildPath "$($solution.name).sarif"

              $task = $(
                security-scan -n $solutionfullname --excl-proj=**/*Test*/** --ignore-msbuild-errors --export="$($sarifFilePath)"
              )

              $task | Foreach-Object {
                Write-Output $_
                if (($_ -match "error") -and !($_ -match '.sqlproj')) {
                  $errors += $_
                }
              }
            }

            Write-Output "found $($errors.count) errors" 
            Write-Host "##vso[task.setvariable variable=SecurityScanErrorFound;]$($errors.count)"

            if ($errors.count -ne 0) { 
              throw $errors
            }
            # end script
          failOnStderr: false

      - task: PowerShell@2
        displayName: Dotnet Security Code Scan Results flag
        inputs:
          targetType: 'inline'
          script: |
            if($(SecurityScanErrorFound) -gt 0) {
              throw "Error detected in security scan - break build."
            }

          failOnStderr: true

      - publish: '$(Build.ArtifactStagingDirectory)'
        continueOnError: true
        displayName: 'Publish Analyzer Results'
        artifact: sarif

      - task: WhiteSource Bolt@20
        condition: always()
        displayName: Run WhiteSource Bolt Scan

    - job: 'Validate_Terraform'
      pool: 'Drivetrain'
      steps:
      - task: PowerShell@2
        displayName: Terraform 1.0.4 Init & Terraform Validate
        enabled: false
        inputs:
          targetType: 'inline'
          script: |
            choco install terraform --version=1.0.4 -y -force

            #Loop through all directories containing terraform, and init/validate
            Write-Output "Finding all directories with terraform files..."

            foreach ($dir in $(Get-ChildItem -Recurse | ? {(Get-Item $_.FullName).PsIsContainer -eq $true})) {

                if (Get-ChildItem -Path $dir.fullname | ? {$_.name -match ".tf"}) {
                    Write-Output "Validating terraform in $($dir.fullname)"
                    Set-Location $dir.fullname
                    terraform init -backend=false
                    terraform validate
                }
            }
          failOnStderr: true
