trigger:
- 'master'

pool: "drivetrain"

# variables:
# - group: Terraform

steps:
# - powershell: |
#     $(Build.SourcesDirectory)\Terraform_Pipeline\validate.ps1
#   env:
#     ARM_TENANT_ID: $(ARM-TENANT-ID)
#     ARM_CLIENT_ID: $(ARM-CLIENT-ID)
#     ARM_CLIENT_SECRET: $(ARM-CLIENT-SECRET)

- task: AzurePowerShell@4
  inputs:
    azureSubscription: 'New Signature - GMS - Service Delivery - DriveTrain'
    ScriptType: 'InlineScript'
    Inline: |
      Import-Module -Name Az
      Install-Module -name Pester -scope CurrentUser -AllowClobber -Force
      Invoke-Pester -OutputFormat NUnitXml -OutputFile TEST.xml
    azurePowerShellVersion: 'LatestVersion'

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(Build.SourcesDirectory)'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/BuildAssurancePackage_$(Build.BuildId).zip'
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'deployment packages'
    publishLocation: 'Container'
    