trigger:
  branches:
    include:
    - master
    - Release/*
  paths:
    include:
    - '*'
    exclude:
    - 'wiki/*'

variables:
  PackageVersion: "2.0.1"
  BuildTag: $[ counter(variables['PackageVersion'], 0) ]

stages:
- stage: ContinousIntegration
  displayName: "CI"

  jobs:
  - job: Initialize
    displayName: "Build Initialization"
    pool:
      vmImage: "windows-latest"

    steps:
      - checkout: none
      - task: PowerShell@1
        displayName: Set Build Id
        inputs:
          scriptType: inlineScript
          inlineScript: |
            Write-Output $env:BUILD_SOURCEBRANCH
            If ($env:BUILD_SOURCEBRANCH -like "*/Release/*") {
              Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+"-rc.$env:BuildTag")
            } Else {
              Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+"-alpha.$env:BuildTag")
            }

  - job: 'Validation_and_Packaging'
    dependsOn: Initialize
    displayName: "Build Validation"
    pool: 'drivetrain'
    steps:

    - task: PowerShell@2
      displayName: "Run Global Unit Tests"
      inputs:
        targetType: "inline"
        workingDirectory: '$(Build.SourcesDirectory)'
        script: |
          Invoke-Pester -Script .\_tests\Unit* -OutputFormat NUnitXml -OutputFile Global.TEST.xml

    - task: AzurePowerShell@5
      displayName: "Run LaunchPad Essentials Unit Tests"
      inputs:
        azureSubscription: 'New Signature - DriveTrain Labs - Management Group'
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        workingDirectory: '$(Build.SourcesDirectory)'
        Inline: |
          $env:launchpadessentialstest = "7bea0834-c6b3-437d-bc0e-fe7986ff25ec"
          Invoke-Pester -Script .\Essentials\_tests\Unit\* -OutputFormat NUnitXml -OutputFile Essentials.TEST.xml

    - task: AzurePowerShell@5
      displayName: "Run LaunchPad Advanced Unit Tests"
      inputs:
        azureSubscription: 'New Signature - DriveTrain Labs - Management Group'
        ScriptType: 'InlineScript'
        azurePowerShellVersion: 'LatestVersion'
        workingDirectory: '$(Build.SourcesDirectory)'
        Inline: |
          $env:launchpadcoretest = "785dd315-dbf8-443d-97d9-6f5f608e057d"
          $env:launchpadhubtest = "785dd315-dbf8-443d-97d9-6f5f608e057d"
          $env:launchpadspoketest = "785dd315-dbf8-443d-97d9-6f5f608e057d"
          $env:launchpadmanagementgroupTest = "lab-subscriptions"
          Invoke-Pester -Script .\Advanced\_tests\Unit\* -OutputFormat NUnitXml -OutputFile Advanced.TEST.xml

    - task: PublishTestResults@2
      displayName: "Upload Pester Test Results"
      inputs:
        testResultsFormat: "NUnit"
        testResultsFiles: '**\*TEST.xml'
        testRunTitle: "PowerShell_UnitTests"
        failTaskOnFailedTests: true
      condition: "always()"

    - task: CopyFiles@2
      displayName: 'Copy Advanced Files for Package Generation'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)/Advanced'
        Contents: |
          **\*.ps1
          **\*.json
          **\*.psm1
          **\*.zip
          !.git\**
        TargetFolder: '$(Build.ArtifactStagingDirectory)\Advanced'
        CleanTargetFolder: true

    - task: CopyFiles@2
      displayName: 'Copy Essentials Files for Package Generation'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)/Essentials'
        Contents: |
          **\*.ps1
          **\*.json
          **\*.psm1
          **\*.zip
          !.git\**
        TargetFolder: '$(Build.ArtifactStagingDirectory)\Essentials'
        CleanTargetFolder: true

    - task: PublishBuildArtifacts@1
      displayName: 'Upload Package folder'
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'Package'
        publishLocation: 'Container'