trigger:
  branches:
    include:
    - master
  paths:
    include:
    - 'src/UserInterface/SccmDataWebApp/*'
    - 'Infrastructure/modules/DriveTrainFunctionApp/*'
    exclude:
    - '*'

pool:
  vmImage: 'windows-latest'

variables:
  - name: AppName
    value: "SccmDataWebApp"
  - name: AzAppName
    value: "SccmDataWebApp"
  - name: TerraformBackend.ResourceGroup
    value: "rg-dti-tfstate"
  - name: TerraformBackend.StorageAccount
    value: "nsdti$(Environment)tfstate"
  - name: TerraformBackend.FileName
    value: "web_app-$(AzAppName).terraform.tfstate"
  - name: Terraform.Path
    value: "$(Build.SourcesDirectory)/src/UserInterface/$(AppName)/.cicd/iac/web_app"
  - name: Pester.Path
    value: "$(Build.SourcesDirectory)/src/UserInterface/$(AppName)/acceptance"
  - name: Terraform.Version
    value: "0.13.5"
  - name: ClientPrefix
    value: "dti"
  - name: AppType
    value: web_app
  - name: Iteration
    value: "100"
  - name: KeyVaultName
    value: 'kv-dti-$(Environment)-core'

stages:

# Build, Test, Publish
- template: /YAML/stage-build_test_publish.yaml
  parameters:
    SolutionPath: '$(System.DefaultWorkingDirectory)/src/UserInterface/SccmDataWebApp/SccmDataWebApp.csproj'
    IacPath: '$(System.DefaultWorkingDirectory)/src/UserInterface/SccmDataWebApp/.cicd/iac/web_app'
    TestPath: '$(System.DefaultWorkingDirectory)/src/UserInterface/SccmDataWebApp.Tests/SccmDataWebApp.Tests/Unit.Test'

# run if this is not a PR
- ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:

   # QA
   - template: /YAML/stage-deploy_web_app.yaml
     parameters:
       Environment: 'qa'
       AzDOEnvironment: 'Test'
       AzureServiceConnection: 'New Signature - ESB QA - Azure DevOps'

   # Prod
   - template: /YAML/stage-deploy_web_app.yaml
     parameters:
       Environment: 'prod'
       AzDOEnvironment: 'Production'
       AzureServiceConnection: 'New Signature - ESB Prod - Azure DevOps'
