trigger:
  branches:
    include:
    - master
  paths:
    include:
    - 'src/Functions/CSPBillingPublisher/*'
    - 'src/Functions/Common/Common/*'
    - 'src/Functions/PartnerCenter/*'
    - 'Infrastructure/modules/DriveTrainFunctionApp/*'
    exclude:
    - '*'

pool:
  vmImage: 'windows-latest'

variables:
  - name: AppName
    value: "CSPBillingPublisher"
  - name: AzAppName
    value: "cspbillingpub"
  - name: TerraformBackend.ResourceGroup
    value: "rg-dti-tfstate"
  - name: TerraformBackend.StorageAccount
    value: "nsdti$(Environment)tfstate"
  - name: TerraformBackend.FileName
    value: "function_app-$(AzAppName).terraform.tfstate"
  - name: Terraform.Path
    value: "$(Build.SourcesDirectory)/src/Functions/$(AppName)/.cicd/iac/function_app"
  - name: Pester.Path
    value: "$(Build.SourcesDirectory)/src/Functions/$(AppName)/acceptance"
  - name: Terraform.Version
    value: "1.0.4"
  - name: ClientPrefix
    value: "dti"
  - name: AppType
    value: functionapp
  - name: Iteration
    value: "100"
  - name: KeyVaultName
    value: 'kv-dti-$(Environment)-core'
  - group: 'CSP Billing'

stages:

# Build, Test, Publish
- template: /YAML/stage-build_test_publish.yaml
  parameters:
    SolutionPath: '$(System.DefaultWorkingDirectory)/src/Functions/CSPBillingPublisher/CSPBillingPublisher.csproj'
    IacPath: '$(System.DefaultWorkingDirectory)/src/Functions/CSPBillingPublisher/.cicd/iac/function_app'

# deploy secrets for Dev
- template: /src/Functions/CSPBillingPublisher/.cicd/pipelines/stage_deploy-ops-secrets.yaml
  parameters:
    Environment: 'dev'
    AzDOEnvironment: 'Development'
    AzureServiceConnection: 'New Signature - ESB Development - Azure DevOps'
    CanClientId: '$(csp-billing-can-client-id)'
    CanSecret: '$(csp-billing-can-secret)'
    CanTenantId: '$(csp-billing-can-tenant-id)'
    UKClientId: '$(csp-billing-uk-client-id)'
    UKSecret: '$(csp-billing-uk-secret)'
    UKTenantId: '$(csp-billing-uk-tenant-id)'
    USClientId: '$(csp-billing-us-client-id)'
    USSecret: '$(csp-billing-us-secret)'
    USTenantId: '$(csp-billing-us-tenant-id)'
    Dependencies: 'build_test_publish'

# Dev
- template: /YAML/stage-deploy_function_app_v2.yaml
  parameters:
    Environment: 'dev'
    AzDOEnvironment: 'Development'
    AzureServiceConnection: 'New Signature - ESB Development - Azure DevOps'

# deploy secrets for QA
- template: /src/Functions/CSPBillingPublisher/.cicd/pipelines/stage_deploy-ops-secrets.yaml
  parameters:
    Environment: 'qa'
    AzDOEnvironment: 'Test'
    AzureServiceConnection: 'New Signature - ESB QA - Azure DevOps'
    CanClientId: '$(csp-billing-can-client-id)'
    CanSecret: '$(csp-billing-can-secret)'
    CanTenantId: '$(csp-billing-can-tenant-id)'
    UKClientId: '$(csp-billing-uk-client-id)'
    UKSecret: '$(csp-billing-uk-secret)'
    UKTenantId: '$(csp-billing-uk-tenant-id)'
    USClientId: '$(csp-billing-us-client-id)'
    USSecret: '$(csp-billing-us-secret)'
    USTenantId: '$(csp-billing-us-tenant-id)'
    Dependencies: 'deploy_dev_function_app'


# QA
- template: /YAML/stage-deploy_function_app_v2.yaml
  parameters:
    Environment: 'qa'
    AzDOEnvironment: 'Test'
    AzureServiceConnection: 'New Signature - ESB QA - Azure DevOps'

# deploy secrets for Prod
- ${{ if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))}}:
  - template: /src/Functions/CSPBillingPublisher/.cicd/pipelines/stage_deploy-ops-secrets.yaml
    parameters:
      Environment: 'prod'
      AzDOEnvironment: 'Production'
      AzureServiceConnection: 'New Signature - ESB Prod - Azure DevOps'
      CanClientId: '$(csp-billing-can-client-id)'
      CanSecret: '$(csp-billing-can-secret)'
      CanTenantId: '$(csp-billing-can-tenant-id)'
      UKClientId: '$(csp-billing-uk-client-id)'
      UKSecret: '$(csp-billing-uk-secret)'
      UKTenantId: '$(csp-billing-uk-tenant-id)'
      USClientId: '$(csp-billing-us-client-id)'
      USSecret: '$(csp-billing-us-secret)'
      USTenantId: '$(csp-billing-us-tenant-id)'
      Dependencies: 'deploy_qa_function_app'

#Only have option to deploy to prod if not a pull request, and is master branch
- ${{ if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.SourceBranch'], 'refs/heads/master'))}}:
   # Prod
   - template: /YAML/stage-deploy_function_app_v2.yaml
     parameters:
       Environment: 'prod'
       AzDOEnvironment: 'Production'
       AzureServiceConnection: 'New Signature - ESB Prod - Azure DevOps'
