parameters:
    Environment: ""
    AzureServiceConnection: ""
    CanClientId: ""
    CanSecret: ""
    CanTenantId: ""
    UKClientId: ""
    UKSecret: ""
    UKTenantId: ""
    USClientId: ""
    USSecret: ""
    USTenantId: ""
    Dependencies: "build_test_publish"

stages:
- stage: 'deploy_ops_secrets_${{ parameters.Environment }}'
  displayName: 'Write Operations Secrets to ${{ parameters.Environment }} Key Vault'
  dependsOn: ${{ parameters.Dependencies }}
  variables:
    Environment:            ${{ parameters.Environment }}
    CanClientId:            ${{ parameters.CanClientId }}
    CanSecret:              ${{ parameters.CanSecret }}
    CanTenantId:            ${{ parameters.CanTenantId }}
    UKClientId:             ${{ parameters.UKClientId }}
    UKSecret:               ${{ parameters.UKSecret }}
    UKTenantId:             ${{ parameters.UKTenantId }}
    USClientId:             ${{ parameters.USClientId }}
    USSecret:               ${{ parameters.USSecret }}
    USTenantId:             ${{ parameters.USTenantId }}
  jobs:
    - job: 'deploy_secrets_job_${{ parameters.Environment }}'
      pool:
        vmImage: 'windows-latest'

      steps:

      # Canada Secrets
      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: 'csp-billing-can-client-id'
          Secret: '$(CanClientId)'
          #VariableName: 'variablename'
          Overwrite: true

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: 'csp-billing-can-secret'
          Secret: '$(CanSecret)'
          #VariableName: 'variablename'
          Overwrite: true

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: 'csp-billing-can-tenant-id'
          Secret: '$(CanTenantId)'
          #VariableName: 'variablename'
          Overwrite: true
      # UK Secrets
      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: 'csp-billing-uk-client-id'
          Secret: '$(UKClientId)'
          #VariableName: 'variablename'
          Overwrite: true

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: 'csp-billing-uk-secret'
          Secret: '$(UKSecret)'
          #VariableName: 'variablename'
          Overwrite: true

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: 'csp-billing-uk-tenant-id'
          Secret: '$(UKTenantId)'
          #VariableName: 'variablename'
          Overwrite: true
      # US Secrets
      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: 'csp-billing-us-client-id'
          Secret: '$(USClientId)'
          #VariableName: 'variablename'
          Overwrite: true

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: 'csp-billing-us-secret'
          Secret: '$(USSecret)'
          #VariableName: 'variablename'
          Overwrite: true

      - task: azurekeyvaultactions@2
        inputs:
          ConnectedServiceName: ${{ parameters.AzureServiceConnection }}
          Action: 'SetSecret'
          KeyVaultName: 'kv-dti-$(Environment)-core'
          SecretName: 'csp-billing-us-tenant-id'
          Secret: '$(USTenantId)'
          #VariableName: 'variablename'
          Overwrite: true