# DriveTrain - Infrastructure Monitoring

## Download
Please run following in a Powershell instance on your machine to test the latest version.

<code>
az login<br>
az artifacts universal download --organization "https://dev.azure.com/newsigcode/" --feed "DriveTrain@PreRelease" --name "newsig.arm.infrastructure" --version "1.1.0-rc.342" --path C:\Temp\InfrastructureMonitoring-1.1.0-rc.342<br><br>
C:\Temp\InfrastructureMonitoring-1.1.0-rc.342\Install-InfrastructureMonitoring.ps1 
</code>


**New Features** 

 - 18287 - APIM Performance
 - 19193 - Linux & Windows VM Memory Performance
 - 19229 - Application Telemetry
 - 19230 - Workflow Improvements
 - 19493 - Common Alert Schema
 - 18284 - Azure App Service performance monitoring
 - 18918 - Deployment Instructions
 - 19138 - Log Analytics Workspace Configuration
 - 19139 - Subscription Activity Log
 - 19141 - Action Group Configuration
 - 19191 - Windows VM - Restart/Shutdown
 - 19199 - Log Analytics Solutions
 - 19200 - Windows VM Disk Performance
 - 19604 - Debug/Verbose command line flags
 - 19586 - Customer Selection before Subscription Selection
 - 19232 - Base automation account infrastructure
 - 19515 - Base Event Grid Infrastructure
 - 19202 - Storage Account Diagnostics
 - 19270 - Linux Diagnostics 
 - 18272 - Windows VM workload - SQL Server 
 - 18276 - Windows VM Alerts
 - 18277 - VM security monitoring
 - 18278 - Linux VM Disk Performance
 - 18279 - Linux Availability
 - 18648 - Service Health Alert Schema Changes
 - 18729 - Service Now Link
 - 18730 - Scripted Deployment
 - 19013 - CI CD Pipelines
 - 19066 - Codebase Maintainability
 - 19156 - Microsoft Management Agent - Windows
 - 19161 - Collect Avg Disk Queue Length metric for VMs
 - 19192 - Windows VM Heartbeat Alert
 - 19203 - Azure Policy Deployment
 - 19231 - Smoke Tests
 - 19272 - Uninstall Method
 - 19452 - Customer Version Detection
 - 19465 - Use PowerShell Az Modules
 - 20073 - DNS zone failure query
 - 20126 - Tech Debt Refactoring

**Improvements**
 - 20050 - Event Logs Missing
 - 19308 - Deployment script invalid storage account name
 - 20004 - Internal Test Stage failure
 - 20027 - Deployment Error in 1.1.0-rc35
 - 20028 - Storage account not using resource group
 - 20033 - Enter service now token problem
 - 20036 - Workspace not unique
 - 20065 - Second deployment with alternate workspace
 - 20084 - ##[error]PolicySetDefinitionNotFound : The policy set definition 'NS-DriveTrainMonitoring' could not be found.
 - 20107 - GPO Lookup Query
 - 20108 - Query for NTFS Disk Errors
 - 20109 - Rename two web alert rules
 - 20116 - First time install not all perf counters created
 - 20227 - Error at Event Grid during deploy
 - 19987 - Correct Scoping of default variables.
 - 19658 - Internal Test Stage failure for 7836
 - 19617 - Deployment fails when event grid is not registered
 - 19626 - Internal Test Stage failure for Confirm-ResourceProviders
 - 19603 - Remove unapproved verb warning message
 - 19673 - Revise deployment instructions
 - 20039 - Resource group selection
 - 20228 - Policy Assignment Managed Identity
 - 20253 - Policy Remediation tasks Failed

