# DriveTrain - Infrastructure Monitoring

## Download
Please run following in a Powershell instance on your machine to test the latest version.

<code>
az login<br>
az artifacts universal download --organization "https://dev.azure.com/newsigcode/" --feed "DriveTrain@PreRelease" --name "newsig.arm.infrastructure" --version "1.1.0-rc.35" --path C:\Temp\InfrastructureMonitoring-1.1.0-rc.35<br><br>
C:\Temp\InfrastructureMonitoring-1.1.0-rc.35\Install-InfrastructureMonitoring.ps1 
</code>


**New Features** 

 - 18284 - Azure App Service performance monitoring
 - 18918 - Deployment Instructions
 - 19138 - Log Analytics Workspace Configuration
 - 19139 - Subscription Activity Log
 - 19141 - Action Group Configuration
 - 19191 - Windows VM - Restart/Shutdown
 - 19199 - Log Analytics Solutions
 - 19200 - Windows VM Disk Performance
 - 19604 - Debug/Verbose command line flags
 - 19586 - Customer Selection before Subscription Selection
 - 19229 - Application Insights
 - 19493 - Common Alert Schema
 - 19232 - Base automation account infrastructure
 - 19515 - Base Event Grid Infrastructure
 - 19202 - Storage Account Diagnostics
 - 19270 - Linux Diagnostics 

**Improvements**
 - 19987 - Correct Scoping of default variables.
 - 19658 - Internal Test Stage failure for 7836
 - 19617 - Deployment fails when event grid is not registered
 - 19626 - Internal Test Stage failure for Confirm-ResourceProviders
 - 19603 - Remove unapproved verb warning message
 - 19308 - Deployment script invalid storage account name

