# DriveTrain - Infrastructure Monitoring  - Release Candidate

Please note QA Builds are not intended for production use, and are for testing only. They are generated during the development cycle, and will not have been acceptance tested.

## Overview

DriveTrain Infrastructure Monitoring deploys a collection of Azure Resources to one or more Azure Subscriptions in order to facilitate monitoring of an Azure Estate. 

This is intended to allow implementation engineers a time-saving method to deploy New Signature best practice monitoring framework to a client. 

### Prerequisites

- [Azure CLI](https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?view=azure-cli-latest#install-or-update)
- [Azure CLI Extension for Azure DevOps](https://github.com/Azure/azure-devops-cli-extension#quick-start)
- [Az PowerShell Module](https://docs.microsoft.com/en-us/powershell/azure/install-az-ps?view=azps-2.7.0#install-the-azure-powershell-module-1)*
- [.Net Framework v4.6 or higher](https://docs.microsoft.com/en-gb/dotnet/framework/install/on-windows-10)
- At least the rights specified in the ["Custom Role"](https://dev.azure.com/newsigcode/DriveTrain/_git/Drivetrain_Monitoring?path=%2FInfrastructureMonitoring%2FRBAC.json&version=GBmaster) in the main subscriptions

_*Not AzureRM_

### Feedback
Any product feedback is very welcome! Please direct your feedback to:

- The _Infrastructure Monitoring_ teams channel in the Drivetrain Teams site. 
- Jason Cotton - Service Design Lead (Product Owner)


## Download
Please run following in a Powershell instance on your machine to test the latest version.

<code>
az login<br>
az artifacts universal download --organization "https://dev.azure.com/newsigcode/" --feed "DriveTrain@PreRelease" --name "newsig.arm.infrastructure" --version "1.2.1-rc.33" --path C:\Temp\InfrastructureMonitoring-1.2.1-rc.33<br><br>
C:\Temp\InfrastructureMonitoring-1.2.1-rc.33\Install-InfrastructureMonitoring.ps1 
</code>


**New Features** 

 - 21384 - PSG Plugin - logic app returns HTTP != 200

**Improvements**
 - 23625 - Upgrade Monitoring from 1.1.0 to 1.2.1 Failed
 - 23556 - Deploying Monitoring with existing tags


## Installation Parameters
The template requires some parameters to ensure the deployment is correct

    "Architecture": Single Subscription or Hub and Spoke, Valid values - Single/Multiple
    "AzureTenantId": The Azure Tenant Id to deploy the solution into.
    "AzureSubscription": The Azure Subscription Id to deploy the solution into.
    "ResourceGroupName": Overrides the default resource group name, to allow when a client has implemented their own solution.
    "ResourceGroupLocation": The geographic location to deploy the solution into.
    "Environment": The environment (DEV, TEST or PROD). PROD will deploy with a 365 day retention and route alerts to the Production Service Now instance. DEV or TEST use 31 day retention and route to the DEV or TEST  ServiceNow instances respectively. Default - prompted for selection
    "workspaceName": Override the default Log Analytics Name, should only be used when the client has an exisitng Log Analytics Workspace
    "appInsightName": Override the default Log Analytics Name, should only be used when the client has an existing App Insights Workspace, in the same resource group as the Log Analytics Workspace.
    "serviceNowToken": The customers Service Now Token, determines what company name Alerts are bound to in ServiceNow. DEV and TEST deployments use the "NS Development" company name token ('0CB387C5-EDB0-4A5E-8956-12E64DFC041B'). PROD deployment will prompt for the customer specific token. The token from the deployment is forms part of the URL set in the action group Webhook during deployment.
    "EnableCAS": Enables the Common Alert Schema, this should ony be used under direction of Jason Cotton.
    "SkipAutoUpdate": Skips the check for auto downloading newer version, should only be used in a pipeline.
    "SourceFolder": "Dev Only, DO NOT USE"
