# DriveTrain - Infrastructure Monitoring  - Release Candidate

Please note QA Builds are not intended for production use, and are for testing only. They are generated during the development cycle, and will not have been acceptance tested.

## Overview

DriveTrain Infrastructure Monitoring deploys a collection of Azure Resources to one or more Azure Subscriptions in order to facilitate monitoring of an Azure Estate. 

This is intended to allow implementation engineers a time-saving method to deploy New Signature best practice monitoring framework to a client. 

### Prerequisites

- [Azure CLI](https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?view=azure-cli-latest#install-or-update)
- [Azure CLI Extension for Azure DevOps](https://github.com/Azure/azure-devops-cli-extension#quick-start)
- [Az PowerShell Module](https://docs.microsoft.com/en-us/powershell/azure/install-az-ps?view=azps-2.7.0#install-the-azure-powershell-module-1)*
- [.Net Framework v4.6 or higher](https://docs.microsoft.com/en-gb/dotnet/framework/install/on-windows-10)
- At least the rights specified in the ["Custom Role"](https://dev.azure.com/newsigcode/DriveTrain/_git/Drivetrain_Monitoring?path=%2FInfrastructureMonitoring%2FRBAC.json&version=GBmaster) in the main subscriptions

_*Not AzureRM_

### Feedback
Any product feedback is very welcome! Please direct your feedback to:

- The _Infrastructure Monitoring_ teams channel in the Drivetrain Teams site. 
- Jason Cotton - Service Design Lead (Product Owner)


## Download
Please run following in a Powershell instance on your machine to test the latest version.

<code>
az login<br>
az artifacts universal download --organization "https://dev.azure.com/newsigcode/" --feed "DriveTrain@PreRelease" --name "newsig.arm.infrastructure" --version "1.2.0-rc.418" --path C:\Temp\InfrastructureMonitoring-1.2.0-rc.418<br><br>
C:\Temp\InfrastructureMonitoring-1.2.0-rc.418\Install-InfrastructureMonitoring.ps1 
</code>


**New Features** 

 - 18741 - Alert: Azure VM Managed Backup Failure
 - 18742 - Alert: Azure Site Recovery Critical Health
 - 18743 - Alert: VPN Connectivity State Change
 - 20275 - Minimal RBAC for Azure SPN
 - 20452 - Alert: Azure MySQL - Failed Connections
 - 20453 - Alert: Azure MySQL - Memory Utilization
 - 20454 - Alert: Azure MySQL - CPU Percentage
 - 20455 - Alert: Azure MySQL  - SQL Log Storage Quota
 - 20456 - Alert: Azure MySQL  - SQL Database Storage Quota
 - 20457 - Alert: Azure MySQL - High IO Consumption
 - 21360 - Alert : New VM Creation
 - 21369 - Alert - SQL MI CPU
 - 21758 - Alert: Azure SQL CPU Percentage
 - 21761 - Alert: Azure SQL Failed Connections
 - 21765 - Alert: Elastic Pool CPU
 - 21768 - Alert: Elastic Pool DTU above threshold
 - 21770 - Alert: Elastic Pool oltp storage quota above threshold
 - 21771 - Alert: Elastic Pool workers above threshold
 - 21773 - Alert: Elastic Pool sessions above threshold
 - 21774 - Alert: Elastic Pool read IOPS above threshold
 - 21775 - Alert: Elastic Pool log write IOPS above threshold
 - 21776 - Alert: Elastic Pool storage quota above threshold
 - 20734 - Enhance code documentation
 - 19210 - Update Script Mechanism
 - 18287 - APIM Performance
 - 19193 - Linux & Windows VM Memory Performance
 - 19493 - Common Alert Schema
 - 19230 - Workflow Improvements
 - 19229 - Application Telemetry
 - 18272 - Windows VM workload - SQL Server 
 - 18277 - VM security monitoring
 - 18278 - Linux VM Disk Performance
 - 18279 - Linux Availability
 - 18284 - Alerts: Azure App Service
 - 18286 - Application Gateway availability monitoring
 - 19156 - Microsoft Management Agent - Windows
 - 19191 - Windows VM - Restart/Shutdown
 - 19270 - Linux Diagnostics 
 - 19452 - Customer Version Detection
 - 19515 - Base Event Grid Infrastructure
 - 20073 - Alert: Windows DNS Server: DNS zone failure query
 - 20110 - HTTP Queue Length
 - 20126 - Tech Debt Refactoring
 - 20328 - Automation Account Schedule
 - 20458 - Alert: Azure MySQL - Resource Availability
 - 20483 - Event Providers
 - 20529 - Build/Release Stability
 - 20766 - Shared Storage Account
 - 20769 - dotNET Library
 - 21645 - Documentation: Update Repo Readmes

**Improvements**
 - 20633 - Failure creating assignment
 - 21788 - Pipeline Bug - RBAC for Deployment
 - 20640 - Extended Test Stage failure
 - 20050 - Event Logs Missing
 - 20116 - First time install not all perf counters created
 - 20027 - Deployment Error in 1.1.0-rc35
 - 20036 - Workspace not unique
 - 20227 - Error at Event Grid during deploy
 - 20084 - ##[error]PolicySetDefinitionNotFound : The policy set definition 'NS-DriveTrainMonitoring' could not be found.
 - 20107 - GPO Lookup Query
 - 20028 - Storage account not using resource group
 - 20065 - Second deployment with alternate workspace
 - 20108 - Query for NTFS Disk Errors
 - 20109 - Rename two web alert rules
 - 20033 - Enter service now token problem
 - 19308 - Deployment script invalid storage account name
 - 20004 - Internal Test Stage failure
 - 19673 - Revise deployment instructions
 - 20039 - Resource group selection
 - 20228 - Policy Assignment Managed Identity
 - 20253 - Policy Remediation tasks Failed
 - 20396 - Error when specifying partial parameters list
 - 20459 - Partial parameters fail
 - 20460 - EventGrid error during uninstall
 - 20461 - Parameters not matching wiki
 - 20462 - Remediate not available
 - 20463 - Empty resource group
 - 20628 - One policy definition not removed
 - 20786 - Expressroute query
 - 20787 - Linux Metrics


## Installation Parameters
The template requires some parameters to ensure the deployment is correct

    "AzureTenantId": The Azure Tenant Id to deploy the solution into.
    "AzureSubscription": The Azure Subscription Id to deploy the solution into.
    "ResourceGroupName": Overrides the default resource group name, to allow when a client has implemented their own solution.
    "ResourceGroupLocation": The geographic location to deploy the solution into.
    "Environment": The environment (DEV, TEST or PROD). PROD will deploy with a 365 day retention and route alerts to the Production Service Now instance. DEV or TEST use 31 day retention and route to the DEV or TEST  ServiceNow instances respectively. Default - prompted for selection
    "workspaceName": The Log Analytics workspace name. Default is to create programmatically
    "workspaceName": Override the default Log Analytics Name, should only be used when the client
    "serviceNowToken": The customers Service Now Token, determines what company name Alerts are bound to in ServiceNow. DEV and TEST deployments use the "NS Development" company name token ('0CB387C5-EDB0-4A5E-8956-12E64DFC041B'). PROD deployment will prompt for the customer specific token. The token from the deployment is forms part of the URL set in the action group Webhook during deployment.
    "EnableCAS": Enables the Common Alert Schema, this should ony be used under direction of Jason Cotton.
    "SkipAutoUpdate": Skips the check for auto downloading newer version, should only be used in a pipeline.
    "SourceFolder": "Dev Only, DO NOT USE"
