# DriveTrain - Infrastructure Monitoring

## Download
Please run following in a Powershell instance on your machine to test the latest version.

<code>
az login<br>
az artifacts universal download --organization "https://dev.azure.com/newsigcode/" --feed "DriveTrain@PreRelease" --name "newsig.arm.infrastructure" --version "1.2.0-rc.279" --path C:\Temp\InfrastructureMonitoring-1.2.0-rc.279<br><br>
C:\Temp\InfrastructureMonitoring-1.2.0-rc.279\Install-InfrastructureMonitoring.ps1 
</code>


**New Features** 

 - 20734 - Enhance code documentation
 - 19210 - Update Script Mechanism
 - 18287 - APIM Performance
 - 19193 - Linux & Windows VM Memory Performance
 - 19493 - Common Alert Schema
 - 19230 - Workflow Improvements
 - 19229 - Application Telemetry
 - 18272 - Windows VM workload - SQL Server 
 - 18277 - VM security monitoring
 - 18278 - Linux VM Disk Performance
 - 18279 - Linux Availability
 - 18284 - Alerts: Azure App Service
 - 18286 - Application Gateway availability monitoring
 - 19156 - Microsoft Management Agent - Windows
 - 19191 - Windows VM - Restart/Shutdown
 - 19270 - Linux Diagnostics 
 - 19452 - Customer Version Detection
 - 19515 - Base Event Grid Infrastructure
 - 20073 - Alert: Windows DNS Server: DNS zone failure query
 - 20110 - HTTP Queue Length
 - 20126 - Tech Debt Refactoring
 - 20328 - Automation Account Schedule
 - 20458 - Alert: Azure MySQL - Resource Availability
 - 20483 - Event Providers
 - 20529 - Build/Release Stability
 - 20766 - Shared Storage Account

**Improvements**
 - 20640 - Extended Test Stage failure
 - 20050 - Event Logs Missing
 - 20116 - First time install not all perf counters created
 - 20027 - Deployment Error in 1.1.0-rc35
 - 20036 - Workspace not unique
 - 20227 - Error at Event Grid during deploy
 - 20084 - ##[error]PolicySetDefinitionNotFound : The policy set definition 'NS-DriveTrainMonitoring' could not be found.
 - 20107 - GPO Lookup Query
 - 20028 - Storage account not using resource group
 - 20065 - Second deployment with alternate workspace
 - 20108 - Query for NTFS Disk Errors
 - 20109 - Rename two web alert rules
 - 20033 - Enter service now token problem
 - 19308 - Deployment script invalid storage account name
 - 20004 - Internal Test Stage failure
 - 19673 - Revise deployment instructions
 - 20039 - Resource group selection
 - 20228 - Policy Assignment Managed Identity
 - 20253 - Policy Remediation tasks Failed
 - 20396 - Error when specifying partial parameters list
 - 20459 - Partial parameters fail
 - 20460 - EventGrid error during uninstall
 - 20462 - Remediate not available
 - 20463 - Empty resource group
 - 20628 - One policy definition not removed
 - 20786 - Expressroute query
 - 20787 - Linux Metrics

