# DriveTrain - Infrastructure Monitoring  - Release Candidate

Please note QA Builds are not intended for production use, and are for testing only. They are generated during the development cycle, and will not have been acceptance tested.

## Overview

DriveTrain Infrastructure Monitoring deploys a collection of Azure Resources to one or more Azure Subscriptions in order to facilitate monitoring of an Azure Estate. 

This is intended to allow implementation engineers a time-saving method to deploy New Signature best practice monitoring framework to a client. 

It deploys the following items: 
- A Log Analytics Workspace
- An Automation Account
- Azure Policy to enable diagnostics & link to the Log Analytics workspace for all supported resource types
- Pre-sets the deployed Log Analytics workspace to integrate with Security Centre, for cases where it may be enabled. 
- An Action Group to forward all alert information via REST to New Signature ServiceNow
- 80+ Alerts 
- Supporting configuration such as Solutions and Datasources into the Log Analytics workspace. 
- If management group deployment is chosen, an Azure Blueprint is utilised to configure all subscriptions beneath the management group. 

It supports either single-subscription, or management group deployment. 

### Prerequisites
- PowerShell 5.1 (Default on Windows 10)
- Internet Explorer enhanced security mode disabled
- If deploying to multiple subscriptions, all subscriptions will need to be under a single root management group to be targeted for installation. 
- [Azure CLI](https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-windows?view=azure-cli-latest#install-or-update)
- [Azure CLI Extension for Azure DevOps](https://github.com/Azure/azure-devops-cli-extension#quick-start)
- [Az PowerShell Module](https://docs.microsoft.com/en-us/powershell/azure/install-az-ps?view=azps-2.7.0#install-the-azure-powershell-module-1)*
- [.Net Framework v4.6 or higher](https://docs.microsoft.com/en-gb/dotnet/framework/install/on-windows-10)
- At least the rights specified in the ["Custom Role"](https://dev.azure.com/newsigcode/DriveTrain/_git/Drivetrain_Monitoring?path=%2FInfrastructureMonitoring%2FRBAC.json&version=GBmaster) in the main subscriptions

_*Not AzureRM_

Please note the use of Azure CLI is only for package download, due to the fact that PowerShell does not currently handle the download of [Universal Packages](https://devblogs.microsoft.com/devops/getting-started-with-universal-packages/).

### Feedback
Any product feedback is very welcome! Please direct your feedback to:

- The _Infrastructure Monitoring_ teams channel in the Drivetrain Teams site. 
- Jason Cotton - Service Design Lead (Product Owner)

## Download
Please run following in a Powershell instance on your machine to test the latest version.

<code>
az login<br>
az artifacts universal download --organization "https://dev.azure.com/newsigcode/" --feed "DriveTrain@PreRelease" --name "newsig.arm.infrastructure" --version "1.3.1-rc.37" --path C:\Temp\InfrastructureMonitoring-1.3.1-rc.37<br><br>
C:\Temp\InfrastructureMonitoring-1.3.1-rc.37\Install-InfrastructureMonitoring.ps1 
</code>

### Notes
1. Please note that when running the installer, if you are prompted for a "custom plugin" and you are unaware of what this means, please press enter to continue. 
This feature is available to allow the deployment of per-customer custom alerts by the Managed Services Onboarding team only. 

2. Please note that if you are deploying this to a New Signature customer who has or will purchase Managed Services, you will need to contact the onboarding team to obtain the REST token to input during installation. If this is not completed, then no alerts will flow through to ServiceNow.

3. If deploying to multiple subscriptions, all subscriptions will need to be under a single root management group to be targeted for installation. Please remember that it is possible to have a [nested hierarchy of up to 6 management groups](https://docs.microsoft.com/en-us/azure/governance/management-groups/overview#important-facts-about-management-groups)

4. Please note that deploying to the root management group is not reccomended. 

## Legal
It is required that a Master Services Agreement (MSA) is in place between New Signature and any customer where Drivetrain is used.

Please ensure that any code you contribute is either your own work, released under a permissive (non-copyleft) licence, or has been developed on a customer engagement where a Master Services Agreement is in place.

If you have any questions or queries about this, please contact legal@newsignature.com.


**New Features** 


**Improvements**
 - 34602 - Logical Disk Performance Counters
 - 31187 - Security event setting overwrite
 - 32618 - Az.Security module not present
 - 33770 - Prerequisites missing in documentation
 - 34198 - Drivetrain Policy Assignment.has only one policy Assignment Failed in 1.3.0-rc.251
 - 33492 - Upgrade Monitoring from 1.1.0 to 1.3.0 Failed
 - 33493 - Upgrade Monitoring from 1.2.1 to 1.3.0 Failed
 - 33494 - Upgrade Monitoring from 1.2.2 to 1.3.0 Failed
 - 33445 - SQL Server Agent Job Failed
 - 32774 - Invalid RBAC Entries.
 - 34773 - Monitoring Integration Test Failure
 - 34777 - Azure Recommendations


## Installation Parameters
Running the installer will prompt you interactively to supply needed parameters.
Below is a list of the supported parameters for installation, these parameters may also be supplied as command line parameters to the installer for use in non-interactive scenarios. 

The template requires some parameters to ensure the deployment is correct

    "Architecture": Single Subscription or Hub and Spoke, Valid values - Single/Multiple
    "AzureTenantId": The Azure Tenant Id to deploy the solution into.
    "AzureSubscription": The Azure Subscription Id to deploy the solution into.
    "ResourceGroupName": Overrides the default resource group name, to allow when a client has implemented their own solution.
    "ResourceGroupLocation": The geographic location to deploy the solution into.
    "ManagementGroupId": (Multi-subscription only) Defines the Id of the root management group of all subscriptions to be monitored
    "Environment": The environment (DEV, TEST or PROD). PROD will deploy with a 365 day retention and route alerts to the Production Service Now instance. DEV or TEST use 31 day retention and route to the DEV or TEST  ServiceNow instances respectively. Default - prompted for selection
    "ServiceNowToken": The customer's Service Now Token, determines what company name Alerts are bound to in ServiceNow. DEV and TEST deployments use the "NS Development" company name token ('0CB387C5-EDB0-4A5E-8956-12E64DFC041B'). PROD deployment will prompt for the customer specific token. The token from the deployment is forms part of the URL set in the action group Webhook during deployment.
    "workspaceName": Override the default Log Analytics Name, should only be used when the client has an exisitng Log Analytics Workspace
    "appInsightName": Override the default Log Analytics Name, should only be used when the client has an existing App Insights Workspace, in the same resource group as the Log Analytics Workspace.
    "automationAccountName": Override the default Automation Account Name, should only be used when the client has an existing Automation Account, in the same resource group as the Log Analytics Workspace.
    "EnableCAS": Enables the Common Alert Schema, this should ony be used under direction of Jason Cotton.
    "SkipAutoUpdate": Skips the check for auto downloading newer version, should only be used in a pipeline.
    "AlertEmailName": If set, sets the alert action for the actiongroup (AlertEmailName + AlertEmailAddress must both be set together)
    "AlertEmailAddress": If set, sets the alert action for the actiongroup (AlertEmailName + AlertEmailAddress must both be set together)
    "Plugin": If set, Name of the file containing the custom alert rules to be deployed
    "SkipUserCheck": Switch parameter; set to use existing Azure session in PowerShell
    "SourceFolder": "Dev Only, DO NOT USE"
