trigger:
  branches:
    include:
    - master
    - Release/*
    - feature/*

variables:
  PackageVersion: "0.1"
  BuildTag: $[ counter(variables['PackageVersion'], 0) ]
  StorageAccount: drivetrain

stages:
- stage: ContinousIntegration
  displayName: "CI"

  jobs:

  - job: Initialize
    displayName: "Build Initialization"
    pool:
      vmImage: "windows-latest"

    steps:
      - checkout: none
      - task: PowerShell@1
        displayName: Set Build Id
        inputs:
          scriptType: inlineScript
          inlineScript: |
            Write-Output $env:BUILD_SOURCEBRANCH
            If ($env:BUILD_SOURCEBRANCH -like "*/master") {
              Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+".$env:BuildTag")
            } Else {
              Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+"-alpha.$env:BuildTag")
            }

  - job: 'Validation_and_Packaging'
    dependsOn: Initialize
    displayName: "Build Validation"
    pool:
      vmImage: 'windows-latest'
    steps:
    - task: PowerShell@2
      inputs:
        filePath: '$(Build.SourcesDirectory)/CI/build_dscConfigs.ps1'
        workingDirectory: '$(Build.SourcesDirectory)'

    - task: PublishBuildArtifacts@1
      displayName: "Upload drop folder"
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'

    - task: UniversalPackages@0
      displayName: "Publish the newsig.powershell version $(Build.BuildNumber) package to feed."
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
      inputs:
        command: publish
        publishDirectory: '$(Build.ArtifactStagingDirectory)'
        vstsFeedPublish: "7b3a018b-08ad-43c4-9ebc-87fbc6627fa3"
        vstsFeedPackagePublish: newsig.dsc
        versionOption: custom
        versionPublish: "$(Build.BuildNumber)"
        packagePublishDescription: "New Signature Azure Drivetrain, DSC"

    - task: mspremier.CreateWorkItem.CreateWorkItem-task.CreateWorkItem@1
      displayName: 'Create work item copy'
      inputs:
        teamProject: DriveTrain
        workItemType: Bug
        title: 'Assets_DSC - Master Branch Build Failure'
        assignedTo: '$(Build.RequestedFor) <$(Build.RequestedForEmail)>'
        areaPath: DriveTrain
        iterationPath: 'f88e0407-339a-420f-ad82-d611825f4529@currentIteration'
        associate: true
        linkPR: true
        preventDuplicates: true
        keyFields: |
          Title
          System.State
          assignedTo
      condition: and(failed(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))