name: '$(Date:yyyyMMdd).$(rev:r)'

trigger:
- master
- "Release/*"

stages:
- stage: 'CI'
  jobs:
    - job: 'Build_Windows'
      pool:
        vmImage: 'windows-latest'
      steps:
      - task: DotNetCoreCLI@2
        displayName: 'Restore'
        inputs:
          command: 'restore'
          projects: '$(Build.SourcesDirectory)\src\CampaignNameGenerator\CampaignNameGenerator.sln'

      - task: DotNetCoreCLI@2
        displayName: 'Build'
        inputs:
          command: 'build'
          projects: '$(Build.SourcesDirectory)\src\CampaignNameGenerator\CampaignNameGenerator.sln'
          workingDirectory: '$(Build.SourcesDirectory)\src\CampaignNameGenerator\'

      - task: DotNetCoreCLI@2
        displayName: 'Test'
        inputs:
          command: 'test'
          projects: '$(Build.SourcesDirectory)\src\CampaignNameGenerator\CampaignNameGenerator.sln'
          arguments: '--collect "Code coverage"'
          publishTestResults: true

      - task: CopyFiles@2
        displayName: "Copy Artifacts"
        inputs:
          SourceFolder: '$(Build.SourcesDirectory)'
          Contents: |
            src/**
            tests/**
            scripts/**
          TargetFolder: '$(Build.ArtifactsDirectory)'

      - task: DotNetCoreCLI@2
        displayName: 'Publish Artifacts'
        inputs:
          command: 'publish'
          publishWebProjects: true
          arguments: '-o $(Build.ArtifactsDirectory)'
          workingDirectory: '$(Build.SourcesDirectory)'

      - task: PublishBuildArtifacts@1
        displayName: 'Drop'
        inputs:
          PathtoPublish: '$(Build.ArtifactsDirectory)'
          ArtifactName: 'drop'
          publishLocation: 'Container'

- stage: 'CD'
  displayName: 'QA'
  dependsOn: 'CI'
  jobs:
    - deployment: 'Test'
      displayName: 'Test_Deployment'
      pool: 'drivetrain'
      environment: Test
      strategy:
        runOnce:
          deploy:
            steps:
              - task: DownloadBuildArtifacts@0
                inputs:
                    buildType: 'current'
                    downloadType: 'single'
                    artifactName: 'drop'
                    downloadPath: '$(System.ArtifactsDirectory)'

              - task: AzureResourceManagerTemplateDeployment@3
                displayName: 'Test QA Azure Resource Deployment'
                inputs:
                  deploymentScope: 'Resource Group'
                  azureResourceManagerConnection: 'New Signature - ESB QA - Azure DevOps'
                  subscriptionId: 'a796a3fe-dffd-4ae7-9aee-f76574986de6'
                  action: 'Create Or Update Resource Group'
                  resourceGroupName: 'RG-CNGen-QA'
                  location: 'UK South'
                  templateLocation: 'Linked artifact'
                  csmFile: '$(System.ArtifactsDirectory)/**/AzureResourcegroup/WebSite.json'
                  csmParametersFile: '$(System.ArtifactsDirectory)/**/AzureResourcegroup/WebSite.parameters-qa.json'
                  deploymentMode: 'Validation'

              - task: AzureResourceManagerTemplateDeployment@3
                displayName: 'QA Azure Resource Deployment'
                inputs:
                  deploymentScope: 'Resource Group'
                  azureResourceManagerConnection: 'New Signature - ESB QA - Azure DevOps'
                  subscriptionId: 'a796a3fe-dffd-4ae7-9aee-f76574986de6'
                  action: 'Create Or Update Resource Group'
                  resourceGroupName: 'RG-CNGen-QA'
                  location: 'UK South'
                  templateLocation: 'Linked artifact'
                  csmFile: '$(System.ArtifactsDirectory)/**/AzureResourcegroup/WebSite.json'
                  csmParametersFile: '$(System.ArtifactsDirectory)/**/AzureResourcegroup/website.parameters-qa.json'
                  deploymentMode: 'Complete'

              - task: AzureRmWebAppDeployment@4
                displayName: WebApp deploy
                inputs:
                  ConnectionType: 'AzureRM'
                  azureSubscription: 'New Signature - ESB QA - Azure DevOps'
                  appType: 'webApp'
                  WebAppName: 'as-cng-qa-uks'
                  packageForLinux: '$(System.ArtifactsDirectory)/**/UserInterface.zip'

- stage: 'PROD'
  displayName: 'Production'
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
  dependsOn: 'CD'
  jobs:
    - deployment: Production
      displayName: 'Production_Deployment'
      pool: 'drivetrain'
      environment: 'Production'
      strategy:
        runOnce:
          deploy:
            steps:
              - task: DownloadBuildArtifacts@0
                inputs:
                    buildType: 'current'
                    downloadType: 'single'
                    artifactName: 'drop'
                    downloadPath: '$(System.ArtifactsDirectory)'

              - task: AzureResourceManagerTemplateDeployment@3
                displayName:  'Test PROD Azure Resource Deployment'
                inputs:
                  deploymentScope: 'Resource Group'
                  azureResourceManagerConnection: 'New Signature - ESB Prod - Azure DevOps'
                  subscriptionId: '3a74db16-883d-4ac1-b7f7-ee0335c94bad'
                  action: 'Create Or Update Resource Group'
                  resourceGroupName: 'RG-CNGen-PROD'
                  location: 'UK South'
                  templateLocation: 'Linked artifact'
                  csmFile: '$(System.ArtifactsDirectory)/**/AzureResourcegroup/WebSite.json'
                  csmParametersFile: '$(System.ArtifactsDirectory)/**/AzureResourcegroup/WebSite.parameters-prod.json'
                  deploymentMode: 'Validation'

              - task: AzureResourceManagerTemplateDeployment@3
                displayName: 'PROD Azure Resource Deployment'
                inputs:
                  deploymentScope: 'Resource Group'
                  azureResourceManagerConnection: 'New Signature - ESB Prod - Azure DevOps'
                  subscriptionId: '3a74db16-883d-4ac1-b7f7-ee0335c94bad'
                  action: 'Create Or Update Resource Group'
                  resourceGroupName: 'RG-CNGen-PROD'
                  location: 'UK South'
                  templateLocation: 'Linked artifact'
                  csmFile: '$(System.ArtifactsDirectory)/**/AzureResourcegroup/WebSite.json'
                  csmParametersFile: '$(System.ArtifactsDirectory)/**/AzureResourcegroup/WebSite.parameters-prod.json'
                  deploymentMode: 'Complete'

              - task: AzureRmWebAppDeployment@4
                displayName: WebApp Deploy
                inputs:
                  ConnectionType: 'AzureRM'
                  azureSubscription: 'New Signature - ESB Prod - Azure DevOps'
                  appType: 'webApp'
                  WebAppName: 'as-cng-prod-uks'
                  packageForLinux: '$(System.ArtifactsDirectory)/**/UserInterface.zip'





