trigger:
  branches:
    include:
      - master
      - Release/*

variables:
  PackageVersion: "0.2"
  BuildTag: $[ counter(variables['PackageVersion'], 0) ]
  StorageAccount: drivetrain

stages:
  - stage: ContinuousIntegration
    displayName: "CI"

    jobs:
      - job: Initialize
        displayName: "Build Initialization"
        pool:
          vmImage: "windows-latest"

        steps:
          - checkout: none

          - task: PowerShell@1
            displayName: Set Build Id
            inputs:
              scriptType: inlineScript
              inlineScript: |
                Write-Output $env:BUILD_SOURCEBRANCH
                If ($env:BUILD_SOURCEBRANCH -like "*/master") {
                  Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+".$env:BuildTag")
                } Else {
                  Write-Output ("##vso[build.updatebuildnumber]" + $env:PackageVersion+"-alpha.$env:BuildTag")
                }

      - job: "Validation"
        dependsOn: Initialize
        displayName: "Unit Tests"
        pool: 'DriveTrain'
        steps:
          - task: AzurePowerShell@4
            displayName: "Run Pester Unit Tests"
            inputs:
              azureSubscription: "Inner Source - Monitoring - Brownfield Testing (Owner)"
              ScriptType: "InlineScript"
              Inline: |
                Import-Module Pester -MaximumVersion 4.99.0
                Import-Module -Name Az
                Uninstall-AzureRm
                Set-Location $(Build.SourcesDirectory)
                Invoke-Pester $(Build.SourcesDirectory)/CI/Unit* -OutputFormat NUnitXml -OutputFile TEST.xml
              azurePowerShellVersion: "LatestVersion"

          - task: PublishTestResults@2
            displayName: "Upload Pester Unit Test Results"
            inputs:
              testResultsFormat: "NUnit"
              testResultsFiles: '**\TEST.xml'
              testRunTitle: "Unit_Tests"
              failTaskOnFailedTests: true
            condition: "always()"

      - job: "Package"
        dependsOn: Initialize
        displayName: "Package"
        pool:
          vmimage: "windows-latest"

        steps:
          - checkout: self
            persistCredentials: true
            clean: true

          - task: PublishBuildArtifacts@1
            displayName: "Upload drop folder"
            inputs:
              PathtoPublish: "$(Build.SourcesDirectory)/"
              ArtifactName: "drop"
              publishLocation: "Container"

          - task: CopyFiles@2
            displayName: "Copy CI PowerShell for Smoke Testing"
            inputs:
              SourceFolder: "$(Build.SourcesDirectory)/CI"
              Contents: |
                **\*.ps1
                **\*.json
                !.git\**
              TargetFolder: '$(Build.ArtifactStagingDirectory)\CI'
              CleanTargetFolder: true

          - task: CopyFiles@2
            displayName: "Copy Policy templates for Package Generation"
            inputs:
              SourceFolder: "$(Build.SourcesDirectory)/Policies"
              Contents: |
                **\*.json
                !.git\**
              TargetFolder: '$(Build.ArtifactStagingDirectory)\Policies'
              CleanTargetFolder: true

          - task: CopyFiles@2
            displayName: "Copy Initiatives templates for Package Generation"
            inputs:
              SourceFolder: "$(Build.SourcesDirectory)/Initiatives"
              Contents: |
                **\*.json
                !.git\**
              TargetFolder: '$(Build.ArtifactStagingDirectory)\Initiatives'
              CleanTargetFolder: true

          - task: CopyFiles@2
            displayName: "Copy RBAC definitions for Package Generation"
            inputs:
              SourceFolder: "$(Build.SourcesDirectory)/RBAC"
              Contents: |
                **\*.json
                !.git\**
              TargetFolder: '$(Build.ArtifactStagingDirectory)\RBAC'
              CleanTargetFolder: true

          - task: PublishBuildArtifacts@1
            displayName: "Upload drop folder"
            inputs:
              PathtoPublish: "$(Build.ArtifactStagingDirectory)"
              ArtifactName: "Package"
              publishLocation: "Container"

  - stage: IntegrationTesting
    displayName: "Integration Tests"
    condition: and(succeeded(), or(eq(variables['Build.SourceBranch'], 'refs/heads/master'), startsWith(variables['Build.SourceBranch'], 'refs/heads/Release'), eq(variables['Build.Reason'], 'PullRequest')))

    jobs:
      - job: IntegrationPreparation
        displayName: "Preparation"
        pool: 'DriveTrain'
        steps:
          - checkout: none

          - task: AzurePowerShell@4
            name: CreateManagementGroup
            displayName: "Create Verification Management Group"
            inputs:
              azureSubscription: "NSGO1 Lab Subscriptions - Management Group"
              ScriptType: "InlineScript"
              Inline: |
                Uninstall-AzureRm
                $ManagementRoot = (Get-AzManagementGroup -GroupName 'lab-subscriptions').Id
                $guid = [guid]::NewGuid()
                try {
                  New-AzManagementGroup -GroupName $guid -DisplayName "Policy-Testing-$(Build.BuildId)" -ParentId $ManagementRoot
                }
                catch {
                  Write-Output "The operation may have timed out - continuing"
                }
                echo "##vso[task.setvariable variable=ManagementGroup;isOutput=true]$guid"
              azurePowerShellVersion: "LatestVersion"

      - job: DeploymentTest
        displayName: "Execute"
        dependsOn: IntegrationPreparation
        pool: 'DriveTrain'
        variables:
          ManagementGroup: $[ dependencies.IntegrationPreparation.outputs['CreateManagementGroup.ManagementGroup'] ]

        steps:
          - checkout: none

          - task: DownloadBuildArtifacts@0
            displayName: "Download CI stage outputs"
            inputs:
              artifactName: "Package"
              buildType: "current"
              downloadType: "single"
              downloadPath: "$(System.ArtifactsDirectory)"

          - task: AzurePowerShell@4
            displayName: "Invoke Pester Integration Tests"
            inputs:
              azureSubscription: "NSGO1 Lab Subscriptions - Management Group"
              ScriptType: "InlineScript"
              Inline: |
                Import-Module -Name Az
                Uninstall-AzureRm
                Set-Location  $(System.ArtifactsDirectory)
                Import-Module Pester -MaximumVersion 4.99.0
                Invoke-Pester $(System.ArtifactsDirectory)/Package/CI/Integration.RBAC.Tests.ps1 -OutputFormat NUnitXml -OutputFile $(System.ArtifactsDirectory)/RBAC-TEST.xml
                Invoke-Pester $(System.ArtifactsDirectory)/Package/CI/Integration.Policies.Tests.ps1 -OutputFormat NUnitXml -OutputFile $(System.ArtifactsDirectory)/Policies-TEST.xml
                Invoke-Pester $(System.ArtifactsDirectory)/Package/CI/Integration.Initiatives.Tests.ps1 -OutputFormat NUnitXml -OutputFile $(System.ArtifactsDirectory)/Initiatives-TEST.xml
              azurePowerShellVersion: "LatestVersion"

          - task: PublishTestResults@2
            displayName: "Upload Pester Integration Test Results"
            inputs:
              testResultsFormat: "NUnit"
              testResultsFiles: '$(System.ArtifactsDirectory)\*-TEST.xml'
              testRunTitle: "Integration_Tests"
              failTaskOnFailedTests: true
            condition: "always()"

          - task: AzurePowerShell@4
            displayName: "Remove Policy from Management Group"
            inputs:
              azureSubscription: "NSGO1 Lab Subscriptions - Management Group"
              ScriptType: "InlineScript"
              Inline: |
                Import-Module -Name Az
                $(System.ArtifactsDirectory)\Package\CI\Remove-Policies.ps1 -ManagementGroupName "$(ManagementGroup)"
              azurePowerShellVersion: "LatestVersion"

          - task: AzurePowerShell@4
            displayName: "Remove Verification Management Group"
            condition: always()
            inputs:
              azureSubscription: "NSGO1 Lab Subscriptions - Management Group"
              ScriptType: "InlineScript"
              Inline: |
                $managementGroup = Get-AzManagementGroup | Where-Object {$_.DisplayName -eq 'Policy-Testing-$(Build.BuildId)'}
                Remove-AzManagementGroup -GroupName $managementGroup.Name
              azurePowerShellVersion: "LatestVersion"

  - stage: Packaging
    displayName: "Packaging"
    condition: and(succeeded(), or(eq(variables['Build.SourceBranch'], 'refs/heads/master'), startsWith(variables['Build.SourceBranch'], 'refs/heads/Release'), eq(variables['Build.Reason'], 'PullRequest')))

    jobs:
      - job: Packaging
        displayName: "Execute"
        pool:
          vmImage: "windows-latest"

        steps:
          - checkout: none
          - task: DownloadBuildArtifacts@0
            displayName: "Download CI stage outputs"
            inputs:
              artifactName: "Package"
              buildType: "current"
              downloadType: "single"
              downloadPath: "$(System.ArtifactsDirectory)"

          - task: PowerShell@1
            displayName: "Remove CI PowerShell before Packaging"
            inputs:
              scriptType: "InlineScript"
              Inline: |
                Remove-Item $(System.ArtifactsDirectory)\Package\CI -force

          - task: UniversalPackages@0
            displayName: "publish the newsig.governance version $(Build.BuildNumber) package to feed for local testing."
            condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
            inputs:
              command: 'publish'
              publishDirectory: '$(System.ArtifactsDirectory)\Package'
              feedsToUsePublish: 'internal'
              vstsFeedPublish: '7b3a018b-08ad-43c4-9ebc-87fbc6627fa3'
              vstsFeedPackagePublish: 'newsig.policies'
              versionOption: 'custom'
              versionPublish: '$(Build.BuildNumber)'
              packagePublishDescription: "New Signature Azure Governance, Policies"

